{
  "today" : "сегодня",
  "hourly" : "почасовой прогноз",
  "10 day" : "на 10 дней",
  "5 day" : "на 5 дней",
  "monthly" : "на месяц",
  "almanac" : "альманах",
  "terms of use" : "условия использования",
  "privacy policy" : "политика конфиденциальности",
  "parental controls" : "родительский контроль",
  "adChoices" : "AdChoices",
  "feels like" : "по ощущению",
  "wind" : "ветер",
  "humidity" : "влажность",
  "dew point" : "точка росы",
  "pressure" : "давление",
  "visibility" : "видимость",
  "uv index" : "уф-индекс",
  "time" : "время",
  "description" : "описание",
  "temp" : "темп.",
  "feels" : "по ощущению",
  "precip" : "осадки",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "больше часов",
  "weather" : "погода",
  "update current location" : "обновить текущее местоположение",
  "recent searches" : "недавние поисковые запросы",
  "search city, zip, or place" : "поиск города, почтового индекса или адреса",
  "maps" : "карты",
  "severe" : "cложные условия",
  "5 more days" : "еще 5 дней",
  "yesterday" : "вчера",
  "last 7 days" : "за 7 дней",
  "averages" : "ср. знач.",
  "records" : "записи",
  "month to date" : "месяц назад",
  "historical monthly avg" : "ср. знач. по месяцам",
  "max" : "макс.",
  "min" : "мин",
  "moonrise" : "восход луны",
  "moonset" : "заход луны",
  "sunrise" : "восход",
  "sunset" : "заход",
  "solar noon" : "астро. полдень",
  "moon phase" : "фаза луны",
  "tonight" : "cегодня вечером",
  "night" : "ночь",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Получение оповещений в браузере о сложных погодных условиях в моем регионе. Включить",
  "radar" : "Радар",
  "clouds" : "clouds",
  "MONTH" : ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"],
  "SHORTDAY" : ["вс", "мес.", "вт", "ср", "чт", "пт", "сб"],
  "SHORTMONTH" : ["янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Бразилия",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Китай",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Индонезия",
    "Japan" : "Япония",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Корея",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Малайзия",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Тайвань",
    "Thailand" : "Таиланд",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Вьетнам",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Хорватия",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Чехия",
    "Denmark" : "Дания",
    "Estonia" : "Estonia",
    "Finland" : "Финляндия",
    "France" : "Франция",
    "Germany" : "Германия",
    "Greece" : "Греция",
    "Hungary" : "Венгрия",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Италия",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Нидерланды",
    "Norway" : "Норвегия",
    "Poland" : "Польша",
    "Portugal" : "Португалия",
    "Romania" : "Румыния",
    "Russia" : "Россия",
    "San Marino" : "San Marino",
    "Slovakia" : "Словакия",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Турция",
    "Ukraine" : "Украина",
    "United Kingdom" : "Великобритания",
    "Vatican City" : "Vatican City",
    "Iran" : "Иран",
    "Iraq" : "Iraq",
    "Israel" : "Израиль",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Объединенные Арабские Эмираты"
  }
}