{
  "today" : "сегодня",
  "hourly" : "почасовой прогноз",
  "10 day" : "на 10 дней",
  "tenday" : "tenday",
  "5 day" : "на 5 дней",
  "fiveday" : "fiveday",
  "monthly" : "на месяц",
  "almanac" : "альманах",
  "terms of use" : "условия использования",
  "privacy policy" : "политика конфиденциальности",
  "parental controls" : "родительский контроль",
  "adChoices" : "AdChoices",
  "feels like" : "по ощущению",
  "wind" : "ветер",
  "humidity" : "влажность",
  "dew point" : "точка росы",
  "pressure" : "давление",
  "visibility" : "видимость",
  "uv index" : "уф-индекс",
  "time" : "время",
  "description" : "описание",
  "temp" : "темп.",
  "feels" : "по ощущению",
  "precip" : "осадки",
  "looking ahead" : "СКОРО",
  "weekend forecast for {0}" : "прогноз на выходные ({0})",
  "5 day forecast for {0}" : "прогноз на 5 дней ({0})",
  "10 day forecast for {0}" : "прогноз на 10 дней ({0})",
  "hourly forecast for {0}" : "почасовой прогноз ({0})",
  "more hours" : "больше часов",
  "weather" : "погода",
  "update current location" : "обновить текущее местоположение",
  "recent searches" : "недавние поисковые запросы",
  "search city, zip, or place" : "поиск города, почтового индекса или адреса",
  "maps" : "карты",
  "severe" : "cложные условия",
  "5 more days" : "еще 5 дней",
  "yesterday" : "вчера",
  "last 7 days" : "за 7 дней",
  "averages" : "ср. знач.",
  "records" : "записи",
  "month to date" : "месяц назад",
  "historical monthly avg" : "ср. знач. по месяцам",
  "max" : "макс.",
  "min" : "мин",
  "moonrise" : "восход луны",
  "moonset" : "заход луны",
  "sunrise" : "восход",
  "sunset" : "заход",
  "solar noon" : "астро. полдень",
  "moon phase" : "фаза луны",
  "tonight" : "cегодня вечером",
  "night" : "ночь",
  "weekend" : "Выходные",
  "looking ahead" : "СКОРО",
  "Get browser notifications for severe weather in your area. Activate Now" : "Получение оповещений в браузере о сложных погодных условиях в моем регионе. Включить",
  "radar" : "Радар",
  "clouds" : "Облака",
  "sun" : "вс",
  "high" : "высокая",
  "low" : "низкая",
  "historical monthly average" : "среднее значение по месяцам",
  "feedback" : "отзыв",
  "press" : "нажмите",
  "mph" : "миль/ч",
  "km/h" : "км/ч",
  "in" : "дюймы",
  "mb" : "мбар",
  "mi" : "миля",
  "km" : "км",
  "M" : "М",
  "k" : "К",
  "F" : "F",
  "C" : "C",
  "cm" : "см",
  "mm" : "мм",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"],
  "SHORTDAY" : ["вс", "мес.", "вт", "ср", "чт", "пт", "сб"],
  "SHORTMONTH" : ["янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"],
  "countries" : {
    "Antigua and Barbuda" : "Антигуа и Барбуда",
    "Argentina" : "Аргентина",
    "Bahamas" : "Багамские острова",
    "Barbados" : "Барбадос",
    "Belize" : "Белиз",
    "Bolivia" : "Боливия",
    "Brazil" : "Бразилия",
    "Canada" : "Канада",
    "Chile" : "Чили",
    "Columbia" : "Колумбия",
    "Costa Rica" : "Коста-Рика",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканская Республика",
    "Ecuador" : "Эквадор",
    "El Salvador" : "Сальвадор",
    "Grenada" : "Гренада",
    "Guatemala" : "Гватемала",
    "Guyana" : "Гайана",
    "Haiti" : "Гаити",
    "Honduras" : "Гондурас",
    "Jamaica" : "Ямайка",
    "Mexico" : "Мексика",
    "Nicaragua" : "Никарагуа",
    "Panama" : "Панама",
    "Paraguay" : "Парагвай",
    "Peru" : "Перу",
    "St. Kitts and Nevis" : "Сент-Китс и Невис",
    "St. Lucia" : "Сент-Люсия",
    "St. Vincent and the Grenadines" : "Сент-Винсент и Гренадины",
    "Suriname" : "Суринам",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Uraguay" : "Уругвай",
    "Venezuela" : "Венесуэла",
    "Africa" : "Африка",
    "Algeria" : "Алжир",
    "Benin" : "Бенин",
    "Burkina Faso" : "Буркина-Фасо",
    "Burundi" : "Бурунди",
    "Cameroon" : "Камерун",
    "Cape Verde" : "Кабо-Верде",
    "Central African Republic" : "Центрально-Африканская Республика",
    "Chad" : "Чад",
    "Comoros" : "Коморские острова",
    "Domocratic Republic of the Congo" : "Демократическая Республика Конго",
    "Republic of Congo" : "Республика Конго",
    "Côte d'Ivoire" : "Кот-д'Ивуар",
    "Djibouti" : "Джибути",
    "Egypt" : "Египет",
    "Equatorial Guinea" : "Экваториальная Гвинея",
    "Eritrea" : "Эритрея",
    "Gabon" : "Габон",
    "Gambia" : "Гамбия",
    "Ghana" : "Гана",
    "Guinea" : "Гвинея",
    "Guinea-Bissau" : "Гвинея-Биссау",
    "Kenya" : "Кения",
    "Lesotho" : "Лесото",
    "Liberia" : "Либерия",
    "Libya" : "Ливия",
    "Madagascar" : "Мадагаскар",
    "Mali" : "Мали",
    "Mauritania" : "Мавритания",
    "Mauritius" : "Маврикий",
    "Morocco" : "Марокко",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибия",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерия",
    "Rwanda" : "Руанда",
    "Sao Tome and Principe" : "Сан-Томе и Принсипи",
    "Senegal" : "Сенегал",
    "Sierra Leone" : "Сьерра-Леоне",
    "Somalia" : "Сомали",
    "South Africa" : "Южная Африка",
    "South Sudan" : "Южный Судан",
    "Sudan" : "Судан",
    "Swaziland" : "Свазиленд",
    "Tanzania" : "Танзания",
    "Tunisia" : "Тунис",
    "Uganda" : "Уганда",
    "Bangladesh" : "Бангладеш",
    "Brunei" : "Бруней",
    "China" : "Китай",
    "East Timor" : "Восточный Тимор",
    "Fiji" : "Фиджи",
    "India" : "Индия",
    "Indonesia" : "Индонезия",
    "Japan" : "Япония",
    "Kiribati" : "Кирибати",
    "North Korea" : "Северная Корея",
    "Korea" : "Корея",
    "Kyrgyzstan" : "Кыргызстан",
    "Laos" : "Лаос",
    "Malaysia" : "Малайзия",
    "Marshall Islands" : "Маршалловы острова",
    "Micronesia" : "Микронезия",
    "New Zealand" : "Новая Зеландия",
    "Palau" : "Палау",
    "Philippines" : "Филиппины",
    "Samoa" : "Самоа",
    "Singapore" : "Сингапур",
    "Solomon Islands" : "Соломоновы острова",
    "Taiwan" : "Тайвань",
    "Thailand" : "Таиланд",
    "Tonga" : "Тонга",
    "Tuvalu" : "Тувалу",
    "Vanuatu" : "Вануату",
    "Vietnam" : "Вьетнам",
    "Andorra" : "Андорра",
    "Angola" : "Ангола",
    "Austria" : "Австрия",
    "Belarus" : "Беларусь",
    "Belgium" : "Бельгия",
    "Bosnia and Herzegovina" : "Босния и Герцеговина",
    "Croatia" : "Хорватия",
    "Cyprus" : "Кипр",
    "Czech Republic" : "Чехия",
    "Denmark" : "Дания",
    "Estonia" : "Эстония",
    "Finland" : "Финляндия",
    "France" : "Франция",
    "Germany" : "Германия",
    "Greece" : "Греция",
    "Hungary" : "Венгрия",
    "Iceland" : "Исландия",
    "Ireland" : "Ирландия",
    "Italy" : "Италия",
    "Latvia" : "Латвия",
    "Liechtenstein" : "Лихтенштейн",
    "Luxembourg" : "Люксембург",
    "Malta" : "Мальта",
    "Monaco" : "Монако",
    "Netherlands" : "Нидерланды",
    "Norway" : "Норвегия",
    "Poland" : "Польша",
    "Portugal" : "Португалия",
    "Romania" : "Румыния",
    "Russia" : "Россия",
    "San Marino" : "Сан-Марино",
    "Slovakia" : "Словакия",
    "Spain" : "Испания",
    "Switzerland" : "Швейцария",
    "Turkey" : "Турция",
    "Ukraine" : "Украина",
    "United Kingdom" : "Великобритания",
    "Vatican City" : "Ватикан",
    "Iran" : "Иран",
    "Iraq" : "Ирак",
    "Israel" : "Израиль",
    "Jordan" : "Иордания",
    "Kazakhstan" : "Казахстан",
    "Kuwait" : "Кувейт",
    "Lebanon" : "Ливан",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Qatar" : "Катар",
    "Saudi Arabia" : "Саудовская Аравия",
    "United Arab Emirates" : "Объединенные Арабские Эмираты"
  }
}