{
  "today" : "hari ini",
  "hourly" : "per jam",
  "10 day" : "10 hari",
  "tenday" : "tenday",
  "5 day" : "5 hari",
  "fiveday" : "fiveday",
  "monthly" : "bulanan",
  "almanac" : "almanak",
  "terms of use" : "syarat penggunaan",
  "privacy policy" : "kebijakan privasi",
  "parental controls" : "kontrol orang tua",
  "adChoices" : "AdChoices",
  "feels like" : "terasa",
  "wind" : "Angin",
  "humidity" : "kelembapan",
  "dew point" : "titik embun",
  "pressure" : "tekanan",
  "visibility" : "visibilitas",
  "uv index" : "Indeks UV",
  "time" : "waktu",
  "description" : "deskripsi",
  "temp" : "suhu",
  "feels" : "terasa",
  "precip" : "curahan",
  "looking ahead" : "mendatang",
  "weekend forecast for {0}" : "prakiraan akhir pekan untuk {0}",
  "5 day forecast for {0}" : "prakiraan 5 hari untuk {0}",
  "10 day forecast for {0}" : "prakiraan 10 hari untuk {0}",
  "hourly forecast for {0}" : "ramalan per jam untuk {0}",
  "more hours" : "jam lagi",
  "weather" : "Cuaca",
  "update current location" : "perbarui lokasi saat ini",
  "recent searches" : "pencarian terkini",
  "search city, zip, or place" : "cari kota, kode pos,atau tempat",
  "maps" : "peta",
  "severe" : "Buruk",
  "5 more days" : "5 hari lagi",
  "yesterday" : "kemarin",
  "last 7 days" : "7 hari terakhir",
  "averages" : "rata-rata",
  "records" : "catatan",
  "month to date" : "bulan ke tanggal",
  "historical monthly avg" : "rata-rata per bulan historis",
  "max" : "maks",
  "min" : "mnt",
  "moonrise" : "bulan naik",
  "moonset" : "bulan surut",
  "sunrise" : "matahari terbit",
  "sunset" : "matahari terbenam",
  "solar noon" : "tengah hari",
  "moon phase" : "fase bulan",
  "tonight" : "malam ini",
  "night" : "malam",
  "weekend" : "akhir pekan",
  "looking ahead" : "mendatang",
  "Get browser notifications for severe weather in your area. Activate Now" : "Dapatkan notifikasi browser untuk cuaca buruk di area Anda. Aktifkan Sekarang",
  "radar" : "radar",
  "clouds" : "awan",
  "sun" : "matahari",
  "high" : "tinggi",
  "low" : "rendah",
  "historical monthly average" : "rata-rata bulanan historis",
  "feedback" : "umpan balik",
  "press" : "tekan",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "prakiraan 10 hari",
  "hourly forecast" : "Prakiraan Per Jam",
  "weather maps" : "weather maps",
  "mph" : "mph",
  "km/h" : "km/j",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mil",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
  "SHORTDAY" : ["matahari", "sen", "sel", "rab", "kam", "jum", "sab"],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agt", "Sep", "Okt", "Nov", "Des"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua dan Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahama",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Kolombia",
    "Costa Rica" : "Kosta Rika",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Republik Dominika",
    "Ecuador" : "Ekuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaika",
    "Mexico" : "Meksiko",
    "Nicaragua" : "Nikaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts dan Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent dan Grenadine",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad dan Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Republik Afrika Tengah",
    "Chad" : "Chad",
    "Comoros" : "Komoro",
    "Domocratic Republic of the Congo" : "Republik Demokratik Kongo",
    "Republic of Congo" : "Republik Kongo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Mesir",
    "Equatorial Guinea" : "Guinea Khatulistiwa",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Moroko",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome dan Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Afrika Selatan",
    "South Sudan" : "Sudan Selatan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swazilandia",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Tiongkok",
    "East Timor" : "Timor Leste",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Jepang",
    "Kiribati" : "Kiribati",
    "North Korea" : "Korea Utara",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Kepulauan Marshall",
    "Micronesia" : "Mikronesia",
    "New Zealand" : "Selandia Baru",
    "Palau" : "Palau",
    "Philippines" : "Filipina",
    "Samoa" : "Samoa",
    "Singapore" : "Singapura",
    "Solomon Islands" : "Kepulauan Salomo",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgia",
    "Bosnia and Herzegovina" : "Bosnia dan Herzegovina",
    "Croatia" : "Kroasia",
    "Cyprus" : "Siprus",
    "Czech Republic" : "Republik Cheska",
    "Denmark" : "Denmark",
    "Estonia" : "Estonia",
    "Finland" : "Finlandia",
    "France" : "Prancis",
    "Germany" : "Jerman",
    "Greece" : "Yunani",
    "Hungary" : "Hungaria",
    "Iceland" : "Islandia",
    "Ireland" : "Irlandia",
    "Italy" : "Italia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luksemburg",
    "Malta" : "Malta",
    "Monaco" : "Monako",
    "Netherlands" : "Belanda",
    "Norway" : "Norwegia",
    "Poland" : "Polandia",
    "Portugal" : "Portugal",
    "Romania" : "Rumania",
    "Russia" : "Rusia",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spanyol",
    "Switzerland" : "Swiss",
    "Turkey" : "Turki",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Inggris",
    "Vatican City" : "Kota Vatikan",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Yordania",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Arab Saudi",
    "United Arab Emirates" : "Uni Emirat Arab"
  }
}