{
  "today" : "hari ini",
  "hourly" : "per jam",
  "10 day" : "10 hari",
  "5 day" : "5 hari",
  "monthly" : "bulanan",
  "almanac" : "almanak",
  "terms of use" : "syarat penggunaan",
  "privacy policy" : "kebijakan privasi",
  "parental controls" : "kontrol orang tua",
  "adChoices" : "AdChoices",
  "feels like" : "terasa",
  "wind" : "Angin",
  "humidity" : "kelembapan",
  "dew point" : "titik embun",
  "pressure" : "tekanan",
  "visibility" : "visibilitas",
  "uv index" : "indeks uv",
  "time" : "waktu",
  "description" : "deskripsi",
  "temp" : "suhu",
  "feels" : "terasa",
  "precip" : "curahan",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "jam lagi",
  "weather" : "Cuaca",
  "update current location" : "perbarui lokasi saat ini",
  "recent searches" : "pencarian terkini",
  "search city, zip, or place" : "cari kota, kode pos,atau tempat",
  "maps" : "peta",
  "severe" : "Buruk",
  "5 more days" : "5 hari lagi",
  "yesterday" : "kemarin",
  "last 7 days" : "7 hari terakhir",
  "averages" : "rata-rata",
  "records" : "catatan",
  "month to date" : "bulan ke tanggal",
  "historical monthly avg" : "rata-rata per bulan historis",
  "max" : "maks",
  "min" : "mnt",
  "moonrise" : "bulan naik",
  "moonset" : "bulan surut",
  "sunrise" : "matahari terbit",
  "sunset" : "matahari terbenam",
  "solar noon" : "tengah hari",
  "moon phase" : "fase bulan",
  "tonight" : "malam ini",
  "night" : "malam",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Dapatkan notifikasi browser untuk cuaca buruk di area Anda. Aktifkan Sekarang",
  "radar" : "Radar",
  "clouds" : "awan",
  "MONTH" : ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
  "SHORTDAY" : ["matahari", "sen", "sel", "rab", "kam", "jum", "sab"],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agt", "Sep", "Okt", "Nov", "Des"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Tiongkok",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Jepang",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Kroasia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Republik Cheska",
    "Denmark" : "Denmark",
    "Estonia" : "Estonia",
    "Finland" : "Finlandia",
    "France" : "Prancis",
    "Germany" : "Jerman",
    "Greece" : "Yunani",
    "Hungary" : "Hungaria",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Belanda",
    "Norway" : "Norwegia",
    "Poland" : "Polandia",
    "Portugal" : "Portugal",
    "Romania" : "Rumania",
    "Russia" : "Rusia",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turki",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Inggris",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Uni Emirat Arab"
  }
}