{
  "today" : "tänään",
  "hourly" : "tunneittain",
  "10 day" : "10 vrk",
  "tenday" : "tenday",
  "5 day" : "5 vrk",
  "fiveday" : "fiveday",
  "monthly" : "kuukausittain",
  "almanac" : "Kalenteri",
  "terms of use" : "Käyttöehdot",
  "privacy policy" : "Tietosuojakäytäntö",
  "parental controls" : "Lapsilukkotoiminnot",
  "adChoices" : "AdChoices",
  "feels like" : "tuntuu kuin",
  "wind" : "Tuuli",
  "humidity" : "Ilmankosteus",
  "dew point" : "Kastepiste",
  "pressure" : "Paine",
  "visibility" : "Näkyvyys",
  "uv index" : "UV-indeksi",
  "time" : "Aika",
  "description" : "kuvaus",
  "temp" : "Lämpöt.",
  "feels" : "Tuntuu kuin",
  "precip" : "Sadem.",
  "looking ahead" : "Katse eteenpäin",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "Tuntiennuste {0}",
  "more hours" : "lisätunnit",
  "weather" : "sää",
  "update current location" : "Päivitä nykyinen sijainti",
  "recent searches" : "Viimeaikaiset haut",
  "search city, zip, or place" : "Hae kaupunkia, postinumeroa tai paikkaa",
  "maps" : "Kartat",
  "severe" : "vaikea",
  "5 more days" : "5 lisäpäivää",
  "yesterday" : "Eilen",
  "last 7 days" : "7 viime päivää",
  "averages" : "Keskiarvot",
  "records" : "Tiedot",
  "month to date" : "Viim. kuukausi",
  "historical monthly avg" : "Kuukausien keskiarvo",
  "max" : "Enint",
  "min" : "min",
  "moonrise" : "Kuunnousu",
  "moonset" : "Kuunlasku",
  "sunrise" : "auringonnousu",
  "sunset" : "auringonlasku",
  "solar noon" : "Aurinko keskipäivällä",
  "moon phase" : "Kuun vaihe",
  "tonight" : "Tänä iltana",
  "night" : "Yö",
  "weekend" : "Viikonloppu",
  "looking ahead" : "Katse eteenpäin",
  "Get browser notifications for severe weather in your area. Activate Now" : "Vastaanota selainilmoituksia vaikeista sääoloista alueellasi. Aktivoi nyt",
  "radar" : "Tutka",
  "clouds" : "Pilvet",
  "sun" : "su",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "K" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "HH:mm z",
  "h:mm a z" : "HH:mm z",
  "h:mm" : "HH:mm",
  "h:mm a" : "HH:mm",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "HH:mm z, EEE., MMM d yyyy",
  "MMM d, h:mma z" : "MMM d, HH:mm z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "HH:mm",
  "h a" : "HH:00",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "HH:mm EEE d MMM",
  "h:mma z, EEE MMM d" : "HH:mm z EEE d MMM",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy HH:mm z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Tammikuu", "Helmikuu", "Maaliskuu", "Huhtikuu", "Toukokuu", "Kesäkuu", "Heinäkuu", "Elokuu", "Syyskuu", "Lokakuu", "Marraskuu", "Joulukuu"],
  "SHORTDAY" : ["su", "ma", "ti", "ke", "to", "pe", "la"],
  "SHORTMONTH" : ["Tammi", "Helmi", "Maalis", "Huhti", "Toukokuu", "Kesä", "Heinä", "Elo", "Syys", "Loka", "Marras", "Joulu"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua ja Barbuda",
    "Argentina" : "Argentiina",
    "Bahamas" : "Bahamasaaret",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasilia",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Kolumbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikaaninen tasavalta",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaika",
    "Mexico" : "Meksiko",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Saint Kitts and Nevis",
    "St. Lucia" : "Saint Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent ja Grenadiinit",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad ja Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrikka",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Kap Verde",
    "Central African Republic" : "Keski-Afrikan tasavalta",
    "Chad" : "Tšad",
    "Comoros" : "Komorit",
    "Domocratic Republic of the Congo" : "Kongon demokraattinen tasavalta",
    "Republic of Congo" : "Kongon tasavalta",
    "Côte d'Ivoire" : "Norsunluurannikko",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypti",
    "Equatorial Guinea" : "Päiväntasaajan Guinea",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenia",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marokko",
    "Mozambique" : "Mosambik",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "Sao Tome ja Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Etelä-Afrikka",
    "South Sudan" : "Etelä-Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swazimaa",
    "Tanzania" : "Tansania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Kiina",
    "East Timor" : "Itä-Timor",
    "Fiji" : "Fidži",
    "India" : "Intia",
    "Indonesia" : "Indonesia",
    "Japan" : "Japani",
    "Kiribati" : "Kiribati",
    "North Korea" : "Pohjois-Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgistan",
    "Laos" : "Laos",
    "Malaysia" : "Malesia",
    "Marshall Islands" : "Marshallsaaret",
    "Micronesia" : "Mikronesia",
    "New Zealand" : "Uusi-Seelanti",
    "Palau" : "Palau",
    "Philippines" : "Filippiinit",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Salomonsaaret",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thaimaa",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Itävalta",
    "Belarus" : "Valko-Venäjä",
    "Belgium" : "Belgia",
    "Bosnia and Herzegovina" : "Bosnia ja Hertsegovina",
    "Croatia" : "Kroatia",
    "Cyprus" : "Kypros",
    "Czech Republic" : "Tšekin tasavalta",
    "Denmark" : "Tanska",
    "Estonia" : "Viro",
    "Finland" : "Suomi",
    "France" : "Ranska",
    "Germany" : "Saksa",
    "Greece" : "Kreikka",
    "Hungary" : "Unkari",
    "Iceland" : "Islanti",
    "Ireland" : "Irlanti",
    "Italy" : "Italia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Alankomaat",
    "Norway" : "Norja",
    "Poland" : "Puola",
    "Portugal" : "Portugali",
    "Romania" : "Romania",
    "Russia" : "Venäjä",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Espanja",
    "Switzerland" : "Sveitsi",
    "Turkey" : "Turkki",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Iso-Britannia",
    "Vatican City" : "Vatikaani",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Jordania",
    "Kazakhstan" : "Kazakstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi-Arabia",
    "United Arab Emirates" : "Yhd. Arabiemiirik."
  }
}