{
  "today" : "dnes",
  "hourly" : "hodinově",
  "10 day" : "10denní",
  "5 day" : "5denní",
  "monthly" : "měsíčně",
  "almanac" : "ročenka",
  "terms of use" : "podmínky použití",
  "privacy policy" : "zásady ochrany osobních údajů",
  "parental controls" : "rodičovská kontrola",
  "adChoices" : "AdChoices",
  "feels like" : "pocitově",
  "wind" : "vítr",
  "humidity" : "vlhkost",
  "dew point" : "rosný bod",
  "pressure" : "tlak",
  "visibility" : "viditelnost",
  "uv index" : "UV index",
  "time" : "čas",
  "description" : "popis",
  "temp" : "teplota",
  "feels" : "pocitově",
  "precip" : "srážky",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "více hodin",
  "weather" : "počasí",
  "update current location" : "aktualizovat aktuální místo",
  "recent searches" : "poslední hledání",
  "search city, zip, or place" : "hledat město, PSČ nebo místo",
  "maps" : "mapy",
  "severe" : "extrémní",
  "5 more days" : "dalších 5 dní",
  "yesterday" : "včera",
  "last 7 days" : "posledních 7 dní",
  "averages" : "průměry",
  "records" : "záznamy",
  "month to date" : "aktuální měsíc",
  "historical monthly avg" : "historický měsíční průměr",
  "max" : "max.",
  "min" : "min.",
  "moonrise" : "východ měsíce",
  "moonset" : "západ měsíce",
  "sunrise" : "východ slunce",
  "sunset" : "západ slunce",
  "solar noon" : "sluneční poledne",
  "moon phase" : "fáze měsíce",
  "tonight" : "dnes večer",
  "night" : "noc",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Získejte oznámení o extrémním počasí v okolí ve vašem prohlížeči. Aktivovat nyní",
  "radar" : "radar",
  "clouds" : "clouds",
  "MONTH" : ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"],
  "SHORTDAY" : ["ne", "po", "út", "st", "čt", "pá", "so"],
  "SHORTMONTH" : ["Led", "Ún", "Bře", "Dub", "Květen", "Čer", "Čec", "Srp", "Zář", "Říj", "Lis", "Pro"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazílie",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Čína",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonésie",
    "Japan" : "Japonsko",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malajsie",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Tchaj-wan",
    "Thailand" : "Thajsko",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Chorvatsko",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Česká republika",
    "Denmark" : "Dánsko",
    "Estonia" : "Estonia",
    "Finland" : "Finsko",
    "France" : "Francie",
    "Germany" : "Německo",
    "Greece" : "Řecko",
    "Hungary" : "Maďarsko",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Itálie",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Nizozemsko",
    "Norway" : "Norsko",
    "Poland" : "Polsko",
    "Portugal" : "Portugalsko",
    "Romania" : "Rumunsko",
    "Russia" : "Rusko",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovensko",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turecko",
    "Ukraine" : "Ukrajina",
    "United Kingdom" : "Velká Británie",
    "Vatican City" : "Vatican City",
    "Iran" : "Írán",
    "Iraq" : "Iraq",
    "Israel" : "Izrael",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Spoj. arab. emir."
  }
}