{
  "today" : "dnes",
  "hourly" : "hodinově",
  "10 day" : "10denní",
  "tenday" : "tenday",
  "5 day" : "5denní",
  "fiveday" : "fiveday",
  "monthly" : "měsíčně",
  "almanac" : "ročenka",
  "terms of use" : "podmínky použití",
  "privacy policy" : "zásady ochrany osobních údajů",
  "parental controls" : "rodičovská kontrola",
  "adChoices" : "AdChoices",
  "feels like" : "pocitově",
  "wind" : "vítr",
  "humidity" : "vlhkost",
  "dew point" : "rosný bod",
  "pressure" : "tlak",
  "visibility" : "viditelnost",
  "uv index" : "UV index",
  "time" : "čas",
  "description" : "popis",
  "temp" : "teplota",
  "feels" : "pocitově",
  "precip" : "srážky",
  "looking ahead" : "výhledově",
  "weekend forecast for {0}" : "víkendová předpověď – {0}",
  "5 day forecast for {0}" : "5denní předpověď – {0}",
  "10 day forecast for {0}" : "10denní předpověď – {0}",
  "hourly forecast for {0}" : "hodinová předpověď pro místo {0}",
  "more hours" : "více hodin",
  "weather" : "počasí",
  "update current location" : "aktualizovat aktuální místo",
  "recent searches" : "poslední hledání",
  "search city, zip, or place" : "hledat město, PSČ nebo místo",
  "maps" : "mapy",
  "severe" : "extrémní",
  "5 more days" : "dalších 5 dní",
  "yesterday" : "včera",
  "last 7 days" : "posledních 7 dní",
  "averages" : "průměry",
  "records" : "záznamy",
  "month to date" : "aktuální měsíc",
  "historical monthly avg" : "historický měsíční průměr",
  "max" : "max.",
  "min" : "min.",
  "moonrise" : "východ měsíce",
  "moonset" : "západ měsíce",
  "sunrise" : "východ slunce",
  "sunset" : "západ slunce",
  "solar noon" : "sluneční poledne",
  "moon phase" : "fáze měsíce",
  "tonight" : "dnes večer",
  "night" : "noc",
  "weekend" : "víkend",
  "looking ahead" : "výhledově",
  "Get browser notifications for severe weather in your area. Activate Now" : "Získejte oznámení o extrémním počasí v okolí ve vašem prohlížeči. Aktivovat nyní",
  "radar" : "radar",
  "clouds" : "mraky",
  "sun" : "ne",
  "high" : "vysoká",
  "low" : "nízké",
  "historical monthly average" : "historický měsíční průměr",
  "feedback" : "názory",
  "press" : "tisk",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10denní předpověď",
  "hourly forecast" : "předpověď na každou hodinu",
  "weather maps" : "weather maps",
  "mph" : "mil/h",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"],
  "SHORTDAY" : ["ne", "po", "út", "st", "čt", "pá", "so"],
  "SHORTMONTH" : ["Led", "Ún", "Bře", "Dub", "Květen", "Čer", "Čec", "Srp", "Zář", "Říj", "Lis", "Pro"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua a Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamy",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolívie",
    "Brazil" : "Brazílie",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Kolumbie",
    "Costa Rica" : "Kostarika",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikánská republika",
    "Ecuador" : "Ekvádor",
    "El Salvador" : "Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamajka",
    "Mexico" : "Mexiko",
    "Nicaragua" : "Nikaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Svatý Kryštof a Nevis",
    "St. Lucia" : "Svatá Lucie",
    "St. Vincent and the Grenadines" : "Svatý Vincenc a Grenadiny",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Alžírsko",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Kapverdy",
    "Central African Republic" : "Středoafrická republika",
    "Chad" : "Čad",
    "Comoros" : "Komory",
    "Domocratic Republic of the Congo" : "Demokratická republika Kongo",
    "Republic of Congo" : "Republika Kongo",
    "Côte d'Ivoire" : "Pobřeží slonoviny",
    "Djibouti" : "Džibutsko",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambie",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Keňa",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libérie",
    "Libya" : "Libye",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretánie",
    "Mauritius" : "Mauricius",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibie",
    "Niger" : "Niger",
    "Nigeria" : "Nigérie",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Svatý Tomáš a Princův ostrov",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somálsko",
    "South Africa" : "Jižní Afrika",
    "South Sudan" : "Jižní Súdán",
    "Sudan" : "Súdán",
    "Swaziland" : "Svazijsko",
    "Tanzania" : "Tanzánie",
    "Tunisia" : "Tunisko",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladéš",
    "Brunei" : "Brunej",
    "China" : "Čína",
    "East Timor" : "Východní Timor",
    "Fiji" : "Fidži",
    "India" : "Indie",
    "Indonesia" : "Indonésie",
    "Japan" : "Japonsko",
    "Kiribati" : "Kiribati",
    "North Korea" : "Severní Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstán",
    "Laos" : "Laos",
    "Malaysia" : "Malajsie",
    "Marshall Islands" : "Marshallovy ostrovy",
    "Micronesia" : "Mikronésie",
    "New Zealand" : "Nový Zéland",
    "Palau" : "Palau",
    "Philippines" : "Filipíny",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Šalamounovy ostrovy",
    "Taiwan" : "Tchaj-wan",
    "Thailand" : "Thajsko",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Rakousko",
    "Belarus" : "Bělorusko",
    "Belgium" : "Belgie",
    "Bosnia and Herzegovina" : "Bosna a Hercegovina",
    "Croatia" : "Chorvatsko",
    "Cyprus" : "Kypr",
    "Czech Republic" : "Česká republika",
    "Denmark" : "Dánsko",
    "Estonia" : "Estonsko",
    "Finland" : "Finsko",
    "France" : "Francie",
    "Germany" : "Německo",
    "Greece" : "Řecko",
    "Hungary" : "Maďarsko",
    "Iceland" : "Island",
    "Ireland" : "Irsko",
    "Italy" : "Itálie",
    "Latvia" : "Lotyšsko",
    "Liechtenstein" : "Lichtenštejnsko",
    "Luxembourg" : "Lucembursko",
    "Malta" : "Malta",
    "Monaco" : "Monako",
    "Netherlands" : "Nizozemsko",
    "Norway" : "Norsko",
    "Poland" : "Polsko",
    "Portugal" : "Portugalsko",
    "Romania" : "Rumunsko",
    "Russia" : "Rusko",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovensko",
    "Spain" : "Španělsko",
    "Switzerland" : "Švýcarsko",
    "Turkey" : "Turecko",
    "Ukraine" : "Ukrajina",
    "United Kingdom" : "Velká Británie",
    "Vatican City" : "Vatikán",
    "Iran" : "Írán",
    "Iraq" : "Irák",
    "Israel" : "Izrael",
    "Jordan" : "Jordánsko",
    "Kazakhstan" : "Kazachstán",
    "Kuwait" : "Kuvajt",
    "Lebanon" : "Libanon",
    "Oman" : "Omán",
    "Pakistan" : "Pákistán",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Saúdská Arábie",
    "United Arab Emirates" : "Spojené arabské emiráty"
  }
}