{
  "today" : "ngayong araw",
  "hourly" : "bawat oras",
  "10 day" : "10 araw",
  "5 day" : "5 araw",
  "monthly" : "bawat buwan",
  "almanac" : "almanac",
  "terms of use" : "mga tuntunin ng paggamit",
  "privacy policy" : "patakaran sa privacy",
  "parental controls" : "mga kontrol ng magulang",
  "adChoices" : "AdChoices",
  "feels like" : "pakiramdam",
  "wind" : "hangin",
  "humidity" : "kahalumigmigan",
  "dew point" : "dew point",
  "pressure" : "pressure",
  "visibility" : "visibility",
  "uv index" : "index ng uv",
  "time" : "oras",
  "description" : "paglalarawan",
  "temp" : "temp",
  "feels" : "mga pakiramdam",
  "precip" : "precip",
  "hourly forecast for {0}" : "pagtataya bawat oras para sa {0}",
  "more hours" : "higit pang oras",
  "weather" : "lagay ng panahon",
  "update current location" : "i-update ang kasalukuyang lokasyon",
  "recent searches" : "mga kamakailang paghahanap",
  "search city, zip, or place" : "maghanap ng lungsod, zip o lugar",
  "maps" : "mga mapa",
  "severe" : "matindi",
  "5 more days" : "5 araw pa",
  "yesterday" : "kahapon",
  "last 7 days" : "huling 7 araw",
  "averages" : "mga average",
  "records" : "mga rekord",
  "month to date" : "buwan hanggang ngayon",
  "historical monthly avg" : "nakaraang buwanang avg",
  "max" : "max",
  "min" : "min",
  "moonrise" : "paglabas ng buwan",
  "moonset" : "paglubog ng buwan",
  "sunrise" : "pagsikat ng araw",
  "sunset" : "paglubog ng araw",
  "solar noon" : "araw sa tanghali",
  "moon phase" : "phase ng buwan",
  "tonight" : "ngayong gabi",
  "night" : "gabi",
  "weekend" : "weekend",
  "looking ahead" : "paghahanda sa hinaharap",
  "Get browser notifications for severe weather in your area. Activate Now" : "Makatanggap ng mga notification ng browser para sa matinding lagay ng panahon sa iyong lugar. I-activate Ngayon",
  "radar" : "radar",
  "clouds" : "mga ulap",
  "MONTH" : ["Enero", "Pebrero", "Marso", "Abril", "Mayo", "Hunyo", "Hulyo", "Agosto", "Setyembre", "Oktubre", "Nobyembre", "Disyembre"],
  "SHORTDAY" : ["lin", "lun", "mar", "miy", "huw", "biy", "sab"],
  "SHORTMONTH" : ["Ene", "Peb", "Mar", "Abr", "Mayo", "Hun", "Hul", "Ago", "Set", "Okt", "Nob", "Dis"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Democratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Pilipinas",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croatia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Czech Republic",
    "Denmark" : "Denmark",
    "Estonia" : "Estonia",
    "Finland" : "Finland",
    "France" : "France",
    "Germany" : "Germany",
    "Greece" : "Greece",
    "Hungary" : "Hungary",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italy",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Netherlands",
    "Norway" : "Norway",
    "Poland" : "Poland",
    "Portugal" : "Portugal",
    "Romania" : "Romania",
    "Russia" : "Russia",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turkey",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "United Kingdom",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "UAE"
  }
}