{
  "today" : "היום",
  "hourly" : "שעתי",
  "10 day" : "ל-10 ימים",
  "tenday" : "tenday",
  "5 day" : "ל-5 ימים",
  "fiveday" : "fiveday",
  "monthly" : "חודשי",
  "almanac" : "לוח שנה",
  "terms of use" : "תנאי השימוש",
  "privacy policy" : "מדיניות פרטיות",
  "parental controls" : "בקרות הורים",
  "adChoices" : "AdChoices",
  "feels like" : "עומס חום",
  "wind" : "רוח",
  "humidity" : "לחות",
  "dew point" : "נקודת טל",
  "pressure" : "לחץ",
  "visibility" : "ראות",
  "uv index" : "מדד UV",
  "time" : "שעה",
  "description" : "תיאור",
  "temp" : "טמפ'",
  "feels" : "עומס חום",
  "precip" : "משקעים",
  "looking ahead" : "עם המבט קדימה",
  "weekend forecast for {0}" : "תחזית לסוף השבוע ל-{0}",
  "5 day forecast for {0}" : "תחזית ל-5 ימים ל-{0}",
  "10 day forecast for {0}" : "תחזית ל-10 ימים ל-{0}",
  "hourly forecast for {0}" : "תחזית שעתית עבור {0}",
  "more hours" : "עוד שעות",
  "weather" : "מז\"א",
  "update current location" : "עדכן מיקום נוכחי",
  "recent searches" : "חיפושים אחרונים",
  "search city, zip, or place" : "חפש עיר, מיקוד או מקום",
  "maps" : "מפות",
  "severe" : "חמור",
  "5 more days" : "עוד 5 ימים",
  "yesterday" : "אתמול",
  "last 7 days" : "7 ימים אחרונים",
  "averages" : "ממוצעים",
  "records" : "רשומות",
  "month to date" : "חודש עד היום",
  "historical monthly avg" : "ממוצע חודשי היסטורי",
  "max" : "מקסימום",
  "min" : "דק'",
  "moonrise" : "זריחת הירח",
  "moonset" : "שקיעת הירח",
  "sunrise" : "זריחה",
  "sunset" : "שקיעה",
  "solar noon" : "צהריים שמשיים",
  "moon phase" : "מופע הירח",
  "tonight" : "הלילה",
  "night" : "לילה",
  "weekend" : "סופ\"ש",
  "looking ahead" : "עם המבט קדימה",
  "Get browser notifications for severe weather in your area. Activate Now" : "קבל הודעות דפדפן עבור מזג אוויר קשה באזורך. הפעל כעת",
  "radar" : "מכ״ם",
  "clouds" : "עננים",
  "sun" : "א'",
  "high" : "גבוה",
  "low" : "נמוך",
  "historical monthly average" : "ממוצע חודשי היסטורי",
  "feedback" : "משוב",
  "press" : "עיתונות",
  "The page you requested cannot be found." : "לא ניתן למצוא את הדף שביקשת.",
  "Try one of the links below." : "נסה את אחד הקישורים שלהלן.",
  "today's weather" : "מזג האוויר היום",
  "10 day forecast" : "תחזית ל-10 ימים",
  "hourly forecast" : "תחזית שעתית",
  "weather maps" : "מפות מז\"א",
  "Local Pollen Alert" : "התראת אבקנים מקומית",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "מי\"ש",
  "km/h" : "קמ\"ש",
  "in" : "אינץ׳",
  "mb" : "מ\"ב",
  "mi" : "מייל",
  "km" : "ק\"מ",
  "M" : "מ",
  "k" : "ק\"מ",
  "F" : "F",
  "C" : "C",
  "cm" : "ס\"מ",
  "mm" : "מ\"מ",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר"],
  "SHORTDAY" : ["א'", "ב'", "ג'", "ד'", "ה'", "ו'", "שבת"],
  "SHORTMONTH" : ["ינו", "פבר", "מרץ", "אפר", "מאי", "יונ", "יול", "אוג", "ספט", "אוק", "נוב", "דצמ"],
  "countries" : {
    "Antigua and Barbuda" : "אנטיגואה וברבודה",
    "Argentina" : "ארגנטינה",
    "Bahamas" : "הבהאמה",
    "Barbados" : "ברבדוס",
    "Belize" : "בליז",
    "Bolivia" : "בוליביה",
    "Brazil" : "ברזיל",
    "Canada" : "קנדה",
    "Chile" : "צ'ילה",
    "Columbia" : "קולומביה",
    "Costa Rica" : "קוסטה ריקה",
    "Dominica" : "דומיניקה",
    "Dominican Republic" : "הרפובליקה הדומיניקנית",
    "Ecuador" : "אקוודור",
    "El Salvador" : "אל סלבדור",
    "Grenada" : "גרנדה",
    "Guatemala" : "גואטמלה",
    "Guyana" : "גיאנה",
    "Haiti" : "האיטי",
    "Honduras" : "הונדורס",
    "Jamaica" : "ג'מייקה",
    "Mexico" : "מקסיקו",
    "Nicaragua" : "ניקרגואה",
    "Panama" : "פנמה",
    "Paraguay" : "פרגוואי",
    "Peru" : "פרו",
    "St. Kitts and Nevis" : "סנט קיטס ונוויס",
    "St. Lucia" : "סנט לוסיה",
    "St. Vincent and the Grenadines" : "סנט וינסנט והגרנדינים",
    "Suriname" : "סורינאם",
    "Trinidad and Tobago" : "טרינידד וטובגו",
    "Uraguay" : "אורוגוואי",
    "Venezuela" : "ונצואלה",
    "Africa" : "אפריקה",
    "Algeria" : "אלג'יריה",
    "Benin" : "בנין",
    "Burkina Faso" : "בורקינה פאסו",
    "Burundi" : "בורונדי",
    "Cameroon" : "קמרון",
    "Cape Verde" : "כף ורדה",
    "Central African Republic" : "הרפובליקה המרכז אפריקנית",
    "Chad" : "צ'אד",
    "Comoros" : "קומורו",
    "Domocratic Republic of the Congo" : "הרפובליקה הדמוקרטית של קונגו",
    "Republic of Congo" : "רפובליקת קונגו",
    "Côte d'Ivoire" : "חוף השנהב",
    "Djibouti" : "ג'יבוטי",
    "Egypt" : "מצרים",
    "Equatorial Guinea" : "גיניאה המשוונית",
    "Eritrea" : "אריתריאה",
    "Gabon" : "גבון",
    "Gambia" : "גמביה",
    "Ghana" : "גאנה",
    "Guinea" : "גינאה",
    "Guinea-Bissau" : "גינאה ביסאו",
    "Kenya" : "קניה",
    "Lesotho" : "לסוטו",
    "Liberia" : "ליבריה",
    "Libya" : "לוב",
    "Madagascar" : "מדגסקר",
    "Mali" : "מאלי",
    "Mauritania" : "מאוריטניה",
    "Mauritius" : "מאוריציוס",
    "Morocco" : "מרוקו",
    "Mozambique" : "מוזמביק",
    "Namibia" : "נמיביה",
    "Niger" : "ניז'ר",
    "Nigeria" : "ניגריה",
    "Rwanda" : "רואנדה",
    "Sao Tome and Principe" : "סאו טומה ופרינסיפה",
    "Senegal" : "סנגל",
    "Sierra Leone" : "סיירה לאונה",
    "Somalia" : "סומליה",
    "South Africa" : "דרום אפריקה",
    "South Sudan" : "דרום סודן",
    "Sudan" : "סודן",
    "Swaziland" : "סווזילנד",
    "Tanzania" : "טנזניה",
    "Tunisia" : "תוניסיה",
    "Uganda" : "אוגנדה",
    "Bangladesh" : "בנגלדש",
    "Brunei" : "ברוניי",
    "China" : "סין",
    "East Timor" : "מזרח טימור",
    "Fiji" : "פיג'י",
    "India" : "הודו",
    "Indonesia" : "אינדונזיה",
    "Japan" : "יפן",
    "Kiribati" : "קיריבטי",
    "North Korea" : "צפון קוריאה",
    "Korea" : "קוריאה",
    "Kyrgyzstan" : "קירגיזסטן",
    "Laos" : "לאוס",
    "Malaysia" : "מלזיה",
    "Marshall Islands" : "איי מרשל",
    "Micronesia" : "מיקרונזיה",
    "New Zealand" : "ניו זילנד",
    "Palau" : "פלאו",
    "Philippines" : "פיליפינים",
    "Samoa" : "סמואה",
    "Singapore" : "סינגפור",
    "Solomon Islands" : "איי שלמה",
    "Taiwan" : "טיוואן",
    "Thailand" : "תאילנד",
    "Tonga" : "טונגה",
    "Tuvalu" : "טובאלו",
    "Vanuatu" : "ונואטו",
    "Vietnam" : "וייטנאם",
    "Andorra" : "אנדורה",
    "Angola" : "אנגולה",
    "Austria" : "אוסטריה",
    "Belarus" : "בלארוס",
    "Belgium" : "בלגיה",
    "Bosnia and Herzegovina" : "בוסניה והרצגובינה",
    "Croatia" : "קרואטיה",
    "Cyprus" : "קפריסין",
    "Czech Republic" : "צ'כיה",
    "Denmark" : "דנמרק",
    "Estonia" : "אסטוניה",
    "Finland" : "פינלנד",
    "France" : "צרפת",
    "Germany" : "גרמניה",
    "Greece" : "יוון",
    "Hungary" : "הונגריה",
    "Iceland" : "איסלנד",
    "Ireland" : "אירלנד",
    "Italy" : "איטליה",
    "Latvia" : "לטביה",
    "Liechtenstein" : "ליכטנשטיין",
    "Luxembourg" : "לוקסמבורג",
    "Malta" : "מלטה",
    "Monaco" : "מונקו",
    "Netherlands" : "הולנד",
    "Norway" : "נורבגיה",
    "Poland" : "פולין",
    "Portugal" : "פורטוגל",
    "Romania" : "רומניה",
    "Russia" : "רוסיה",
    "San Marino" : "סן מרינו",
    "Slovakia" : "סלובקיה",
    "Spain" : "ספרד",
    "Switzerland" : "שווייץ",
    "Turkey" : "טורקיה",
    "Ukraine" : "אוקראינה",
    "United Kingdom" : "בריטניה",
    "Vatican City" : "קריית הוותיקן",
    "Iran" : "אירן",
    "Iraq" : "עירק",
    "Israel" : "ישראל",
    "Jordan" : "ירדן",
    "Kazakhstan" : "קזחסטן",
    "Kuwait" : "כווית",
    "Lebanon" : "לבנון",
    "Oman" : "עומן",
    "Pakistan" : "פקיסטן",
    "Qatar" : "קטאר",
    "Saudi Arabia" : "ערב הסעודית",
    "United Arab Emirates" : "מאע\"מ"
  }
}