{
  "today" : "hoy",
  "hourly" : "por hora",
  "10 day" : "10 días",
  "5 day" : "5 días",
  "monthly" : "mensual",
  "almanac" : "almanaque",
  "terms of use" : "términos del servicio",
  "privacy policy" : "política de privacidad",
  "parental controls" : "controles parentales",
  "adChoices" : "AdChoices",
  "feels like" : "sensación",
  "wind" : "viento",
  "humidity" : "humedad",
  "dew point" : "punto de condensación",
  "pressure" : "presión",
  "visibility" : "visibilidad",
  "uv index" : "índice UV",
  "time" : "hora",
  "description" : "descripción",
  "temp" : "temp.",
  "feels" : "sensación térmica",
  "precip" : "precip.",
  "hourly forecast for {0}" : "pronóstico por hora para {0}",
  "more hours" : "más horas",
  "weather" : "tiempo",
  "update current location" : "actualizar ubicación actual",
  "recent searches" : "búsquedas recientes",
  "search city, zip, or place" : "buscar ciudad, código postal o lugar",
  "maps" : "mapas",
  "severe" : "severo",
  "5 more days" : "5 días más",
  "yesterday" : "ayer",
  "last 7 days" : "últimos 7 días",
  "averages" : "promedios",
  "records" : "registros",
  "month to date" : "mes a la fecha",
  "historical monthly avg" : "promedio mensual histórico",
  "max" : "máx.",
  "min" : "min.",
  "moonrise" : "salida de Luna",
  "moonset" : "puesta de Luna",
  "sunrise" : "salida de Sol",
  "sunset" : "puesta de Sol",
  "solar noon" : "mediodía solar",
  "moon phase" : "fase lunar",
  "tonight" : "esta noche",
  "night" : "noche",
  "weekend" : "fin de semana",
  "looking ahead" : "próximos días",
  "Get browser notifications for severe weather in your area. Activate Now" : "Recibe notificaciones de navegador en caso de tiempo fuerte en tu área. Actívalas ahora",
  "radar" : "Radar",
  "clouds" : "Nubes",
  "MONTH" : ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"],
  "SHORTDAY" : ["dom.", "lun.", "mar.", "mié.", "jue.", "vie.", "sáb."],
  "SHORTMONTH" : ["ene.", "feb.", "mar.", "abr.", "mayo", "jun.", "jul.", "ago.", "sept.", "oct.", "nov.", "dic."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua y Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Las Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belice",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canadá",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Granada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haití",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "México",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panamá",
    "Paraguay" : "Paraguay",
    "Peru" : "Perú",
    "St. Kitts and Nevis" : "San Cristóbal y Nieves",
    "St. Lucia" : "Santa Lucía",
    "St. Vincent and the Grenadines" : "San Vicente y las Granadinas",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad y Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "África",
    "Algeria" : "Algeria",
    "Benin" : "Benín",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Camerún",
    "Cape Verde" : "Cabo Verde",
    "Central African Republic" : "República Centroafricana",
    "Chad" : "Chad",
    "Comoros" : "Comoras",
    "Domocratic Republic of the Congo" : "República Democrática del Congo",
    "Republic of Congo" : "República del Congo",
    "Côte d'Ivoire" : "Costa de Marfil",
    "Djibouti" : "Yibuti",
    "Egypt" : "Egipto",
    "Equatorial Guinea" : "Guinea Ecuatorial",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabón",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bisáu",
    "Kenya" : "Kenia",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauricio",
    "Morocco" : "Marruecos",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Níger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "Santo Tomé y Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leona",
    "Somalia" : "Somalia",
    "South Africa" : "Sudáfrica",
    "South Sudan" : "Sudán del Sur",
    "Sudan" : "Sudán",
    "Swaziland" : "Suazilandia",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Túnez",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladés",
    "Brunei" : "Brunéi",
    "China" : "China",
    "East Timor" : "Timor Oriental",
    "Fiji" : "Fiyi",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Japón",
    "Kiribati" : "Kiribati",
    "North Korea" : "Corea del Norte",
    "Korea" : "Corea",
    "Kyrgyzstan" : "Kirguistán",
    "Laos" : "Laos",
    "Malaysia" : "Malasia",
    "Marshall Islands" : "Islas Marshall",
    "Micronesia" : "Micronesia",
    "New Zealand" : "Nueva Zelanda",
    "Palau" : "Palaos",
    "Philippines" : "Filipinas",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Islas Salomón",
    "Taiwan" : "Taiwán",
    "Thailand" : "Tailandia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarús",
    "Belgium" : "Bélgica",
    "Bosnia and Herzegovina" : "Bosnia y Herzegovina",
    "Croatia" : "Croacia",
    "Cyprus" : "Chipre",
    "Czech Republic" : "República Checa",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estonia",
    "Finland" : "Finlandia",
    "France" : "Francia",
    "Germany" : "Alemania",
    "Greece" : "Grecia",
    "Hungary" : "Hungría",
    "Iceland" : "Islandia",
    "Ireland" : "Irlanda",
    "Italy" : "Italia",
    "Latvia" : "Letonia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburgo",
    "Malta" : "Malta",
    "Monaco" : "Mónaco",
    "Netherlands" : "Países Bajos",
    "Norway" : "Noruega",
    "Poland" : "Polonia",
    "Portugal" : "Portugal",
    "Romania" : "Rumania",
    "Russia" : "Rusia",
    "San Marino" : "San Marino",
    "Slovakia" : "Eslovaquia",
    "Spain" : "España",
    "Switzerland" : "Suiza",
    "Turkey" : "Turquía",
    "Ukraine" : "Ucrania",
    "United Kingdom" : "Reino Unido",
    "Vatican City" : "Ciudad del Vaticano",
    "Iran" : "Irán",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Jordania",
    "Kazakhstan" : "Kazajistán",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Líbano",
    "Oman" : "Omán",
    "Pakistan" : "Pakistán",
    "Qatar" : "Catar",
    "Saudi Arabia" : "Arabia Saudita",
    "United Arab Emirates" : "Emiratos Árabes Unidos"
  }
}