{
  "today" : "今日",
  "hourly" : "1 時間ごと",
  "10 day" : "10日間",
  "tenday" : "tenday",
  "5 day" : "5日間",
  "fiveday" : "fiveday",
  "monthly" : "毎月",
  "almanac" : "暦",
  "terms of use" : "利用規約",
  "privacy policy" : "プライバシー ポリシー",
  "parental controls" : "保護者による制限",
  "adChoices" : "AdChoices",
  "feels like" : "体感温度",
  "wind" : "風",
  "humidity" : "湿度",
  "dew point" : "露点",
  "pressure" : "気圧",
  "visibility" : "視程",
  "uv index" : "UV指数",
  "time" : "時刻",
  "description" : "説明",
  "temp" : "気温",
  "feels" : "体感温度",
  "precip" : "降水",
  "looking ahead" : "今後",
  "weekend forecast for {0}" : "{0}の週末の天気予報",
  "5 day forecast for {0}" : "{0}の5日間の天気予報",
  "10 day forecast for {0}" : "{0}の10日間の天気予報",
  "hourly forecast for {0}" : "{0}時間ごとの予報",
  "more hours" : "時間の拡大",
  "weather" : "天気",
  "update current location" : "現在地の更新",
  "recent searches" : "最近の検索",
  "search city, zip, or place" : "都市名、郵便番号、地名で検索",
  "maps" : "マップ",
  "severe" : "激しい",
  "5 more days" : "15日間",
  "yesterday" : "昨日",
  "last 7 days" : "過去7日間",
  "averages" : "平均",
  "records" : "記録",
  "month to date" : "今日までの今月",
  "historical monthly avg" : "過去データによる月平均",
  "max" : "最高",
  "min" : "分",
  "moonrise" : "日の出",
  "moonset" : "日の入り",
  "sunrise" : "日の出",
  "sunset" : "日の入り",
  "solar noon" : "南中時間",
  "moon phase" : "月相",
  "tonight" : "今夜",
  "night" : "夜間",
  "weekend" : "週末",
  "looking ahead" : "今後",
  "Get browser notifications for severe weather in your area. Activate Now" : "お住まいの地域の悪天候についてのブラウザ通知を受け取る。今すぐ起動",
  "radar" : "レーダー",
  "clouds" : "雲",
  "sun" : "日",
  "high" : "高い",
  "low" : "低い",
  "historical monthly average" : "月間平均の記録",
  "feedback" : "フィードバック",
  "press" : "押す",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
  "SHORTDAY" : ["日", "か月", "火", "水", "木", "金", "土"],
  "SHORTMONTH" : ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
  "countries" : {
    "Antigua and Barbuda" : "アンチグア・バーブーダ",
    "Argentina" : "アルゼンチン",
    "Bahamas" : "バハマ",
    "Barbados" : "バルバドス",
    "Belize" : "ベリーズ",
    "Bolivia" : "ボリビア",
    "Brazil" : "ブラジル",
    "Canada" : "カナダ",
    "Chile" : "チリ",
    "Columbia" : "コロンビア共和国",
    "Costa Rica" : "コスタリカ",
    "Dominica" : "ドミニカ国",
    "Dominican Republic" : "ドミニカ共和国",
    "Ecuador" : "エクアドル",
    "El Salvador" : "エルサルバドル",
    "Grenada" : "グレナダ",
    "Guatemala" : "グアテマラ",
    "Guyana" : "ギアナ",
    "Haiti" : "ハイチ",
    "Honduras" : "ホンジュラス",
    "Jamaica" : "ジャマイカ",
    "Mexico" : "メキシコ",
    "Nicaragua" : "ニカラグア",
    "Panama" : "パナマ",
    "Paraguay" : "パラグアイ",
    "Peru" : "ペルー",
    "St. Kitts and Nevis" : "セントキッツ・ネイビス連邦",
    "St. Lucia" : "セントルシア",
    "St. Vincent and the Grenadines" : "セントビンセントおよびグレナディーン諸島",
    "Suriname" : "スリナム",
    "Trinidad and Tobago" : "トリニダードトバゴ",
    "Uraguay" : "ウルグアイ",
    "Venezuela" : "ベネズエラ",
    "Africa" : "アフリカ",
    "Algeria" : "アルジェリア",
    "Benin" : "ベナン",
    "Burkina Faso" : "ブルキナファソ",
    "Burundi" : "ブルンジ",
    "Cameroon" : "カメルーン",
    "Cape Verde" : "カーボベルデ",
    "Central African Republic" : "中央アフリカ共和国",
    "Chad" : "チャド",
    "Comoros" : "コモロ",
    "Domocratic Republic of the Congo" : "コンボ民主共和国",
    "Republic of Congo" : "コンゴ共和国",
    "Côte d'Ivoire" : "コートジボワール",
    "Djibouti" : "ジブチ",
    "Egypt" : "エジプト",
    "Equatorial Guinea" : "赤道ギニア",
    "Eritrea" : "エリトリア",
    "Gabon" : "ガボン",
    "Gambia" : "ガンビア",
    "Ghana" : "ガーナ",
    "Guinea" : "ギニア",
    "Guinea-Bissau" : "ギニアビサウ",
    "Kenya" : "ケニア",
    "Lesotho" : "レソト",
    "Liberia" : "リベリア",
    "Libya" : "リビア",
    "Madagascar" : "マダガスカル",
    "Mali" : "マリ",
    "Mauritania" : "モーリタニア",
    "Mauritius" : "モーリシャス",
    "Morocco" : "モロッコ",
    "Mozambique" : "モザンビーク",
    "Namibia" : "ナミビア",
    "Niger" : "ニジェール",
    "Nigeria" : "ナイジェリア",
    "Rwanda" : "ルワンダ",
    "Sao Tome and Principe" : "サントメ・プリンシペ",
    "Senegal" : "セネガル",
    "Sierra Leone" : "シエラレオネ",
    "Somalia" : "ソマリア",
    "South Africa" : "南アフリカ",
    "South Sudan" : "南スーダン",
    "Sudan" : "スーダン",
    "Swaziland" : "スワジランド",
    "Tanzania" : "タンザニア",
    "Tunisia" : "チュニジア",
    "Uganda" : "ウガンダ",
    "Bangladesh" : "バングラデシュ",
    "Brunei" : "ブルネイ",
    "China" : "中国",
    "East Timor" : "東チモール",
    "Fiji" : "フィジー",
    "India" : "インド",
    "Indonesia" : "インドネシア",
    "Japan" : "日本",
    "Kiribati" : "キリバス",
    "North Korea" : "北朝鮮",
    "Korea" : "韓国",
    "Kyrgyzstan" : "キルギスタン",
    "Laos" : "ラオス",
    "Malaysia" : "マレーシア",
    "Marshall Islands" : "マーシャル諸島",
    "Micronesia" : "ミクロネシア",
    "New Zealand" : "ニュージーランド",
    "Palau" : "パラオ",
    "Philippines" : "フィリピン",
    "Samoa" : "サモア",
    "Singapore" : "シンガポール",
    "Solomon Islands" : "ソロモン諸島",
    "Taiwan" : "台湾",
    "Thailand" : "タイ",
    "Tonga" : "トンガ",
    "Tuvalu" : "ツバル",
    "Vanuatu" : "バヌアツ",
    "Vietnam" : "ベトナム",
    "Andorra" : "アンドラ",
    "Angola" : "アンゴラ",
    "Austria" : "オーストリア",
    "Belarus" : "ベラルーシ",
    "Belgium" : "ベルギー",
    "Bosnia and Herzegovina" : "ボスニア・ヘルツェゴビナ",
    "Croatia" : "クロアチア",
    "Cyprus" : "キプロス",
    "Czech Republic" : "チェコ",
    "Denmark" : "デンマーク",
    "Estonia" : "エストニア",
    "Finland" : "フィンランド",
    "France" : "フランス",
    "Germany" : "ドイツ",
    "Greece" : "ギリシャ",
    "Hungary" : "ハンガリー",
    "Iceland" : "アイスランド",
    "Ireland" : "アイルランド",
    "Italy" : "イタリア",
    "Latvia" : "ラトビア",
    "Liechtenstein" : "リヒテンシュタイン",
    "Luxembourg" : "ルクセンブルク",
    "Malta" : "マルタ",
    "Monaco" : "モナコ",
    "Netherlands" : "オランダ",
    "Norway" : "ノルウェイ",
    "Poland" : "ポーランド",
    "Portugal" : "ポルトガル",
    "Romania" : "ルーマニア",
    "Russia" : "ロシア",
    "San Marino" : "サンマリノ",
    "Slovakia" : "スロバキア",
    "Spain" : "スペイン",
    "Switzerland" : "スイス",
    "Turkey" : "トルコ",
    "Ukraine" : "ウクライナ",
    "United Kingdom" : "イギリス",
    "Vatican City" : "バチカン市国",
    "Iran" : "イラン",
    "Iraq" : "イラク",
    "Israel" : "イスラエル",
    "Jordan" : "ヨルダン",
    "Kazakhstan" : "カザフスタン",
    "Kuwait" : "クウェート",
    "Lebanon" : "レバノン",
    "Oman" : "オマーン",
    "Pakistan" : "パキスタン",
    "Qatar" : "カタール",
    "Saudi Arabia" : "サウジアラビア",
    "United Arab Emirates" : "アラブ首長国連邦"
  }
}