{
  "today" : "今日",
  "hourly" : "1 時間ごと",
  "10 day" : "10日間",
  "5 day" : "5日間",
  "monthly" : "毎月",
  "almanac" : "暦",
  "terms of use" : "利用規約",
  "privacy policy" : "プライバシー ポリシー",
  "parental controls" : "保護者による制限",
  "adChoices" : "AdChoices",
  "feels like" : "体感温度",
  "wind" : "風",
  "humidity" : "湿度",
  "dew point" : "露点",
  "pressure" : "気圧",
  "visibility" : "視程",
  "uv index" : "UV指数",
  "time" : "時刻",
  "description" : "説明",
  "temp" : "気温",
  "feels" : "体感温度",
  "precip" : "降水",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "時間の拡大",
  "weather" : "天気",
  "update current location" : "現在地の更新",
  "recent searches" : "最近の検索",
  "search city, zip, or place" : "都市名、郵便番号、地名で検索",
  "maps" : "マップ",
  "severe" : "激しい",
  "5 more days" : "15日間",
  "yesterday" : "昨日",
  "last 7 days" : "過去7日間",
  "averages" : "平均",
  "records" : "記録",
  "month to date" : "今日までの今月",
  "historical monthly avg" : "過去データによる月平均",
  "max" : "最高",
  "min" : "分",
  "moonrise" : "日の出",
  "moonset" : "日の入り",
  "sunrise" : "日の出",
  "sunset" : "日の入り",
  "solar noon" : "南中時間",
  "moon phase" : "月相",
  "tonight" : "今夜",
  "night" : "夜間",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "登録地域の悪天候については、ブラウザ通知を受け取ってください。今すぐ起動する",
  "radar" : "レーダー",
  "clouds" : "clouds",
  "MONTH" : ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
  "SHORTDAY" : ["日", "か月", "火", "水", "木", "金", "土"],
  "SHORTMONTH" : ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "ブラジル",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "中国",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "インドネシア",
    "Japan" : "日本",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "韓国",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "マレーシア",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "台湾",
    "Thailand" : "タイ",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "ベトナム",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "クロアチア",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "チェコ",
    "Denmark" : "デンマーク",
    "Estonia" : "Estonia",
    "Finland" : "フィンランド",
    "France" : "フランス",
    "Germany" : "ドイツ",
    "Greece" : "ギリシャ",
    "Hungary" : "ハンガリー",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "イタリア",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "オランダ",
    "Norway" : "ノルウェイ",
    "Poland" : "ポーランド",
    "Portugal" : "ポルトガル",
    "Romania" : "ルーマニア",
    "Russia" : "ロシア",
    "San Marino" : "San Marino",
    "Slovakia" : "スロバキア",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "トルコ",
    "Ukraine" : "ウクライナ",
    "United Kingdom" : "イギリス",
    "Vatican City" : "Vatican City",
    "Iran" : "イラン",
    "Iraq" : "Iraq",
    "Israel" : "イスラエル",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "アラブ首長国連邦"
  }
}