{
  "today" : "σήμερα",
  "hourly" : "ωριαία",
  "10 day" : "10 ημερών",
  "tenday" : "tenday",
  "5 day" : "5 ημερών",
  "fiveday" : "fiveday",
  "monthly" : "μηνιαία",
  "almanac" : "ημερολόγιο",
  "terms of use" : "όροι χρήσης",
  "privacy policy" : "πολιτική απορρήτου",
  "parental controls" : "γονικοί έλεγχοι",
  "adChoices" : "AdChoices",
  "feels like" : "αίσθηση θερμοκρασίας",
  "wind" : "άνεμος",
  "humidity" : "υγρασία",
  "dew point" : "σημείο δρόσου",
  "pressure" : "πίεση",
  "visibility" : "ορατότητα",
  "uv index" : "δείκτης UV",
  "time" : "ώρα",
  "description" : "περιγραφή",
  "temp" : "θερμ",
  "feels" : "αίσθηση",
  "precip" : "κατακρ",
  "looking ahead" : "μελλοντικές προγνώσεις",
  "weekend forecast for {0}" : "Πρόγνωση Σαββατοκύριακου για {0}",
  "5 day forecast for {0}" : "Πρόγνωση 5 ημερών για {0}",
  "10 day forecast for {0}" : "πρόγνωση 10 ημερών για {0}",
  "hourly forecast for {0}" : "ωριαία πρόγνωση για {0}",
  "more hours" : "περισσότερες ώρες",
  "weather" : "καιρός",
  "update current location" : "ενημέρωση τρέχουσας τοποθεσίας",
  "recent searches" : "πρόσφατες αναζητήσεις",
  "search city, zip, or place" : "αναζήτηση πόλης, Τ.Κ. ή τοποθεσίας",
  "maps" : "χάρτες",
  "severe" : "επικίνδυνος",
  "5 more days" : "5 επιπλέον ημέρες",
  "yesterday" : "χθες",
  "last 7 days" : "τις τελευταίες 7 ημέρες",
  "averages" : "μέσες τιμές",
  "records" : "ανώτατες τιμές",
  "month to date" : "τελευταίος μήνας",
  "historical monthly avg" : "μηνιαίοι μέσοι όροι",
  "max" : "μέγιστη",
  "min" : "λεπ.",
  "moonrise" : "ανατολή σελήνης",
  "moonset" : "δύση σελήνης",
  "sunrise" : "ανατολή ηλίου",
  "sunset" : "δύση ηλίου",
  "solar noon" : "μεσημβρία",
  "moon phase" : "φάσεις σελήνης",
  "tonight" : "απόψε",
  "night" : "νύχτα",
  "weekend" : "Σαββατοκύριακο",
  "looking ahead" : "μελλοντικές προγνώσεις",
  "Get browser notifications for severe weather in your area. Activate Now" : "Λάβετε ειδοποιήσεις προγράμματος περιήγησης για επικίνδυνα καιρικά φαινόμενα στην περιοχή σας. Ενεργοποίηση τώρα",
  "radar" : "ραντάρ",
  "clouds" : "νεφώσεις",
  "sun" : "Κυρ",
  "high" : "υψηλός",
  "low" : "Χαμηλή",
  "historical monthly average" : "Μηνιαίοι μέσοι όροι",
  "feedback" : "Σχόλια",
  "press" : "Τύπος",
  "mph" : "μίλια/ώρα",
  "km/h" : "χλμ/ώρα",
  "in" : "ίντσες",
  "mb" : "mb",
  "mi" : "μίλια",
  "km" : "χλμ",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Ιανουάριος", "Φεβρουάριος", "Μάρτιος", "Απρίλιος", "Μάιος", "Ιούνιος", "Ιούλιος", "Αύγουστος", "Σεπτέμβριος", "Οκτώβριος", "Νοέμβριος", "Δεκέμβριος"],
  "SHORTDAY" : ["Κυρ", "Δευ", "Τρ", "Τετ", "Πέμ", "Παρ", "Σάβ"],
  "SHORTMONTH" : ["Ιαν", "Φεβ", "Μάρ", "Απρ", "Μάιος", "Ιούν", "Ιούλ", "Αύγ", "Σεπ", "Οκτ", "Νοέμ", "Δεκ"],
  "countries" : {
    "Antigua and Barbuda" : "Αντίγκουα και Μπαρμπούντα",
    "Argentina" : "Αργεντινή",
    "Bahamas" : "Μπαχάμες",
    "Barbados" : "Μπαρμπάντος",
    "Belize" : "Μπελίζ",
    "Bolivia" : "Βολιβία",
    "Brazil" : "Βραζιλία",
    "Canada" : "Καναδάς",
    "Chile" : "Χιλή",
    "Columbia" : "Κολομβία",
    "Costa Rica" : "Κόστα Ρίκα",
    "Dominica" : "Δομινίκα",
    "Dominican Republic" : "Δομινικανή Δημοκρατία",
    "Ecuador" : "Ισημερινός",
    "El Salvador" : "Ελ Σαλβαδόρ",
    "Grenada" : "Γρανάδα",
    "Guatemala" : "Γοαυτεμάλα",
    "Guyana" : "Γουιάνα",
    "Haiti" : "Αϊτή",
    "Honduras" : "Ονδούρα",
    "Jamaica" : "Τζαμάικα",
    "Mexico" : "Μεξικό",
    "Nicaragua" : "Νικαράγουα",
    "Panama" : "Παναμάς",
    "Paraguay" : "Παραγουάη",
    "Peru" : "Περού",
    "St. Kitts and Nevis" : "Άγιος Χριστόφορος και Νέβις",
    "St. Lucia" : "Αγία Λουκία",
    "St. Vincent and the Grenadines" : "Άγιος Βικέντιος και Γρεναδίνες",
    "Suriname" : "Σουρινάμ",
    "Trinidad and Tobago" : "Τρινιντάντ και Τομπάγκο",
    "Uraguay" : "Ουρουγουάη",
    "Venezuela" : "Βενεζουέλα",
    "Africa" : "Αφρική",
    "Algeria" : "Αλγερία",
    "Benin" : "Μπενίν",
    "Burkina Faso" : "Μπουρκίνα Φάσο",
    "Burundi" : "Μπουρούντι",
    "Cameroon" : "Καμερούν",
    "Cape Verde" : "Πράσινο Ακρωτήριο",
    "Central African Republic" : "Κεντροαφρικανική Δημοκρατία",
    "Chad" : "Τσαντ",
    "Comoros" : "Κομόρες",
    "Domocratic Republic of the Congo" : "Λαϊκή Δημοκρατία του Κονγκό",
    "Republic of Congo" : "Δημοκρατία του Κονγκό",
    "Côte d'Ivoire" : "Ακτή Ελεφαντοστού",
    "Djibouti" : "Τζιμπουτί",
    "Egypt" : "Αίγυπτος",
    "Equatorial Guinea" : "Ισημερινή Γουινέα",
    "Eritrea" : "Ερυθραία",
    "Gabon" : "Γκαμπόν",
    "Gambia" : "Γκάμπια",
    "Ghana" : "Γκάνα",
    "Guinea" : "Γουινέα",
    "Guinea-Bissau" : "Γουινέα-Μπισσάου",
    "Kenya" : "Κένυα",
    "Lesotho" : "Λεσότο",
    "Liberia" : "Λιβερία",
    "Libya" : "Λιβύη",
    "Madagascar" : "Μαδαγασκάρη",
    "Mali" : "Μάλι",
    "Mauritania" : "Μαυριτανία",
    "Mauritius" : "Μαυρίκιος",
    "Morocco" : "Μαρόκο",
    "Mozambique" : "Μοζαμβίκη",
    "Namibia" : "Ναμίμπια",
    "Niger" : "Νίγηρας",
    "Nigeria" : "Νιγηρία",
    "Rwanda" : "Ρουάντα",
    "Sao Tome and Principe" : "Σάο Τομέ και Πρίνσιπε",
    "Senegal" : "Σενεγάλη",
    "Sierra Leone" : "Σιέρα Λεόνε",
    "Somalia" : "Σομαλία",
    "South Africa" : "Νότια Αφρική",
    "South Sudan" : "Νότιο Σουδάν",
    "Sudan" : "Σουδάν",
    "Swaziland" : "Σουαζιλάνδη",
    "Tanzania" : "Τανζανία",
    "Tunisia" : "Τυνησία",
    "Uganda" : "Ουγκάντα",
    "Bangladesh" : "Μπανγκλαντές",
    "Brunei" : "Μπρουνέι",
    "China" : "Κίνα",
    "East Timor" : "Ανατολικό Τιμόρ",
    "Fiji" : "Φίτζι",
    "India" : "Ινδία",
    "Indonesia" : "Ινδονησία",
    "Japan" : "Ιαπωνία",
    "Kiribati" : "‎Κιριμπάτι",
    "North Korea" : "Βόρεια Κορέα",
    "Korea" : "Κορέα",
    "Kyrgyzstan" : "Κιργιζία",
    "Laos" : "Λάος",
    "Malaysia" : "Μαλαισία",
    "Marshall Islands" : "Νήσοι Μάρσαλ",
    "Micronesia" : "Ομόσπονδες Πολιτείες της Μικρονησίας",
    "New Zealand" : "Νέα Ζηλανδία",
    "Palau" : "Παλάου",
    "Philippines" : "Φιλιππίνες",
    "Samoa" : "Σαμόα",
    "Singapore" : "Σιγκαπούρη",
    "Solomon Islands" : "Νήσοι Σολομώντα",
    "Taiwan" : "Ταϊβάν",
    "Thailand" : "Ταϊλάνδη",
    "Tonga" : "Τόνγκα",
    "Tuvalu" : "Τουβαλού",
    "Vanuatu" : "Βανουάτου",
    "Vietnam" : "Βιετνάμ",
    "Andorra" : "Ανδόρρα",
    "Angola" : "Ανγκόλα",
    "Austria" : "Αυστρία",
    "Belarus" : "Λευκορωσία",
    "Belgium" : "Βέλγιο",
    "Bosnia and Herzegovina" : "Βοσνία και Ερζεγοβίνη",
    "Croatia" : "Κροατία",
    "Cyprus" : "Κύπρος",
    "Czech Republic" : "Τσεχική Δημοκρατία",
    "Denmark" : "Δανία",
    "Estonia" : "Εσθονία",
    "Finland" : "Φινλανδία",
    "France" : "Γαλλία",
    "Germany" : "Γερμανία",
    "Greece" : "Ελλάδα",
    "Hungary" : "Ουγγαρία",
    "Iceland" : "Ισλανδία",
    "Ireland" : "Ιρλανδία",
    "Italy" : "Ιταλία",
    "Latvia" : "Λετονία",
    "Liechtenstein" : "Λίχτενσταϊν",
    "Luxembourg" : "Λουξεμβούργο",
    "Malta" : "Μάλτα",
    "Monaco" : "Μονακό",
    "Netherlands" : "Ολλανδία",
    "Norway" : "Νορβηγία",
    "Poland" : "Πολωνία",
    "Portugal" : "Πορτογαλία",
    "Romania" : "Ρουμανία",
    "Russia" : "Ρωσία",
    "San Marino" : "Σαν Μαρίνο",
    "Slovakia" : "Σλοβακία",
    "Spain" : "Ισπανία",
    "Switzerland" : "Ελβετία",
    "Turkey" : "Τουρκία",
    "Ukraine" : "Ουκρανία",
    "United Kingdom" : "Ηνωμένο Βασίλειο",
    "Vatican City" : "Βατικανό",
    "Iran" : "Ιράν",
    "Iraq" : "Ιράκ",
    "Israel" : "Ισραήλ",
    "Jordan" : "Ιορδανία",
    "Kazakhstan" : "Καζακστάν",
    "Kuwait" : "Κουβέιτ",
    "Lebanon" : "Λίβανος",
    "Oman" : "Ομάν",
    "Pakistan" : "Πακιστάν",
    "Qatar" : "Κατάρ",
    "Saudi Arabia" : "Σαουδική Αραβία",
    "United Arab Emirates" : "ΗΑΕ"
  }
}