{
  "today" : "i dag",
  "hourly" : "hver time",
  "10 day" : "10-dages",
  "tenday" : "tenday",
  "5 day" : "5-dages",
  "fiveday" : "fiveday",
  "monthly" : "månedlig",
  "almanac" : "almanak",
  "terms of use" : "brugsbetingelser",
  "privacy policy" : "fortrolighedspolitik",
  "parental controls" : "forældrekontrol",
  "adChoices" : "AdChoices",
  "feels like" : "føles som",
  "wind" : "vind",
  "humidity" : "luftfugtighed",
  "dew point" : "dugpunkt",
  "pressure" : "tryk",
  "visibility" : "sigtbarhed",
  "uv index" : "uv-indeks",
  "time" : "tid",
  "description" : "beskrivelse",
  "temp" : "temp",
  "feels" : "føles",
  "precip" : "nedbør",
  "looking ahead" : "forventninger",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "vejrudsigt hver time for {0}",
  "more hours" : "flere timer",
  "weather" : "vejr",
  "update current location" : "opdater aktuel lokalitet",
  "recent searches" : "seneste søgninger",
  "search city, zip, or place" : "søg efter by, postnummer eller sted",
  "maps" : "kort",
  "severe" : "kraftig",
  "5 more days" : "5 dage mere",
  "yesterday" : "i går",
  "last 7 days" : "seneste 7 dage",
  "averages" : "gennemsnit",
  "records" : "optegnelser",
  "month to date" : "måned til dato",
  "historical monthly avg" : "historisk månedligt gnsn.",
  "max" : "maks.",
  "min" : "min",
  "moonrise" : "måneopgang",
  "moonset" : "månenedgang",
  "sunrise" : "solopgang",
  "sunset" : "solnedgang",
  "solar noon" : "middag",
  "moon phase" : "månefase",
  "tonight" : "i aften",
  "night" : "nat",
  "weekend" : "weekend",
  "looking ahead" : "forventninger",
  "Get browser notifications for severe weather in your area. Activate Now" : "Få browsermeddelelser for voldsomt vejr i dit område. Aktivér nu",
  "radar" : "radar",
  "clouds" : "skylag",
  "sun" : "søn",
  "high" : "Højt",
  "low" : "Lave",
  "historical monthly average" : "historical monthly average",
  "feedback" : "Feedback",
  "press" : "Presse",
  "mph" : "mph",
  "km/h" : "km/t.",
  "in" : "\"",
  "mb" : "mb",
  "mi" : "miles",
  "km" : "km",
  "M" : "M",
  "k" : "KM",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["januar", "februar", "marts", "april", "maj", "juni", "juli", "august", "september", "oktober", "november", "december"],
  "SHORTDAY" : ["søn", "man", "tir", "ons", "tors", "fre", "lør"],
  "SHORTMONTH" : ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "aug", "sept", "okt", "nov", "dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua og Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasilien",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Den Dominikanske Republik",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Saint Kitts og Nevis",
    "St. Lucia" : "Saint Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent og Grenadinerne",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algeriet",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Kap Verde",
    "Central African Republic" : "Den Centralafrikanske Republik",
    "Chad" : "Tchad",
    "Comoros" : "Comorerne",
    "Domocratic Republic of the Congo" : "Den Demokratiske Republik Congo",
    "Republic of Congo" : "Republikken Congo",
    "Côte d'Ivoire" : "Elfenbenskysten",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypten",
    "Equatorial Guinea" : "Ækvatorialguinea",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libyen",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretanien",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marokko",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "São Tomé og Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Sydafrika",
    "South Sudan" : "Sydsudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunesien",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Kina",
    "East Timor" : "Østtimor",
    "Fiji" : "Fiji",
    "India" : "Indien",
    "Indonesia" : "Indonesien",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "Nordkorea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgisistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshalløerne",
    "Micronesia" : "Mikronesien",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Filippinerne",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Salomonøerne",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Østrig",
    "Belarus" : "Hviderusland",
    "Belgium" : "Belgien",
    "Bosnia and Herzegovina" : "Bosnien-Hercegovina",
    "Croatia" : "Kroatien",
    "Cyprus" : "Cypern",
    "Czech Republic" : "Tjekkiet",
    "Denmark" : "Danmark",
    "Estonia" : "Estland",
    "Finland" : "Finland",
    "France" : "Frankrig",
    "Germany" : "Tyskland",
    "Greece" : "Grækenland",
    "Hungary" : "Ungarn",
    "Iceland" : "Island",
    "Ireland" : "Irland",
    "Italy" : "Italien",
    "Latvia" : "Letland",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Holland",
    "Norway" : "Norge",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Rumænien",
    "Russia" : "Rusland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakiet",
    "Spain" : "Spanien",
    "Switzerland" : "Schweiz",
    "Turkey" : "Tyrkiet",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "Storbritannien",
    "Vatican City" : "Vatikanstaten",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kasakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi-Arabien",
    "United Arab Emirates" : "Forenede Arabiske Emirater"
  }
}