{
  "today" : "今天",
  "hourly" : "每小時",
  "10 day" : "10 天",
  "tenday" : "tenday",
  "5 day" : "5 天",
  "fiveday" : "fiveday",
  "monthly" : "每月",
  "almanac" : "天文年曆",
  "terms of use" : "使用條款",
  "privacy policy" : "隱私權政策",
  "parental controls" : "家長監護",
  "adChoices" : "AdChoices",
  "feels like" : "感覺",
  "wind" : "風",
  "humidity" : "濕度",
  "dew point" : "露點",
  "pressure" : "氣壓",
  "visibility" : "能見度",
  "uv index" : "紫外線指數",
  "time" : "時間",
  "description" : "說明",
  "temp" : "溫度",
  "feels" : "體感",
  "precip" : "雨量",
  "looking ahead" : "展望未來",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "{0} 的每小時預報",
  "more hours" : "更多小時",
  "weather" : "天氣",
  "update current location" : "更新目前位置",
  "recent searches" : "最近搜尋",
  "search city, zip, or place" : "搜尋城市、郵遞區號或位置",
  "maps" : "地圖",
  "severe" : "劇烈",
  "5 more days" : "再多 5 天",
  "yesterday" : "昨日",
  "last 7 days" : "過去 7 日",
  "averages" : "平均",
  "records" : "紀錄",
  "month to date" : "當月狀況",
  "historical monthly avg" : "歷史月平均天氣狀況",
  "max" : "最大",
  "min" : "分鐘",
  "moonrise" : "月出",
  "moonset" : "月落",
  "sunrise" : "日出",
  "sunset" : "日落",
  "solar noon" : "日照正午",
  "moon phase" : "月相",
  "tonight" : "今晚",
  "night" : "夜晚",
  "weekend" : "週末",
  "looking ahead" : "展望未來",
  "Get browser notifications for severe weather in your area. Activate Now" : "取得您所在地區惡劣天氣的瀏覽器通知。立即啟用",
  "radar" : "雷達",
  "clouds" : "雲圖",
  "sun" : "星期日",
  "mph" : "mph",
  "km/h" : "公里/小時",
  "in" : "在",
  "mb" : "mb",
  "mi" : "英里",
  "km" : "公里",
  "M" : "公尺",
  "K" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "公分",
  "mm" : "毫米",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "a h:mm z",
  "h:mm" : "HH:mm",
  "h:mm a" : "HH:mm",
  "EEE, MMM d" : "MMM d日 EEE",
  "MMM d, yyyy, h:mm a z" : "MMM d日 yyyy EEE a hh:mm z",
  "MMM d, h:mma z" : "MMM d日, a h:mm z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "hh:mm",
  "h a" : "HH:00",
  "MMM d" : "M月d日",
  "h:mm a EEE MMM d" : "MMM d日 EEE a hh:mm",
  "h:mma z, EEE MMM d" : "MMM d日 EEE a hh:mm z",
  "MMMM d" : "MMMM d日",
  "MMM d yyyy hh:mm A z" : "MMM d日 yyyy a hh:mm z",
  "EEEE M/d" : "M月d日EEEE",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  "SHORTDAY" : ["星期日", "個月", "星期二", "星期三", "星期四", "星期五", "星期六"],
  "SHORTMONTH" : ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  "countries" : {
    "Antigua and Barbuda" : "安提瓜和巴布達",
    "Argentina" : "阿根廷",
    "Bahamas" : "巴哈馬",
    "Barbados" : "巴貝多",
    "Belize" : "伯利茲",
    "Bolivia" : "玻利維亞",
    "Brazil" : "巴西",
    "Canada" : "加拿大",
    "Chile" : "智利",
    "Columbia" : "哥倫比亞",
    "Costa Rica" : "哥斯大黎加",
    "Dominica" : "多米尼克",
    "Dominican Republic" : "多明尼加共和國",
    "Ecuador" : "厄瓜多爾",
    "El Salvador" : "薩爾瓦多",
    "Grenada" : "格瑞納達",
    "Guatemala" : "瓜地馬拉",
    "Guyana" : "圭亞那",
    "Haiti" : "海地",
    "Honduras" : "宏都拉斯",
    "Jamaica" : "牙買加",
    "Mexico" : "墨西哥",
    "Nicaragua" : "尼加拉瓜",
    "Panama" : "巴拿馬",
    "Paraguay" : "巴拉圭",
    "Peru" : "秘魯",
    "St. Kitts and Nevis" : "聖基茨和尼維斯",
    "St. Lucia" : "聖露西亞",
    "St. Vincent and the Grenadines" : "聖文森及格瑞那丁",
    "Suriname" : "蘇里南",
    "Trinidad and Tobago" : "千里達及托貝哥",
    "Uraguay" : "烏拉圭",
    "Venezuela" : "委內瑞拉",
    "Africa" : "非洲",
    "Algeria" : "阿爾及利亞",
    "Benin" : "貝寧",
    "Burkina Faso" : "布吉納法索",
    "Burundi" : "蒲隆地",
    "Cameroon" : "喀麥隆",
    "Cape Verde" : "維德角",
    "Central African Republic" : "中非共和國",
    "Chad" : "查德",
    "Comoros" : "科摩羅",
    "Domocratic Republic of the Congo" : "剛果民主共和國",
    "Republic of Congo" : "剛果共和國",
    "Côte d'Ivoire" : "象牙海岸",
    "Djibouti" : "吉布提",
    "Egypt" : "埃及",
    "Equatorial Guinea" : "赤道幾內亞",
    "Eritrea" : "厄里特",
    "Gabon" : "加蓬",
    "Gambia" : "岡比亞",
    "Ghana" : "加納",
    "Guinea" : "幾內亞",
    "Guinea-Bissau" : "幾內亞比索",
    "Kenya" : "肯亞",
    "Lesotho" : "賴索托",
    "Liberia" : "賴比瑞亞",
    "Libya" : "利比亞",
    "Madagascar" : "馬達加斯加",
    "Mali" : "馬里",
    "Mauritania" : "茅利塔尼亞",
    "Mauritius" : "毛里求斯",
    "Morocco" : "摩洛哥",
    "Mozambique" : "莫桑比克",
    "Namibia" : "納米比亞",
    "Niger" : "尼日",
    "Nigeria" : "奈及利亞",
    "Rwanda" : "盧旺達",
    "Sao Tome and Principe" : "聖多美及普林西比",
    "Senegal" : "塞內加爾",
    "Sierra Leone" : "獅子山",
    "Somalia" : "索馬里",
    "South Africa" : "南非",
    "South Sudan" : "南蘇丹",
    "Sudan" : "蘇丹",
    "Swaziland" : "史瓦濟蘭",
    "Tanzania" : "坦尚尼亞",
    "Tunisia" : "突尼西亞",
    "Uganda" : "烏干達",
    "Bangladesh" : "孟加拉",
    "Brunei" : "汶萊",
    "China" : "中國",
    "East Timor" : "東帝汶",
    "Fiji" : "斐濟",
    "India" : "印度",
    "Indonesia" : "印尼",
    "Japan" : "日本",
    "Kiribati" : "吉里巴斯",
    "North Korea" : "北韓",
    "Korea" : "韓國",
    "Kyrgyzstan" : "吉爾吉斯坦",
    "Laos" : "寮國",
    "Malaysia" : "馬來西亞",
    "Marshall Islands" : "馬紹爾群島",
    "Micronesia" : "密克羅尼西亞",
    "New Zealand" : "紐西蘭",
    "Palau" : "帛琉",
    "Philippines" : "菲律賓",
    "Samoa" : "薩摩亞",
    "Singapore" : "新加坡",
    "Solomon Islands" : "所羅門群島",
    "Taiwan" : "台灣",
    "Thailand" : "泰國",
    "Tonga" : "東加",
    "Tuvalu" : "吐瓦魯",
    "Vanuatu" : "萬那杜",
    "Vietnam" : "越南",
    "Andorra" : "安道爾",
    "Angola" : "安哥拉",
    "Austria" : "奧地利",
    "Belarus" : "白俄羅斯",
    "Belgium" : "比利時",
    "Bosnia and Herzegovina" : "波士尼亞赫塞哥維納",
    "Croatia" : "克羅埃西亞",
    "Cyprus" : "塞浦路斯",
    "Czech Republic" : "捷克",
    "Denmark" : "丹麥",
    "Estonia" : "愛沙尼亞",
    "Finland" : "芬蘭",
    "France" : "法國",
    "Germany" : "德國",
    "Greece" : "希臘",
    "Hungary" : "匈牙利",
    "Iceland" : "冰島",
    "Ireland" : "愛爾蘭",
    "Italy" : "義大利",
    "Latvia" : "拉脫維亞",
    "Liechtenstein" : "列支敦士登",
    "Luxembourg" : "盧森堡",
    "Malta" : "馬耳他",
    "Monaco" : "摩納哥",
    "Netherlands" : "荷蘭",
    "Norway" : "挪威",
    "Poland" : "波蘭",
    "Portugal" : "葡萄牙",
    "Romania" : "羅馬尼亞",
    "Russia" : "俄羅斯",
    "San Marino" : "聖馬力諾",
    "Slovakia" : "斯洛伐克",
    "Spain" : "西班牙",
    "Switzerland" : "瑞士",
    "Turkey" : "土耳其",
    "Ukraine" : "烏克蘭",
    "United Kingdom" : "英國",
    "Vatican City" : "梵蒂岡城",
    "Iran" : "伊朗",
    "Iraq" : "伊拉克",
    "Israel" : "以色列",
    "Jordan" : "約旦",
    "Kazakhstan" : "哈薩克斯坦",
    "Kuwait" : "科威特",
    "Lebanon" : "黎巴嫩",
    "Oman" : "阿曼",
    "Pakistan" : "巴基斯坦",
    "Qatar" : "卡達",
    "Saudi Arabia" : "沙烏地阿拉伯",
    "United Arab Emirates" : "阿拉伯聯合大公國"
  }
}