{
  "today" : "oggi",
  "hourly" : "orario",
  "10 day" : "10 giorni",
  "tenday" : "tenday",
  "5 day" : "5 giorni",
  "fiveday" : "fiveday",
  "monthly" : "mensile",
  "almanac" : "almanacco",
  "terms of use" : "termini di utilizzo",
  "privacy policy" : "politica sulla privacy",
  "parental controls" : "controlli genitori",
  "adChoices" : "AdChoices",
  "feels like" : "percepiti",
  "wind" : "vento",
  "humidity" : "umidità",
  "dew point" : "punto di rugiada",
  "pressure" : "pressione",
  "visibility" : "visibilità",
  "uv index" : "Indice UV",
  "time" : "ora",
  "description" : "descrizione",
  "temp" : "temp.",
  "feels" : "percepita",
  "precip" : "precip.",
  "looking ahead" : "uno sguardo al futuro",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "previsioni orarie per {0}",
  "more hours" : "più ore",
  "weather" : "meteo",
  "update current location" : "aggiorna posizione corrente",
  "recent searches" : "ricerche recenti",
  "search city, zip, or place" : "cerca città, CAP o luogo",
  "maps" : "mappe",
  "severe" : "maltempo",
  "5 more days" : "altri 5 giorni",
  "yesterday" : "ieri",
  "last 7 days" : "ultimi 7 giorni",
  "averages" : "medie",
  "records" : "dati registrati",
  "month to date" : "da inizio mese",
  "historical monthly avg" : "media mensile storica",
  "max" : "max",
  "min" : "min",
  "moonrise" : "alba lunare",
  "moonset" : "tramonto lunare",
  "sunrise" : "alba",
  "sunset" : "tramonto",
  "solar noon" : "mezzogiorno",
  "moon phase" : "fase lunare",
  "tonight" : "stanotte",
  "night" : "notte",
  "weekend" : "weekend",
  "looking ahead" : "uno sguardo al futuro",
  "Get browser notifications for severe weather in your area. Activate Now" : "Ottieni notifiche browser per il maltempo nella tua zona. Attivale subito",
  "radar" : "radar",
  "clouds" : "nuvole",
  "sun" : "dom",
  "high" : "high",
  "low" : "low",
  "historical monthly average" : "historical monthly average",
  "feedback" : "feedback",
  "press" : "press",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10 day forecast",
  "hourly forecast" : "hourly forecast",
  "weather maps" : "weather maps",
  "Local Pollen Alert" : "Local Pollen Alert",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["gennaio", "febbraio", "marzo", "aprile", "maggio", "giugno", "luglio", "agosto", "settembre", "ottobre", "novembre", "dicembre"],
  "SHORTDAY" : ["dom", "lun", "mar", "mer", "gio", "ven", "sab"],
  "SHORTMONTH" : ["gen", "feb", "mar", "apr", "maggio", "giu", "lug", "ago", "set", "ott", "nov", "dic"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua e Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasile",
    "Canada" : "Canada",
    "Chile" : "Cile",
    "Columbia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Repubblica Dominicana",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Giamaica",
    "Mexico" : "Messico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Perù",
    "St. Kitts and Nevis" : "Saint Kitts e Nevis",
    "St. Lucia" : "Santa Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent e Grenadine",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Camerun",
    "Cape Verde" : "Capo Verde",
    "Central African Republic" : "Repubblica Centrafricana",
    "Chad" : "Ciad",
    "Comoros" : "Comore",
    "Domocratic Republic of the Congo" : "Repubblica Democratica del Congo",
    "Republic of Congo" : "Repubblica del Congo",
    "Côte d'Ivoire" : "Costa d'Avorio",
    "Djibouti" : "Gibuti",
    "Egypt" : "Egitto",
    "Equatorial Guinea" : "Guinea Equatoriale",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marocco",
    "Mozambique" : "Mozambico",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Sudafrica",
    "South Sudan" : "Sudan del Sud",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Cina",
    "East Timor" : "Timor Est",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Giappone",
    "Kiribati" : "Kiribati",
    "North Korea" : "Corea del Nord",
    "Korea" : "Corea",
    "Kyrgyzstan" : "Kirghizistan",
    "Laos" : "Laos",
    "Malaysia" : "Malesia",
    "Marshall Islands" : "Isole Marshall",
    "Micronesia" : "Micronesia",
    "New Zealand" : "Nuova Zelanda",
    "Palau" : "Palau",
    "Philippines" : "Filippine",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Isole Salomone",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailandia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Bielorussia",
    "Belgium" : "Belgio",
    "Bosnia and Herzegovina" : "Bosnia ed Erzegovina",
    "Croatia" : "Croazia",
    "Cyprus" : "Cipro",
    "Czech Republic" : "Repubblica Ceca",
    "Denmark" : "Danimarca",
    "Estonia" : "Estonia",
    "Finland" : "Finlandia",
    "France" : "Francia",
    "Germany" : "Germania",
    "Greece" : "Grecia",
    "Hungary" : "Ungheria",
    "Iceland" : "Islanda",
    "Ireland" : "Irlanda",
    "Italy" : "Italia",
    "Latvia" : "Lettonia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Lussemburgo",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Paesi Bassi",
    "Norway" : "Norvegia",
    "Poland" : "Polonia",
    "Portugal" : "Portogallo",
    "Romania" : "Romania",
    "Russia" : "Russia",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovacchia",
    "Spain" : "Spagna",
    "Switzerland" : "Svizzera",
    "Turkey" : "Turchia",
    "Ukraine" : "Ucraina",
    "United Kingdom" : "Regno Unito",
    "Vatican City" : "Città del Vaticano",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israele",
    "Jordan" : "Giordania",
    "Kazakhstan" : "Kazakistan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libano",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Arabia Saudita",
    "United Arab Emirates" : "Emirati Arabi Uniti"
  }
}