{
  "today" : "ma",
  "hourly" : "óránként",
  "10 day" : "10 nap",
  "tenday" : "tenday",
  "5 day" : "5 nap",
  "fiveday" : "fiveday",
  "monthly" : "havi",
  "almanac" : "naptár",
  "terms of use" : "használati feltételek",
  "privacy policy" : "adatvédelmi szabályzat",
  "parental controls" : "szülői felügyelet",
  "adChoices" : "AdChoices",
  "feels like" : "hőérzet",
  "wind" : "szél",
  "humidity" : "páratartalom",
  "dew point" : "harmatpont",
  "pressure" : "nyomás",
  "visibility" : "láthatóság",
  "uv index" : "UV-index",
  "time" : "idő",
  "description" : "leírás",
  "temp" : "hőm",
  "feels" : "hőérzet",
  "precip" : "csap",
  "looking ahead" : "előretekintés",
  "weekend forecast for {0}" : "hétvégi előrejelzés {0} településen",
  "5 day forecast for {0}" : "5 napos előrejelzés {0} településen",
  "10 day forecast for {0}" : "10 napos előrejelzés {0} településen",
  "hourly forecast for {0}" : "óránkénti előrejelzés {0} településre",
  "more hours" : "több óra",
  "weather" : "időjárás",
  "update current location" : "aktuális helyszín frissítése",
  "recent searches" : "legutóbbi keresések",
  "search city, zip, or place" : "város, irányítószám vagy hely keresése",
  "maps" : "térképek",
  "severe" : "súlyos",
  "5 more days" : "még 5 nap",
  "yesterday" : "tegnap",
  "last 7 days" : "utolsó 7 nap",
  "averages" : "átlagok",
  "records" : "rögzített adatok",
  "month to date" : "a hónapban az aktuális dátumig",
  "historical monthly avg" : "havi átlag előzményei",
  "max" : "max",
  "min" : "perc",
  "moonrise" : "holdkelte",
  "moonset" : "holdnyugta",
  "sunrise" : "napkelte",
  "sunset" : "napnyugta",
  "solar noon" : "szoláris dél",
  "moon phase" : "holdfázis",
  "tonight" : "ma este",
  "night" : "este",
  "weekend" : "hétvége",
  "looking ahead" : "előretekintés",
  "Get browser notifications for severe weather in your area. Activate Now" : "Kérjen böngészős értesítéseket az Ön területén tapasztalható viharos időjárás esetén. Aktiválás most",
  "radar" : "radar",
  "clouds" : "felhők",
  "sun" : "vas",
  "high" : "magas",
  "low" : "alacsony",
  "historical monthly average" : "előzmények havi átlaga",
  "feedback" : "visszajelzés",
  "press" : "nyomtatás",
  "The page you requested cannot be found." : "A keresett oldal nem található.",
  "Try one of the links below." : "Próbálja ki az alábbi linkek egyikét.",
  "today's weather" : "mai időjárás",
  "10 day forecast" : "10 napos előrejelzés",
  "hourly forecast" : "óránkénti előrejelzés",
  "weather maps" : "időjárástérkép",
  "Local Pollen Alert" : "Helyi pollenriasztás",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mph",
  "km/h" : "km/óra",
  "in" : "hüvelyk",
  "mb" : "mbar",
  "mi" : "mérföld",
  "km" : "km",
  "M" : "m",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["január", "február", "március", "április", "május", "június", "július", "augusztus", "szeptember", "október", "november", "december"],
  "SHORTDAY" : ["vas", "h", "ke", "szer", "csüt", "pén", "szomb"],
  "SHORTMONTH" : ["jan", "feb", "már", "ápr", "május", "jún", "júl", "aug", "szept", "okt", "nov", "dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua és Barbuda",
    "Argentina" : "Argentína",
    "Bahamas" : "Bahama-szigetek",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolívia",
    "Brazil" : "Brazília",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Kolumbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikai Köztársaság",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexikó",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts és Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent és Grenadine-szigetek",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad és Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algéria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Zöld-foki Köztársaság",
    "Central African Republic" : "Közép-afrikai Köztársaság",
    "Chad" : "Csád",
    "Comoros" : "Comore-szigetek",
    "Domocratic Republic of the Congo" : "Kongói Demokratikus Köztársaság",
    "Republic of Congo" : "Kongói Köztársaság",
    "Côte d'Ivoire" : "Elefántcsontpart",
    "Djibouti" : "Dzsibuti",
    "Egypt" : "Egyiptom",
    "Equatorial Guinea" : "Egyenlítői-Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghána",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libéria",
    "Libya" : "Líbia",
    "Madagascar" : "Madagaszkár",
    "Mali" : "Mali",
    "Mauritania" : "Mauritánia",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marokkó",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namíbia",
    "Niger" : "Niger",
    "Nigeria" : "Nigéria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "São Tomé és Príncipe",
    "Senegal" : "Szenegál",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Szomália",
    "South Africa" : "Dél-Afrika",
    "South Sudan" : "Dél-Szudán",
    "Sudan" : "Szudán",
    "Swaziland" : "Szváziföld",
    "Tanzania" : "Tanzánia",
    "Tunisia" : "Tunézia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Banglades",
    "Brunei" : "Brunei",
    "China" : "Kína",
    "East Timor" : "Kelet-Timor",
    "Fiji" : "Fidzsi",
    "India" : "India",
    "Indonesia" : "Indonézia",
    "Japan" : "Japán",
    "Kiribati" : "Kiribati",
    "North Korea" : "Észak-Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgizisztán",
    "Laos" : "Laosz",
    "Malaysia" : "Malajzia",
    "Marshall Islands" : "Marshall-szigetek",
    "Micronesia" : "Mikronézia",
    "New Zealand" : "Új-Zéland",
    "Palau" : "Palau",
    "Philippines" : "Fülöp-szigetek",
    "Samoa" : "Szamoa",
    "Singapore" : "Szingapúr",
    "Solomon Islands" : "Salamon-szigetek",
    "Taiwan" : "Tajvan",
    "Thailand" : "Thaiföld",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Ausztria",
    "Belarus" : "Fehéroroszország",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosznia-Hercegovina",
    "Croatia" : "Horvátország",
    "Cyprus" : "Ciprus",
    "Czech Republic" : "Cseh Köztársaság",
    "Denmark" : "Dánia",
    "Estonia" : "Észtország",
    "Finland" : "Finnország",
    "France" : "Franciaország",
    "Germany" : "Németország",
    "Greece" : "Görögország",
    "Hungary" : "Magyarország",
    "Iceland" : "Izland",
    "Ireland" : "Írország",
    "Italy" : "Olaszország",
    "Latvia" : "Lettország",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Málta",
    "Monaco" : "Monaco",
    "Netherlands" : "Hollandia",
    "Norway" : "Norvégia",
    "Poland" : "Lengyelország",
    "Portugal" : "Portugália",
    "Romania" : "Románia",
    "Russia" : "Oroszország",
    "San Marino" : "San Marino",
    "Slovakia" : "Szlovákia",
    "Spain" : "Spanyolország",
    "Switzerland" : "Svájc",
    "Turkey" : "Törökország",
    "Ukraine" : "Ukrajna",
    "United Kingdom" : "Egyesült Királyság",
    "Vatican City" : "Vatikán",
    "Iran" : "Irán",
    "Iraq" : "Irak",
    "Israel" : "Izrael",
    "Jordan" : "Jordánia",
    "Kazakhstan" : "Kazahsztán",
    "Kuwait" : "Kuvait",
    "Lebanon" : "Libanon",
    "Oman" : "Omán",
    "Pakistan" : "Pakisztán",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Szaúd-Arábia",
    "United Arab Emirates" : "Egyesült Arab Emírségek"
  }
}