{
  "today" : "avui",
  "hourly" : "per hores",
  "10 day" : "10 dies",
  "5 day" : "5 dies",
  "monthly" : "mensual",
  "almanac" : "Almanac",
  "terms of use" : "condicions d'ús",
  "privacy policy" : "política de privadesa",
  "parental controls" : "controls parentals",
  "adChoices" : "AdChoices",
  "feels like" : "sensació de",
  "wind" : "vent",
  "humidity" : "humitat",
  "dew point" : "punt de rosada",
  "pressure" : "pressió",
  "visibility" : "visibilitat",
  "uv index" : "index d’UV",
  "time" : "hora",
  "description" : "descripció",
  "temp" : "temp.",
  "feels" : "sembla",
  "precip" : "precip.",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "més hores",
  "weather" : "temps",
  "update current location" : "actualitza la ubicació actual",
  "recent searches" : "cerques recents",
  "search city, zip, or place" : "cerca per ciutat, codi postal o lloc",
  "maps" : "mapes",
  "severe" : "fort(a)",
  "5 more days" : "5 dies més",
  "yesterday" : "ahir",
  "last 7 days" : "els darrers 7 dies",
  "averages" : "mitjanes",
  "records" : "registres",
  "month to date" : "del mes fins a la data",
  "historical monthly avg" : "mitjana mensual històrica",
  "max" : "màx.",
  "min" : "min",
  "moonrise" : "sortida de la lluna",
  "moonset" : "posta de la lluna",
  "sunrise" : "sortida del sol",
  "sunset" : "posta de sol",
  "solar noon" : "migdia solar",
  "moon phase" : "fase lunar",
  "tonight" : "aquesta nit",
  "night" : "nit",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Aconsegueix notificacions del navegador per a temps advers a la teva zona. Activar ara",
  "radar" : "radar",
  "clouds" : "clouds",
  "MONTH" : ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Setembre", "Octubre", "Novembre", "Desembre"],
  "SHORTDAY" : ["dg.", "dill.", "dt.", "dc.", "dj.", "dv.", "ds."],
  "SHORTMONTH" : ["Gen.", "Feb.", "Març", "Abr.", "Maig", "Ju.", "Jul.", "Ago.", "Set.", "Oct.", "Nov.", "Des."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Xina",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonèsia",
    "Japan" : "Japó",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Corea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malàisia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Tailàndia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croàcia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "República Txeca",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estonia",
    "Finland" : "Finlàndia",
    "France" : "França",
    "Germany" : "Alemanya",
    "Greece" : "Grècia",
    "Hungary" : "Hongria",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Itàlia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Països Baixos",
    "Norway" : "Noruega",
    "Poland" : "Polònia",
    "Portugal" : "Portugal",
    "Romania" : "Romania",
    "Russia" : "Rússia",
    "San Marino" : "San Marino",
    "Slovakia" : "Eslovàquia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turquia",
    "Ukraine" : "Ucraïna",
    "United Kingdom" : "Regne Unit",
    "Vatican City" : "Vatican City",
    "Iran" : "L'Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Emirats Àrabs Units"
  }
}