{
  "today" : "avui",
  "hourly" : "per hores",
  "10 day" : "10 dies",
  "tenday" : "tenday",
  "5 day" : "5 dies",
  "fiveday" : "fiveday",
  "monthly" : "mensual",
  "almanac" : "Almanac",
  "terms of use" : "condicions d'ús",
  "privacy policy" : "política de privadesa",
  "parental controls" : "controls parentals",
  "adChoices" : "AdChoices",
  "feels like" : "sensació de",
  "wind" : "vent",
  "humidity" : "humitat",
  "dew point" : "punt de rosada",
  "pressure" : "pressió",
  "visibility" : "visibilitat",
  "uv index" : "index d’UV",
  "time" : "hora",
  "description" : "descripció",
  "temp" : "temp.",
  "feels" : "sembla",
  "precip" : "precip.",
  "looking ahead" : "més endavant",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "previsió horaria per a {0}",
  "more hours" : "més hores",
  "weather" : "temps",
  "update current location" : "actualitza la ubicació actual",
  "recent searches" : "cerques recents",
  "search city, zip, or place" : "cerca per ciutat, codi postal o lloc",
  "maps" : "mapes",
  "severe" : "fort(a)",
  "5 more days" : "5 dies més",
  "yesterday" : "ahir",
  "last 7 days" : "els darrers 7 dies",
  "averages" : "mitjanes",
  "records" : "registres",
  "month to date" : "del mes fins a la data",
  "historical monthly avg" : "mitjana mensual històrica",
  "max" : "màx.",
  "min" : "min",
  "moonrise" : "sortida de la lluna",
  "moonset" : "posta de la lluna",
  "sunrise" : "sortida del sol",
  "sunset" : "posta de sol",
  "solar noon" : "migdia solar",
  "moon phase" : "fase lunar",
  "tonight" : "aquesta nit",
  "night" : "nit",
  "weekend" : "cap de setmana",
  "looking ahead" : "més endavant",
  "Get browser notifications for severe weather in your area. Activate Now" : "Aconsegueix notificacions del navegador per a temps advers a la teva zona. Activar ara",
  "radar" : "radar",
  "clouds" : "núvols",
  "sun" : "dg.",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "polz.",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "K" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "HH:mm z",
  "h:mm a z" : "HH:mm z",
  "h:mm" : "HH:mm",
  "h:mm a" : "HH:mm",
  "EEE, MMM d" : "EEE, d MMM",
  "MMM d, yyyy, h:mm a z" : "HH:mm z, EEE., d MMM yyyy",
  "MMM d, h:mma z" : "d MMM, HH:mm z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "HH:mm",
  "h a" : "HH:00",
  "MMM d" : "d MMM",
  "h:mm a EEE MMM d" : "HH:mm EEE d MMM",
  "h:mma z, EEE MMM d" : "HH:mm z EEE d MMM",
  "MMMM d" : "d MMMM",
  "MMM d yyyy hh:mm A z" : "d MMM yyyy HH:mm z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Setembre", "Octubre", "Novembre", "Desembre"],
  "SHORTDAY" : ["dg.", "dill.", "dt.", "dc.", "dj.", "dv.", "ds."],
  "SHORTMONTH" : ["Gen.", "Feb.", "Març", "Abr.", "Maig", "Ju.", "Jul.", "Ago.", "Set.", "Oct.", "Nov.", "Des."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua i Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahames",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolívia",
    "Brazil" : "Brasil",
    "Canada" : "Canadà",
    "Chile" : "Xile",
    "Columbia" : "Colúmbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Equador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guaiana",
    "Haiti" : "Haití",
    "Honduras" : "Hondures",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mèxic",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panamà",
    "Paraguay" : "Paraguai",
    "Peru" : "Perú",
    "St. Kitts and Nevis" : "St. Kitts i Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent i les Grenadines",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad i Tobago",
    "Uraguay" : "Uruguai",
    "Venezuela" : "Veneçuela",
    "Africa" : "Àfrica",
    "Algeria" : "Algèria",
    "Benin" : "Benín",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Camerun",
    "Cape Verde" : "Cap Verd",
    "Central African Republic" : "República centreafricana",
    "Chad" : "Txad",
    "Comoros" : "Comores",
    "Domocratic Republic of the Congo" : "República Democràtica del Congo",
    "Republic of Congo" : "República del Congo",
    "Côte d'Ivoire" : "Costa d'Ivori",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egipte",
    "Equatorial Guinea" : "Guinea Equatorial",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gàmbia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kènia",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libèria",
    "Libya" : "Líbia",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritània",
    "Mauritius" : "Maurici",
    "Morocco" : "Marroc",
    "Mozambique" : "Moçambic",
    "Namibia" : "Namíbia",
    "Niger" : "Níger",
    "Nigeria" : "Nigèria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "São Tomé i Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somàlia",
    "South Africa" : "Sudàfrica",
    "South Sudan" : "Sudan del Sud",
    "Sudan" : "Sudan",
    "Swaziland" : "Swazilàndia",
    "Tanzania" : "Tanzània",
    "Tunisia" : "Tunísia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Xina",
    "East Timor" : "Timor Oriental",
    "Fiji" : "Fiji",
    "India" : "Índia",
    "Indonesia" : "Indonèsia",
    "Japan" : "Japó",
    "Kiribati" : "Kiribati",
    "North Korea" : "Corea del Nord",
    "Korea" : "Corea",
    "Kyrgyzstan" : "Kirguizistan",
    "Laos" : "Laos",
    "Malaysia" : "Malàisia",
    "Marshall Islands" : "Illes Marshall",
    "Micronesia" : "Micronèsia",
    "New Zealand" : "Nova Zelanda",
    "Palau" : "Palau",
    "Philippines" : "Filipines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Illes Salomó",
    "Taiwan" : "Taiwan",
    "Thailand" : "Tailàndia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Àustria",
    "Belarus" : "Bielorússia",
    "Belgium" : "Bèlgica",
    "Bosnia and Herzegovina" : "Bòsnia i Hercegovina",
    "Croatia" : "Croàcia",
    "Cyprus" : "Xipre",
    "Czech Republic" : "República Txeca",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estònia",
    "Finland" : "Finlàndia",
    "France" : "França",
    "Germany" : "Alemanya",
    "Greece" : "Grècia",
    "Hungary" : "Hongria",
    "Iceland" : "Islàndia",
    "Ireland" : "Irlanda",
    "Italy" : "Itàlia",
    "Latvia" : "Letònia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Malta",
    "Monaco" : "Mònaco",
    "Netherlands" : "Països Baixos",
    "Norway" : "Noruega",
    "Poland" : "Polònia",
    "Portugal" : "Portugal",
    "Romania" : "Romania",
    "Russia" : "Rússia",
    "San Marino" : "San Marino",
    "Slovakia" : "Eslovàquia",
    "Spain" : "Espanya",
    "Switzerland" : "Suïssa",
    "Turkey" : "Turquia",
    "Ukraine" : "Ucraïna",
    "United Kingdom" : "Regne Unit",
    "Vatican City" : "Ciutat del Vaticà",
    "Iran" : "L'Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordània",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Líban",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Aràbia Saudita",
    "United Arab Emirates" : "Emirats Àrabs Units"
  }
}