{
  "today" : "আজ",
  "hourly" : "ঘন্টানুযায়ী",
  "10 day" : "১০ দিন",
  "tenday" : "tenday",
  "5 day" : "৫ দিন",
  "fiveday" : "fiveday",
  "monthly" : "মাসিক",
  "almanac" : "পঞ্জিকা",
  "terms of use" : "ব্যবহারের বিধি",
  "privacy policy" : "গোপনীয়তার নীতি",
  "parental controls" : "পিতামাতার নিয়ন্ত্রন",
  "adChoices" : "AdChoices",
  "feels like" : "অনুভূত হয় ",
  "wind" : "বাতাস",
  "humidity" : "আর্দ্রতা",
  "dew point" : "শিশির বিন্দু",
  "pressure" : "চাপ",
  "visibility" : "দৃষ্টিযোগ্যতা",
  "uv index" : "UV ইনডেক্স",
  "time" : "সময়",
  "description" : "বিবরন",
  "temp" : "তাপমাত্রা",
  "feels" : "অনুভব",
  "precip" : "বৃষ্টিপাত",
  "looking ahead" : "সম্মূখে দৃষ্টিপাত করা",
  "weekend forecast for {0}" : "{0} এর সপ্তাহান্তের পূর্বাভাস",
  "5 day forecast for {0}" : "{0} এর ৫ দিনের পূর্বাভাস",
  "10 day forecast for {0}" : "{0} এর ১০ দিনের পূর্বাভাস",
  "hourly forecast for {0}" : "{0} এর প্রতি ঘন্টার পূর্বাভাস",
  "more hours" : "আরো ঘন্টা",
  "weather" : "আবহাওয়া",
  "update current location" : "বর্তমান অবস্থান হালনাগাদ করুন",
  "recent searches" : "সাম্প্রতিক অনুসন্ধানসমূহ",
  "search city, zip, or place" : "নগর, জিআইপি, বা স্থান অনুসন্ধান",
  "maps" : "মানচিত্র",
  "severe" : "তীব্র",
  "5 more days" : "আরো ৫ দিন",
  "yesterday" : "গতকাল",
  "last 7 days" : "বিগত ৭ দিন",
  "averages" : "গড় সমূহ",
  "records" : "রেকর্ড সমূহ",
  "month to date" : "মাস থেকে দিন",
  "historical monthly avg" : "ঐতিহাসিক মাসিক গড়",
  "max" : "সর্বোচ্চ",
  "min" : "সর্বনিম্ন",
  "moonrise" : "চন্দ্রোদয়",
  "moonset" : "চন্দ্রাস্থ",
  "sunrise" : "সূর্যোদয়",
  "sunset" : "সূর্যাস্থ",
  "solar noon" : "সৌর দুপুর",
  "moon phase" : "চন্দ্রমূখী",
  "tonight" : "আজরাত",
  "night" : "রাত",
  "weekend" : "সপ্তাহান্তে",
  "looking ahead" : "সম্মূখে দৃষ্টিপাত করা",
  "Get browser notifications for severe weather in your area. Activate Now" : "আপনার এলাকার দূর্যোগপূর্ন আবহাওয়ার ব্রাউজার সংকেত নিন এখনই সচল করুন",
  "radar" : "রাডার",
  "clouds" : "মেঘপুঞ্জ",
  "sun" : "রবি",
  "high" : "উচ্চ",
  "low" : "নিম্ন",
  "historical monthly average" : "ঐতিহাসিক মাসিক গড়",
  "feedback" : "প্রতিক্রিয়া",
  "press" : "প্রেস",
  "The page you requested cannot be found." : "আপনি যে পেজটির জন্য অনুরোধ করেছেন তার অস্তিত্ব নেই।",
  "Try one of the links below." : "নিচের লিংক সমূহ থেকে একটি চেষ্টা করুন।",
  "today's weather" : "আজকের আবহাওয়া",
  "10 day forecast" : "১০ দিনের পূর্বাভাস",
  "hourly forecast" : "ঘন্টাকালীন পূর্বাভাস",
  "weather maps" : "ওয়েদার ম্যাপ",
  "Local Pollen Alert" : "স্থানীয় পরাগায়ন এ্যালার্ট",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "মা:/ঘ:",
  "km/h" : "কি:মা:/ঘ:",
  "in" : "ইঞ্চি",
  "mb" : "মি:বার",
  "mi" : "মা:",
  "km" : "কি:মি:",
  "M" : "মেগা",
  "k" : "কিলো",
  "F" : "ফা:",
  "C" : "সে:",
  "cm" : "সে:মি:",
  "mm" : "মি:মি:",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["জানুয়ারি", "ফেব্রুয়ারী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "অাগষ্ট", "সেপ্টেম্বর", "অক্টোবর", "নভেম্বর", "ডিসেম্বর"],
  "SHORTDAY" : ["রবি", "সোম", "মঙ্গল", "বুধ", "বৃহস্পতি", "শুক্র", "শনি"],
  "SHORTMONTH" : ["জানু:", "ফেব্রু:", "মার্চ", "এপ্রি:", "মে", "জুন", "জুলা:", "আগ:", "সেপ্টে:", "অক্টো:", "নভে:", "ডিসে:"],
  "countries" : {
    "Antigua and Barbuda" : "এন্টিগুয়া ও বার্বাডোজ",
    "Argentina" : "আর্জেন্টিনা",
    "Bahamas" : "বাহামাস",
    "Barbados" : "বার্বাডোস",
    "Belize" : "বেলিজ",
    "Bolivia" : "বোলিভিয়া",
    "Brazil" : "ব্রাজিল",
    "Canada" : "কানাডা",
    "Chile" : "চিলি",
    "Columbia" : "কলাম্বিয়া",
    "Costa Rica" : "কোস্টা রিকা",
    "Dominica" : "ডোমিনিকা",
    "Dominican Republic" : "ডোমিনিকান রিপাবলিক",
    "Ecuador" : "ইকুয়েডর",
    "El Salvador" : "এল সালভেদর",
    "Grenada" : "গ্রেনাডা",
    "Guatemala" : "গুয়াতেমালা",
    "Guyana" : "গাইয়ানা",
    "Haiti" : "হাইতি",
    "Honduras" : "হন্ডুরাস",
    "Jamaica" : "জ্যামাইকা",
    "Mexico" : "মেক্সিকো",
    "Nicaragua" : "নিকারাগুয়া",
    "Panama" : "পানামা",
    "Paraguay" : "প্যারাগুয়ে",
    "Peru" : "পেরু",
    "St. Kitts and Nevis" : "সেন্ট কিটস্ এন্ড নেভিস",
    "St. Lucia" : "সেন্ট লুসিয়া",
    "St. Vincent and the Grenadines" : "সেন্ট ভিন্সেন্ট এন্ড দি গ্রিনাডাইন্স",
    "Suriname" : "সুরিনাম",
    "Trinidad and Tobago" : "ত্রিনিদাদ এন্ড টোবাগো",
    "Uraguay" : "উরুগুয়ে",
    "Venezuela" : "ভেনিজুয়েলা",
    "Africa" : "আফ্রিকা",
    "Algeria" : "আলজেরিয়া",
    "Benin" : "বেনিন",
    "Burkina Faso" : "বুর্কিনা ফাসো",
    "Burundi" : "বুরুন্ডি",
    "Cameroon" : "ক্যামেরুন",
    "Cape Verde" : "কেপ ভার্দে",
    "Central African Republic" : "সেন্টাল আফ্রিকান রিপাবলিক",
    "Chad" : "চাঁদ",
    "Comoros" : "চোমোরোস",
    "Domocratic Republic of the Congo" : "ডেমোক্রেটিক রিপাবলিক অব কোঙ্গো",
    "Republic of Congo" : "রিপাবলিক অব কোঙ্গো",
    "Côte d'Ivoire" : "আইভোরিকোষ্ট",
    "Djibouti" : "জিবুতি",
    "Egypt" : "মিশর",
    "Equatorial Guinea" : "ইকুয়েটোরাল গুইনিয়া",
    "Eritrea" : "এরিটিয়া",
    "Gabon" : "গ্যাবন",
    "Gambia" : "জাম্বিয়া",
    "Ghana" : "ঘানা",
    "Guinea" : "গায়ানা",
    "Guinea-Bissau" : "গায়ানা-বিসাও",
    "Kenya" : "কেনিয়া",
    "Lesotho" : "লেসোথো",
    "Liberia" : "লাইবেরিয়া",
    "Libya" : "লিবিয়া",
    "Madagascar" : "মাদাগাস্কার",
    "Mali" : "মালি",
    "Mauritania" : "মৌরিতানিয়া",
    "Mauritius" : "মোরিসাস",
    "Morocco" : "মরোক্কো",
    "Mozambique" : "মোজাম্বিক",
    "Namibia" : "নামিবিয়া",
    "Niger" : "নাইজার",
    "Nigeria" : "নাইজেরিয়া",
    "Rwanda" : "রুয়ান্ডা",
    "Sao Tome and Principe" : "সাও তোমে এন্ড প্রিন্সিপ",
    "Senegal" : "সেনেগাল",
    "Sierra Leone" : "সিয়েরা লিয়ন",
    "Somalia" : "সোমালিয়া",
    "South Africa" : "দক্ষিন আফ্রিকা",
    "South Sudan" : "দক্ষিন সুদান",
    "Sudan" : "সুদান",
    "Swaziland" : "সুইজারল্যান্ড",
    "Tanzania" : "তাঞ্জানিয়া",
    "Tunisia" : "তিউনিশিয়া",
    "Uganda" : "উগান্ডা",
    "Bangladesh" : "বাংলাদেশ",
    "Brunei" : "ব্রুনাই",
    "China" : "চীন",
    "East Timor" : "পূর্ব তীমুর",
    "Fiji" : "ফিজি",
    "India" : "ভারত",
    "Indonesia" : "ইন্দোনেশিয়া",
    "Japan" : "জাপান",
    "Kiribati" : "কিরিবাতি",
    "North Korea" : "উত্তর কোরিয়া",
    "Korea" : "কোরিয়া",
    "Kyrgyzstan" : "কিরগিস্থান",
    "Laos" : "লাওস",
    "Malaysia" : "মালয়েশিয়া",
    "Marshall Islands" : "মার্সাল দ্বীপপূঞ্জ",
    "Micronesia" : "মাইক্রোনেশিয়া",
    "New Zealand" : "নিউজিল্যান্ড",
    "Palau" : "পালাও",
    "Philippines" : "ফিলিপিন",
    "Samoa" : "সোমাউ",
    "Singapore" : "সিঙ্গাপুর",
    "Solomon Islands" : "সোলোমান দ্বীপপুঞ্জ",
    "Taiwan" : "তাইওয়ান",
    "Thailand" : "থাইল্যান্ড",
    "Tonga" : "টোঙ্গা",
    "Tuvalu" : "টুভালো",
    "Vanuatu" : "ভ্যানুয়াটু",
    "Vietnam" : "ভিয়েতনাম",
    "Andorra" : "এন্ডোরা",
    "Angola" : "এঙ্গোলা",
    "Austria" : "অস্ট্রিয়া",
    "Belarus" : "বেলারুস",
    "Belgium" : "বেলজিয়াম",
    "Bosnia and Herzegovina" : "বোসনিয়া এন্ড হার্জেগোভিনা",
    "Croatia" : "ক্রোয়েশিয়া",
    "Cyprus" : "সাইপ্রাস",
    "Czech Republic" : "চেক রিপাবলিক",
    "Denmark" : "ডেনমার্ক",
    "Estonia" : "এস্তোনিয়া",
    "Finland" : "ফিনল্যান্ড",
    "France" : "ফ্রান্স",
    "Germany" : "জার্মানী",
    "Greece" : "গ্রীস",
    "Hungary" : "হাঙ্গেরী",
    "Iceland" : "আইসল্যান্ড",
    "Ireland" : "আয়ারল্যান্ড",
    "Italy" : "ইতালি",
    "Latvia" : "লাটভিয়া",
    "Liechtenstein" : "লিচ্যাস্টেইন",
    "Luxembourg" : "লুক্সেমবার্গ",
    "Malta" : "মাল্টা",
    "Monaco" : "মোনাকো",
    "Netherlands" : "নেদারল্যান্ডস",
    "Norway" : "নরওয়ে",
    "Poland" : "পোল্যান্ড",
    "Portugal" : "পর্তূগাল",
    "Romania" : "রোমানিয়া",
    "Russia" : "রাশিয়া",
    "San Marino" : "সান মেরিনো",
    "Slovakia" : "স্লোভাকিয়া",
    "Spain" : "স্পেন",
    "Switzerland" : "সুইজারল্যান্ড",
    "Turkey" : "তুরস্ক",
    "Ukraine" : "ইউক্রেন",
    "United Kingdom" : "যুক্তরাজ্য",
    "Vatican City" : "ভ্যাটিকান সিটি",
    "Iran" : "ইরান",
    "Iraq" : "ইরাক",
    "Israel" : "ইসরাইল",
    "Jordan" : "জর্ডান",
    "Kazakhstan" : "কাজাকাস্থান",
    "Kuwait" : "কুয়েত",
    "Lebanon" : "লেবানন",
    "Oman" : "ওমান",
    "Pakistan" : "পাকিস্থান",
    "Qatar" : "কাতার",
    "Saudi Arabia" : "সৌদি আরব",
    "United Arab Emirates" : "সংযুক্ত আরব আমিরাত"
  }
}