@import '../partials/colors'
@import '../partials/typography'
@import '../partials/sticky-table'
@import 'compass'


.ls-hourly-wrap
  background: white
  position: relative
  @media only screen and (max-width: 767px)
    margin: 5px
    +box-shadow(0 0 3px rgba(black, .3))
  .wx-weather-icon
    width: 36px
    height: 36px
    float: right
    position: absolute
    right: 10px
  .description
    padding-left: 15px
    width: 30%
    @media only screen and (max-width: 500px)
      display: none
  .wind
    width: 70%
    @media only screen and (max-width: 500px)
      width: 100%
  .feels
    color: #333
    font-style: italic
  .temp,
  .feels
    font-weight: 600
  .day-detail
    font-size: px-to-rem(11px)
    color: #393939
  .open,
  .details
    .day-detail
      color: #333
      +transition(color .3s ease)

.ls-hourly-wwir
  color: #393939
  font-size: px-to-rem(16px)
  padding: 10px 5px
  margin-top: -15px
  @media only screen and (max-width: 767px)
    padding-left: 15px
  .wwir-icon
    float: left
    font-size: px-to-rem(20px)
  .wwir-data
    margin-left: 2em

.ls-hourly-control
  +display-flex
.ls-hourly-btn
  +flex(1)
  padding: 16px 4px
  text-align: center
  background: white
  border-bottom: 1px solid #333


// Crystal added these styles. Remove if necessary
.wxicon-td
  height: 20px
  width: 20px
  display: block
  margin: auto

.twc-table .twc-sticky-col
  height: 61px