@import '../partials/colors'
@import '../partials/typography'

.test
  background-color: #EDEDED
  padding: 20px

.sunmoon-mod
  background-color: #ffffff
  padding: 0px 15px
  margin: 7px
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2)
  white-space: nowrap
  .mod-header
    font-family: "Roboto", 'Helvetica', sans-serif
    text-transform: uppercase
    font-weight: 600
    font-size: px-to-rem(19px)
    padding: 15px 0px 5px 0px
    //word-spacing: px-to-rem(-2px)
    //letter-spacing: px-to-rem(-1px)
    color: #000000
  .mod-body
    .sunmoon-list
      margin: 0px
      color: #000000
      li
        border-top: 1px solid #cccccc
        font-size: px-to-rem(14px)
        font-weight: 300
        .sun-icon
          padding-right: 15px
          color: #dea225
        .moon-icon
          padding-right: 15px
          color: #1f4371
        .list-element
          display: table-cell
          padding: 10px 0px
          white-space: nowrap
          width: 100%
          text-transform: capitalize
        #sunmoon-moonphrase
          text-transform: capitalize
        .period-value
          display: table-cell
          padding: 10px 0px
          text-align: right
          white-space: nowrap
          text-transform: lowercase
      li:first-child
        border-top: 0px