{
  "today" : "astăzi",
  "hourly" : "Pe oră",
  "10 day" : "10 zile",
  "tenday" : "tenday",
  "5 day" : "5 zile",
  "fiveday" : "fiveday",
  "monthly" : "lunar",
  "almanac" : "calendar",
  "terms of use" : "termeni de utilizare",
  "privacy policy" : "politică de confidențialitate",
  "parental controls" : "control parental",
  "adChoices" : "AdChoices",
  "feels like" : "temp. resimţită",
  "wind" : "vânt",
  "humidity" : "umiditate",
  "dew point" : "punct de rouă",
  "pressure" : "presiune",
  "visibility" : "vizibilitate",
  "uv index" : "Indice UV",
  "time" : "ora",
  "description" : "Descriere",
  "temp" : "temp",
  "feels" : "se simte",
  "precip" : "precip",
  "looking ahead" : "în perioada următoare",
  "weekend forecast for {0}" : "prognoză de weekend pentru {0}",
  "5 day forecast for {0}" : "prognoză pe 5 zile pentru {0}",
  "10 day forecast for {0}" : "prognoză pe 10 zile pentru {0}",
  "hourly forecast for {0}" : "prognoză pe ore pentru {0}",
  "more hours" : "mai multe ore",
  "weather" : "vreme",
  "update current location" : "actualizare locaţie actuală",
  "recent searches" : "căutări recente",
  "search city, zip, or place" : "căutare oraş, cod poştal sau localitate",
  "maps" : "hărţi",
  "severe" : "sever",
  "5 more days" : "încă 5 zile",
  "yesterday" : "ieri",
  "last 7 days" : "ultimele 7 zile",
  "averages" : "medii",
  "records" : "recorduri",
  "month to date" : "luna aceasta",
  "historical monthly avg" : "medie lunară istorică",
  "max" : "max",
  "min" : "min",
  "moonrise" : "răsărit de lună",
  "moonset" : "apus de lună",
  "sunrise" : "răsărit",
  "sunset" : "apus",
  "solar noon" : "amiază solară",
  "moon phase" : "faza lunii",
  "tonight" : "în această noapte",
  "night" : "noapte",
  "weekend" : "weekend",
  "looking ahead" : "în perioada următoare",
  "Get browser notifications for severe weather in your area. Activate Now" : "Obţine notificări prin browser pentru vreme severă în zona ta. Activează acum",
  "radar" : "radar",
  "clouds" : "nori",
  "sun" : "du",
  "high" : "max.",
  "low" : "min.",
  "historical monthly average" : "medie lunară istorică",
  "feedback" : "feedback",
  "press" : "presă",
  "The page you requested cannot be found." : "Pagina solicitată nu poate fi găsită.",
  "Try one of the links below." : "Încearcă unul dintre linkurile de mai jos.",
  "today's weather" : "vremea de azi",
  "10 day forecast" : "prognoză pe 10 zile",
  "hourly forecast" : "prognoză pe ore",
  "weather maps" : "hărți meteo",
  "Local Pollen Alert" : "Alertă locală polen",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mile",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["ianuarie", "februarie", "martie", "aprilie", "mai", "iunie", "iulie", "august", "septembrie", "octombrie", "noiembrie", "decembrie"],
  "SHORTDAY" : ["du", "Lu", "ma", "mi", "jo", "vi", "sâ"],
  "SHORTMONTH" : ["ian", "feb", "mart", "apr", "mai", "iun", "iul", "aug", "sep", "oct", "nov", "dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua și Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazilia",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Republica Dominicană",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexic",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Sfântul Cristofor și Nevis",
    "St. Lucia" : "Sf. Lucia",
    "St. Vincent and the Grenadines" : "Sfântul Vicențiu și Grenadinele",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad și Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Republica Centrafricană",
    "Chad" : "Ciad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Republica Democratică Congo",
    "Republic of Congo" : "Republica Congo",
    "Côte d'Ivoire" : "Coasta de Fildeș",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egipt",
    "Equatorial Guinea" : "Guineea Ecuatorială",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guineea",
    "Guinea-Bissau" : "Guineea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Maroc",
    "Mozambique" : "Mozambic",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome și Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Africa de Sud",
    "South Sudan" : "Sudanul de Sud",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "Timorul de Est",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonezia",
    "Japan" : "Japonia",
    "Kiribati" : "Kiribati",
    "North Korea" : "Coreea de Nord",
    "Korea" : "Coreea",
    "Kyrgyzstan" : "Republica Kârgâză",
    "Laos" : "Laos",
    "Malaysia" : "Malaezia",
    "Marshall Islands" : "Insulele Marshall",
    "Micronesia" : "Micronesia",
    "New Zealand" : "Noua Zeelandă",
    "Palau" : "Palau",
    "Philippines" : "Filipine",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Insulele Solomon",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailanda",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgia",
    "Bosnia and Herzegovina" : "Bosnia și Herțegovina",
    "Croatia" : "Croaţia",
    "Cyprus" : "Cipru",
    "Czech Republic" : "Republica Cehă",
    "Denmark" : "Danemarca",
    "Estonia" : "Estonia",
    "Finland" : "Finlanda",
    "France" : "Franţa",
    "Germany" : "Germania",
    "Greece" : "Grecia",
    "Hungary" : "Ungaria",
    "Iceland" : "Islanda",
    "Ireland" : "Irlanda",
    "Italy" : "Italia",
    "Latvia" : "Letonia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Olanda",
    "Norway" : "Norvegia",
    "Poland" : "Polonia",
    "Portugal" : "Portugalia",
    "Romania" : "România",
    "Russia" : "Rusia",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovacia",
    "Spain" : "Spania",
    "Switzerland" : "Elveția",
    "Turkey" : "Turcia",
    "Ukraine" : "Ucraina",
    "United Kingdom" : "Regatul Unit",
    "Vatican City" : "Orașul Vatican",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Iordania",
    "Kazakhstan" : "Kazahstan",
    "Kuwait" : "Kuweit",
    "Lebanon" : "Liban",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Arabia Saudită",
    "United Arab Emirates" : "Emiratele Arabe Unite"
  }
}