{
  "today" : "aujourd'hui",
  "hourly" : "chaq h",
  "10 day" : "10 jours",
  "5 day" : "5 jours",
  "monthly" : "mensuel",
  "almanac" : "éphémérides",
  "terms of use" : "conditions d'utilisation",
  "privacy policy" : "politique de confidentialité",
  "parental controls" : "contrôles parentaux",
  "adChoices" : "AdChoices",
  "feels like" : "une sensation de",
  "wind" : "vent",
  "humidity" : "humidité",
  "dew point" : "point de rosée",
  "pressure" : "pression",
  "visibility" : "visibilité",
  "uv index" : "indice UV",
  "time" : "heure",
  "description" : "description",
  "temp" : "temp",
  "feels" : "ressentie",
  "precip" : "précip.",
  "hourly forecast for {0}" : "prévisions heure par heure pour",
  "more hours" : "plus d'heures",
  "weather" : "météo",
  "update current location" : "mise à jour du lieu actuel",
  "recent searches" : "recherches récentes",
  "search city, zip, or place" : "recherche de ville, de code postal ou d'emplacement",
  "maps" : "cartes",
  "severe" : "Danger",
  "5 more days" : "5 jours de plus",
  "yesterday" : "hier",
  "last 7 days" : "les 7 derniers jours",
  "averages" : "moyennes",
  "records" : "records",
  "month to date" : "mois courant",
  "historical monthly avg" : "moy. mensuelle historique",
  "max" : "max",
  "min" : "min",
  "moonrise" : "lever de lune",
  "moonset" : "coucher de lune",
  "sunrise" : "lever du soleil",
  "sunset" : "coucher du soleil",
  "solar noon" : "midi solaire",
  "moon phase" : "phase de lune",
  "tonight" : "ce soir",
  "night" : "nuit",
  "MONTH" : ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "SHORTDAY" : ["dim", "lu", "mar", "merc", "je", "ve", "sam"],
  "SHORTMONTH" : ["Jan", "Fév", "Mars", "Avr", "Mai", "Juin", "Juil", "Ao", "Sept", "Oct", "Nov", "Déc"]
}