{
  "today" : "aujourd'hui",
  "hourly" : "chaq h",
  "10 day" : "10 jours",
  "tenday" : "tenday",
  "5 day" : "5 jours",
  "fiveday" : "fiveday",
  "monthly" : "mensuel",
  "almanac" : "éphémérides",
  "terms of use" : "conditions d'utilisation",
  "privacy policy" : "politique de confidentialité",
  "parental controls" : "contrôles parentaux",
  "adChoices" : "AdChoices",
  "feels like" : "une sensation de",
  "wind" : "vent",
  "humidity" : "humidité",
  "dew point" : "point de rosée",
  "pressure" : "pression",
  "visibility" : "visibilité",
  "uv index" : "Indice UV",
  "time" : "heure",
  "description" : "description",
  "temp" : "temp",
  "feels" : "ressentie",
  "precip" : "précip.",
  "looking ahead" : "regarder vers l'avant",
  "weekend forecast for {0}" : "Prévisions du week-end pour {0}",
  "5 day forecast for {0}" : "5 jours de prévisions pour {0}",
  "10 day forecast for {0}" : "10 jours de prévisions pour {0}",
  "hourly forecast for {0}" : "prévisions heure par heure {0}",
  "more hours" : "plus d'heures",
  "weather" : "météo",
  "update current location" : "mise à jour du lieu actuel",
  "recent searches" : "recherches récentes",
  "search city, zip, or place" : "recherche de ville, de code postal ou d'emplacement",
  "maps" : "cartes",
  "severe" : "Danger",
  "5 more days" : "5 jours de plus",
  "yesterday" : "hier",
  "last 7 days" : "les 7 derniers jours",
  "averages" : "moyennes",
  "records" : "records",
  "month to date" : "mois courant",
  "historical monthly avg" : "moy. mensuelle historique",
  "max" : "max",
  "min" : "min",
  "moonrise" : "lever de lune",
  "moonset" : "coucher de lune",
  "sunrise" : "lever du soleil",
  "sunset" : "coucher du soleil",
  "solar noon" : "midi solaire",
  "moon phase" : "phase de lune",
  "tonight" : "ce soir",
  "night" : "nuit",
  "weekend" : "weekend",
  "looking ahead" : "regarder vers l'avant",
  "Get browser notifications for severe weather in your area. Activate Now" : "Recevez des notifications de navigateur pour les alertes météorologiques dans votre région. Activez maintenant",
  "radar" : "radar",
  "clouds" : "nuages",
  "sun" : "dim",
  "high" : "élevée",
  "low" : "basse",
  "historical monthly average" : "Moyenne historique mensuelle",
  "feedback" : "Commentaires",
  "press" : "Presse",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10 jours de prévisions",
  "hourly forecast" : "Prévisions heure par heure",
  "weather maps" : "weather maps",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "po",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "SHORTDAY" : ["dim", "lu", "mar", "merc", "je", "ve", "sam"],
  "SHORTMONTH" : ["Jan", "Fév", "Mars", "Avr", "Mai", "Juin", "Juil", "Ao", "Sept", "Oct", "Nov", "Déc"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua-et-Barbuda",
    "Argentina" : "Argentine",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbade",
    "Belize" : "Belize",
    "Bolivia" : "Bolivie",
    "Brazil" : "Brésil",
    "Canada" : "Canada",
    "Chile" : "Chili",
    "Columbia" : "Colombie",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominique",
    "Dominican Republic" : "République dominicaine",
    "Ecuador" : "Equateur",
    "El Salvador" : "Le Salvador",
    "Grenada" : "Grenade",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyane",
    "Haiti" : "Haïti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaïque",
    "Mexico" : "Mexique",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Pérou",
    "St. Kitts and Nevis" : "Saint-Christophe-et-Nièves",
    "St. Lucia" : "St. Lucie",
    "St. Vincent and the Grenadines" : "Saint-Vincent-et-les Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinité-et-Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrique",
    "Algeria" : "Algérie",
    "Benin" : "Bénin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroun",
    "Cape Verde" : "Cap-Vert",
    "Central African Republic" : "République centrafricaine",
    "Chad" : "Tchad",
    "Comoros" : "Comores",
    "Domocratic Republic of the Congo" : "République démocratique du Congo",
    "Republic of Congo" : "République du Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypte",
    "Equatorial Guinea" : "Guinée équatoriale",
    "Eritrea" : "Erythrée",
    "Gabon" : "Gabon",
    "Gambia" : "Gambie",
    "Ghana" : "Ghana",
    "Guinea" : "Guinée",
    "Guinea-Bissau" : "Guinée-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libéria",
    "Libya" : "Libye",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritanie",
    "Mauritius" : "République de Maurice",
    "Morocco" : "Maroc",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibie",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tomé-et-Principe",
    "Senegal" : "Sénégal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalie",
    "South Africa" : "Afrique du Sud",
    "South Sudan" : "Soudan du Sud",
    "Sudan" : "Soudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzanie",
    "Tunisia" : "Tunisie",
    "Uganda" : "Ouganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Chine",
    "East Timor" : "Timor oriental",
    "Fiji" : "Fidji",
    "India" : "Inde",
    "Indonesia" : "Indonésie",
    "Japan" : "Japon",
    "Kiribati" : "Kiribati",
    "North Korea" : "Corée du Nord",
    "Korea" : "Corée",
    "Kyrgyzstan" : "Kirghizistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaisie",
    "Marshall Islands" : "Iles Marshall",
    "Micronesia" : "Micronésie",
    "New Zealand" : "Nouvelle-Zélande",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapour",
    "Solomon Islands" : "Îles Salomon",
    "Taiwan" : "Taïwan",
    "Thailand" : "Thaïlande",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorre",
    "Angola" : "Angola",
    "Austria" : "Autriche",
    "Belarus" : "Biélorussie",
    "Belgium" : "Belgique",
    "Bosnia and Herzegovina" : "Bosnie Herzégovine",
    "Croatia" : "Croatie",
    "Cyprus" : "Chypre",
    "Czech Republic" : "République tchèque",
    "Denmark" : "Danemark",
    "Estonia" : "Estonie",
    "Finland" : "Finlande",
    "France" : "France",
    "Germany" : "Allemagne",
    "Greece" : "Grèce",
    "Hungary" : "Hongrie",
    "Iceland" : "Islande",
    "Ireland" : "Irlande",
    "Italy" : "Italie",
    "Latvia" : "Lettonie",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malte",
    "Monaco" : "Monaco",
    "Netherlands" : "Pays-Bas",
    "Norway" : "Norvège",
    "Poland" : "Pologne",
    "Portugal" : "Portugal",
    "Romania" : "Roumanie",
    "Russia" : "Russie",
    "San Marino" : "Saint-Marin",
    "Slovakia" : "Slovaquie",
    "Spain" : "Espagne",
    "Switzerland" : "Suisse",
    "Turkey" : "Turquie",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "Royaume-Uni",
    "Vatican City" : "Cité du Vatican",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israël",
    "Jordan" : "Jordanie",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Koweït",
    "Lebanon" : "Liban",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Arabie Saoudite",
    "United Arab Emirates" : "Emirats arabes unis"
  }
}