{
  "today" : "오늘",
  "hourly" : "시간별",
  "10 day" : "10일",
  "5 day" : "5일",
  "monthly" : "월별",
  "almanac" : "달력",
  "terms of use" : "이용약관",
  "privacy policy" : "개인정보 보호정책",
  "parental controls" : "자녀 보호",
  "adChoices" : "AdChoices",
  "feels like" : "체감온도",
  "wind" : "바람",
  "humidity" : "습도",
  "dew point" : "이슬점",
  "pressure" : "기압",
  "visibility" : "시야",
  "uv index" : "자외선 지수",
  "time" : "시간",
  "description" : "설명",
  "temp" : "온도",
  "feels" : "체감온도",
  "precip" : "강수량",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "추가 시간",
  "weather" : "날씨",
  "update current location" : "현재 위치 업데이트",
  "recent searches" : "최근 검색",
  "search city, zip, or place" : "도시, 우편번호 또는 장소 검색",
  "maps" : "지도",
  "severe" : "심각",
  "5 more days" : "5일 추가",
  "yesterday" : "어제",
  "last 7 days" : "지난 7일",
  "averages" : "평균",
  "records" : "기록",
  "month to date" : "월간 평균",
  "historical monthly avg" : "월 평균 기록",
  "max" : "최대",
  "min" : "분",
  "moonrise" : "월출",
  "moonset" : "월몰",
  "sunrise" : "일출",
  "sunset" : "일몰",
  "solar noon" : "정오",
  "moon phase" : "달 형상",
  "tonight" : "오늘 밤",
  "night" : "밤",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "내 지역의 악천후에 대한 브라우저 알림을 받으세요. 지금 활성화하기",
  "radar" : "레이더",
  "clouds" : "clouds",
  "MONTH" : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
  "SHORTDAY" : ["일요일", "월", "화요일", "수요일", "목요일", "금요일", "토요일"],
  "SHORTMONTH" : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "브라질",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "중국",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "인도네시아",
    "Japan" : "일본",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "한국",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "말레이시아",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "대만",
    "Thailand" : "태국",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "베트남",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "크로아티아",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "체코 공화국",
    "Denmark" : "덴마크",
    "Estonia" : "Estonia",
    "Finland" : "핀란드",
    "France" : "프랑스",
    "Germany" : "독일",
    "Greece" : "그리스",
    "Hungary" : "헝가리",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "이탈리아",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "네덜란드",
    "Norway" : "노르웨이",
    "Poland" : "폴란드",
    "Portugal" : "포르투갈",
    "Romania" : "루마니아",
    "Russia" : "러시아",
    "San Marino" : "San Marino",
    "Slovakia" : "슬로바키아",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "터키",
    "Ukraine" : "우크라이나",
    "United Kingdom" : "영국",
    "Vatican City" : "Vatican City",
    "Iran" : "이란",
    "Iraq" : "Iraq",
    "Israel" : "이스라엘",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "UAE"
  }
}