{
  "today" : "오늘",
  "hourly" : "시간별",
  "10 day" : "10일",
  "5 day" : "5일",
  "monthly" : "월별",
  "almanac" : "달력",
  "terms of use" : "이용약관",
  "privacy policy" : "개인정보 보호정책",
  "parental controls" : "자녀 보호",
  "adChoices" : "AdChoices",
  "feels like" : "체감온도",
  "wind" : "바람",
  "humidity" : "습도",
  "dew point" : "이슬점",
  "pressure" : "기압",
  "visibility" : "시야",
  "uv index" : "자외선 지수",
  "time" : "시간",
  "description" : "설명",
  "temp" : "온도",
  "feels" : "체감온도",
  "precip" : "강수량",
  "hourly forecast for {0}" : "{0} 지역 시간별 예보",
  "more hours" : "추가 시간",
  "weather" : "날씨",
  "update current location" : "현재 위치 업데이트",
  "recent searches" : "최근 검색",
  "search city, zip, or place" : "도시, 우편번호 또는 장소 검색",
  "maps" : "지도",
  "severe" : "심각",
  "5 more days" : "5일 추가",
  "yesterday" : "어제",
  "last 7 days" : "지난 7일",
  "averages" : "평균",
  "records" : "기록",
  "month to date" : "월간 평균",
  "historical monthly avg" : "월 평균 기록",
  "max" : "최대",
  "min" : "분",
  "moonrise" : "월출",
  "moonset" : "월몰",
  "sunrise" : "일출",
  "sunset" : "일몰",
  "solar noon" : "정오",
  "moon phase" : "달 형상",
  "tonight" : "오늘 밤",
  "night" : "밤",
  "weekend" : "주말",
  "looking ahead" : "날씨 예보",
  "Get browser notifications for severe weather in your area. Activate Now" : "원하는 지역에 악천후가 발생하면 브라우저로 알림을 받을 수 있습니다. 지금 활성화하기",
  "radar" : "레이더",
  "clouds" : "구름",
  "MONTH" : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
  "SHORTDAY" : ["일요일", "월", "화요일", "수요일", "목요일", "금요일", "토요일"],
  "SHORTMONTH" : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
  "countries" : {
    "Antigua and Barbuda" : "앤티가 바부다",
    "Argentina" : "아르헨티나",
    "Bahamas" : "바하마",
    "Barbados" : "바베이도스",
    "Belize" : "벨리즈",
    "Bolivia" : "볼리비아",
    "Brazil" : "브라질",
    "Canada" : "캐나다",
    "Chile" : "칠레",
    "Columbia" : "콜롬비아",
    "Costa Rica" : "코스타리카",
    "Dominica" : "도미니카",
    "Dominican Republic" : "도미니카 공화국",
    "Ecuador" : "에콰도르",
    "El Salvador" : "엘살바도르",
    "Grenada" : "그레나다",
    "Guatemala" : "과테말라",
    "Guyana" : "가이아나",
    "Haiti" : "아이티",
    "Honduras" : "온두라스",
    "Jamaica" : "자메이카",
    "Mexico" : "멕시코",
    "Nicaragua" : "니카라과",
    "Panama" : "파나마",
    "Paraguay" : "파라과이",
    "Peru" : "페루",
    "St. Kitts and Nevis" : "세인트키츠네비스",
    "St. Lucia" : "세인트 루시아",
    "St. Vincent and the Grenadines" : "세인트 빈센트 그레나딘",
    "Suriname" : "수리남",
    "Trinidad and Tobago" : "트리니다드 토바고",
    "Uraguay" : "우루과이",
    "Venezuela" : "베네수엘라",
    "Africa" : "아프리카",
    "Algeria" : "알제리",
    "Benin" : "베냉",
    "Burkina Faso" : "부르키나파소",
    "Burundi" : "부룬디",
    "Cameroon" : "카메룬",
    "Cape Verde" : "카보베르데",
    "Central African Republic" : "중앙 아프리카 공화국",
    "Chad" : "차드",
    "Comoros" : "코모로",
    "Domocratic Republic of the Congo" : "콩고 민주 공화국",
    "Republic of Congo" : "콩고 공화국",
    "Côte d'Ivoire" : " 코트디부아르",
    "Djibouti" : "지부티",
    "Egypt" : "이집트",
    "Equatorial Guinea" : "적도 기니",
    "Eritrea" : "에리트레아",
    "Gabon" : "가봉",
    "Gambia" : "감비아",
    "Ghana" : "가나",
    "Guinea" : "기니",
    "Guinea-Bissau" : "기니비사우",
    "Kenya" : "케냐",
    "Lesotho" : "레소토",
    "Liberia" : "라이베리아",
    "Libya" : "리비아",
    "Madagascar" : "마다가스카르",
    "Mali" : "말리",
    "Mauritania" : "모리타니",
    "Mauritius" : "모리셔스",
    "Morocco" : "모로코",
    "Mozambique" : "모잠비크",
    "Namibia" : "나미비아",
    "Niger" : "니제르",
    "Nigeria" : "나이지리아",
    "Rwanda" : "르완다",
    "Sao Tome and Principe" : "상투메 프린시페",
    "Senegal" : "세네갈",
    "Sierra Leone" : "시에라리온",
    "Somalia" : "소말리아",
    "South Africa" : "남아프리카",
    "South Sudan" : "남수단",
    "Sudan" : "수단",
    "Swaziland" : "스와질란드",
    "Tanzania" : "탄자니아",
    "Tunisia" : "튀니지",
    "Uganda" : "우간다",
    "Bangladesh" : "방글라데시",
    "Brunei" : "브루나이",
    "China" : "중국",
    "East Timor" : "동티모르",
    "Fiji" : "피지",
    "India" : "인도",
    "Indonesia" : "인도네시아",
    "Japan" : "일본",
    "Kiribati" : "키리바시",
    "North Korea" : "북한",
    "Korea" : "한국",
    "Kyrgyzstan" : "키르기스스탄",
    "Laos" : "라오스",
    "Malaysia" : "말레이시아",
    "Marshall Islands" : "마샬 군도",
    "Micronesia" : "미크로네시아",
    "New Zealand" : "뉴질랜드",
    "Palau" : "팔라우",
    "Philippines" : "필리핀",
    "Samoa" : "사모아",
    "Singapore" : "싱가포르",
    "Solomon Islands" : "솔로몬 제도",
    "Taiwan" : "대만",
    "Thailand" : "태국",
    "Tonga" : "통가",
    "Tuvalu" : "투발루",
    "Vanuatu" : "바누아투",
    "Vietnam" : "베트남",
    "Andorra" : "안도라",
    "Angola" : "앙골라",
    "Austria" : "오스트리아",
    "Belarus" : "벨라루스",
    "Belgium" : "벨기에",
    "Bosnia and Herzegovina" : "보스니아 헤르체고비나",
    "Croatia" : "크로아티아",
    "Cyprus" : "사이프러스",
    "Czech Republic" : "체코 공화국",
    "Denmark" : "덴마크",
    "Estonia" : "에스토니아",
    "Finland" : "핀란드",
    "France" : "프랑스",
    "Germany" : "독일",
    "Greece" : "그리스",
    "Hungary" : "헝가리",
    "Iceland" : "아이슬란드",
    "Ireland" : "아일랜드",
    "Italy" : "이탈리아",
    "Latvia" : "라트비아",
    "Liechtenstein" : "리히텐슈타인",
    "Luxembourg" : "룩셈부르크",
    "Malta" : "몰타",
    "Monaco" : "모나코",
    "Netherlands" : "네덜란드",
    "Norway" : "노르웨이",
    "Poland" : "폴란드",
    "Portugal" : "포르투갈",
    "Romania" : "루마니아",
    "Russia" : "러시아",
    "San Marino" : "산마리노",
    "Slovakia" : "슬로바키아",
    "Spain" : "스페인",
    "Switzerland" : "스위스",
    "Turkey" : "터키",
    "Ukraine" : "우크라이나",
    "United Kingdom" : "영국",
    "Vatican City" : "바티칸 시국",
    "Iran" : "이란",
    "Iraq" : "이라크",
    "Israel" : "이스라엘",
    "Jordan" : "요르단",
    "Kazakhstan" : "카자흐스탄",
    "Kuwait" : "쿠웨이트",
    "Lebanon" : "레바논",
    "Oman" : "오만",
    "Pakistan" : "파키스탄",
    "Qatar" : "카타르",
    "Saudi Arabia" : "사우디 아라비아",
    "United Arab Emirates" : "아랍에미리트"
  }
}