{
  "today" : "आज",
  "hourly" : "प्रति घंटा",
  "10 day" : "10 दिन",
  "tenday" : "tenday",
  "5 day" : "5 दिन",
  "fiveday" : "fiveday",
  "monthly" : "मासिक",
  "almanac" : "पंचांग",
  "terms of use" : "उपयोग की शर्तें",
  "privacy policy" : "गोपनीयता नीति",
  "parental controls" : "पैरेंटल कंट्रोल्स",
  "adChoices" : "AdChoices",
  "feels like" : "ऐसा लगता है",
  "wind" : "हवा",
  "humidity" : "आर्द्रता",
  "dew point" : "ओसांक",
  "pressure" : "दबाव",
  "visibility" : "दृश्यता",
  "uv index" : "यूवी सूचकांक",
  "time" : "समय",
  "description" : "वर्णन",
  "temp" : "ताप",
  "feels" : "महसूस करते हैं",
  "precip" : "वर्षण",
  "looking ahead" : "भविष्य के लिए उम्मीद करना",
  "weekend forecast for {0}" : "{0} का सप्ताहांत पूर्वानुमान",
  "5 day forecast for {0}" : "{0} का 5 दिनों का पूर्वानुमान",
  "10 day forecast for {0}" : "{0} का 10 दिन का पूर्वानुमान",
  "hourly forecast for {0}" : "{0} का प्रति घंटा पूर्वानुमान",
  "more hours" : "अधिक घंटे",
  "weather" : "मौसम",
  "update current location" : "वर्तमान स्थान अपडेट करें",
  "recent searches" : "हाल की खोज",
  "search city, zip, or place" : "शहर, ज़िप, या स्थान खोजें",
  "maps" : "मानचित्र",
  "severe" : "गंभीर",
  "5 more days" : "5 दिन और",
  "yesterday" : "बीता कल",
  "last 7 days" : "पिछले 7 दिन",
  "averages" : "औसत",
  "records" : "रिकॉर्ड",
  "month to date" : "महीने से तिथि तक",
  "historical monthly avg" : "ऐतिहासिक मासिक औसत",
  "max" : "अधि.",
  "min" : "मि.",
  "moonrise" : "चंद्रोदय",
  "moonset" : "चंद्रास्त",
  "sunrise" : "सूर्योदय",
  "sunset" : "सूर्यास्त",
  "solar noon" : "दोपहर",
  "moon phase" : "मून फ़ेज़",
  "tonight" : "आज रात",
  "night" : "रात",
  "weekend" : "साप्ताहांत",
  "looking ahead" : "भविष्य के लिए उम्मीद करना",
  "Get browser notifications for severe weather in your area. Activate Now" : "अपने क्षेत्र में प्रचंड मौसम के लिए ब्राउज़र पुश अधिसूचना प्राप्त करें। अभी सक्रिय करें",
  "radar" : "रडार",
  "clouds" : "क्लाउड",
  "sun" : "सूर्य",
  "high" : "उच्च",
  "low" : "निम्न",
  "historical monthly average" : "ऐतिहासिक मासिक औसत",
  "feedback" : "फ़ीडबैक",
  "press" : "दबाएँ",
  "mph" : "मी.प्र.घं.",
  "km/h" : "किमी/घं",
  "in" : "इंच",
  "mb" : "एमबी",
  "mi" : "एमआई",
  "km" : "किमी",
  "M" : "मी",
  "k" : "कि",
  "F" : "फ़ा",
  "C" : "से",
  "cm" : "सेमी",
  "mm" : "मिमी",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["जनवरी", "फरवरी", "मार्च", "अप्रैल", "मई", "जून", "जुलाई", "अगस्त", "सितम्बर", "अक्टूबर", "नवम्बर", "दिसम्बर"],
  "SHORTDAY" : ["सूर्य", "सोमवार", "मंगलवार", "बुधवार", "गुरू", "शुक्रवार", "शनिवार"],
  "SHORTMONTH" : ["जन", "फर", "मार्च", "अप्रैल", "मई", "जून", "जुलाई", "अग", "सित", "अक्टू", "नव", "दिस"],
  "countries" : {
    "Antigua and Barbuda" : "एंटिगुआ और बरबुडा",
    "Argentina" : "अर्जेंटीना",
    "Bahamas" : "बहामा",
    "Barbados" : "बारबाडोस",
    "Belize" : "बेलीज़",
    "Bolivia" : "बोलीविया",
    "Brazil" : "ब्राज़ील",
    "Canada" : "कनाडा",
    "Chile" : "चिली",
    "Columbia" : "कोलम्बिया",
    "Costa Rica" : "कोस्टा रिका",
    "Dominica" : "डोमिनिका",
    "Dominican Republic" : "डॉमिनिकन गणराज्य",
    "Ecuador" : "इक्वेडोर",
    "El Salvador" : "अल साल्वाडोर",
    "Grenada" : "ग्रेनेडा",
    "Guatemala" : "ग्वाटेमाला",
    "Guyana" : "गुयाना",
    "Haiti" : "हैती",
    "Honduras" : "होंडुरास",
    "Jamaica" : "जमैका",
    "Mexico" : "मैक्सिको",
    "Nicaragua" : "निकारागुआ",
    "Panama" : "पनामा",
    "Paraguay" : "पैराग्वे",
    "Peru" : "पेरू",
    "St. Kitts and Nevis" : "सेंट किट्स और नेविस",
    "St. Lucia" : "सेंट लूसिया",
    "St. Vincent and the Grenadines" : "सेंट विनसेंट और ग्रेनडाइंस ",
    "Suriname" : "सूरीनाम",
    "Trinidad and Tobago" : "त्रिनिदाद और टोबैगो",
    "Uraguay" : "उरुग्वे",
    "Venezuela" : "वेनेज़ुएला",
    "Africa" : "अफ्रीका",
    "Algeria" : "अल्जीरिया",
    "Benin" : "बेनिन",
    "Burkina Faso" : "बुर्किना फासो",
    "Burundi" : "बुरुंडी",
    "Cameroon" : "कैमरून",
    "Cape Verde" : "केप वर्ड",
    "Central African Republic" : "मध्य अफ़्रीकी गणराज्य",
    "Chad" : "चाड",
    "Comoros" : "कोमोरोज़",
    "Domocratic Republic of the Congo" : "डेमोक्रेटिक रिपब्लिक ऑफ़ कॉन्गो",
    "Republic of Congo" : "रिपब्लिक ऑफ़ कॉन्गो",
    "Côte d'Ivoire" : "कोट डी'आइवर",
    "Djibouti" : "जिबूती",
    "Egypt" : "मिस्र",
    "Equatorial Guinea" : "इक्वेटोरियल गिनी",
    "Eritrea" : "इरिट्रिया",
    "Gabon" : "गैबॉन",
    "Gambia" : "जाम्बिया",
    "Ghana" : "घाना",
    "Guinea" : "गिनी",
    "Guinea-Bissau" : "गिनी-बिसाऊ",
    "Kenya" : "केन्या",
    "Lesotho" : "लेसोथो",
    "Liberia" : "लाइबेरिया",
    "Libya" : "लीबिया",
    "Madagascar" : "मेडागास्कर",
    "Mali" : "माली",
    "Mauritania" : "मॉरिटानिया",
    "Mauritius" : "मॉरीशस",
    "Morocco" : "मोरक्को",
    "Mozambique" : "मोज़ाम्बिक",
    "Namibia" : "नामीबिया",
    "Niger" : "नाइजर",
    "Nigeria" : "नाइजीरिया",
    "Rwanda" : "रवांडा",
    "Sao Tome and Principe" : "साओ टोम और प्रिंसिपे",
    "Senegal" : "सेनेगल",
    "Sierra Leone" : "सिएरा लियोन",
    "Somalia" : "सोमालिया",
    "South Africa" : "दक्षिण अफ्रीका",
    "South Sudan" : "दक्षिण सूडान",
    "Sudan" : "सूडान",
    "Swaziland" : "स्विट्ज़रलैंड",
    "Tanzania" : "तंजानिया",
    "Tunisia" : "ट्यूनीशिया",
    "Uganda" : "यूगांडा",
    "Bangladesh" : "बांग्लादेश",
    "Brunei" : "ब्रुनेई",
    "China" : "चीन",
    "East Timor" : "पूर्वी तिमोर",
    "Fiji" : "फिजी",
    "India" : "भारत",
    "Indonesia" : "इण्डोनेशिया",
    "Japan" : "जापान",
    "Kiribati" : "किरिबाती",
    "North Korea" : "उत्तरी कोरिया",
    "Korea" : "कोरिया",
    "Kyrgyzstan" : "किर्गिज़स्तान",
    "Laos" : "लाओस",
    "Malaysia" : "मलेशिया",
    "Marshall Islands" : "मार्शल आइलैंड",
    "Micronesia" : "माइक्रोनेशिया",
    "New Zealand" : "न्यूजीलैंड",
    "Palau" : "पलाऊ",
    "Philippines" : "फ़िलिपींस",
    "Samoa" : "समोआ",
    "Singapore" : "सिंगापुर",
    "Solomon Islands" : "सोलोमन आइलैंड्स",
    "Taiwan" : "ताइवान",
    "Thailand" : "थाईलैण्ड",
    "Tonga" : "टोंगा",
    "Tuvalu" : "टवालू",
    "Vanuatu" : "वनातू",
    "Vietnam" : "वियतनाम",
    "Andorra" : "एंडोरा",
    "Angola" : "अंगोला",
    "Austria" : "ऑस्ट्रिया",
    "Belarus" : "बेलारूस",
    "Belgium" : "बेल्जियम",
    "Bosnia and Herzegovina" : "बोस्निया और हर्ज़िगोविना",
    "Croatia" : "क्रोएशिया",
    "Cyprus" : "साइप्रस",
    "Czech Republic" : "चेक गणतंत्र",
    "Denmark" : "डेनमार्क",
    "Estonia" : "एस्टोनिया",
    "Finland" : "फिनलैण्ड",
    "France" : "फ्रांस",
    "Germany" : "जर्मनी",
    "Greece" : "यूनान (ग्रीस)",
    "Hungary" : "हंगरी",
    "Iceland" : "आइसलैंड",
    "Ireland" : "आयरलैंड",
    "Italy" : "इटली",
    "Latvia" : "लातविया",
    "Liechtenstein" : "लिचेंस्टीन",
    "Luxembourg" : "लक्ज़म्बर्ग",
    "Malta" : "माल्टा",
    "Monaco" : "मोनाको",
    "Netherlands" : "नीदरलैण्ड्स",
    "Norway" : "नॉर्वे",
    "Poland" : "पोलैण्ड",
    "Portugal" : "पुर्तगाल",
    "Romania" : "रोमानिया",
    "Russia" : "रूस",
    "San Marino" : "सैन मारीनो",
    "Slovakia" : "स्लोवाकिया",
    "Spain" : "स्पेन",
    "Switzerland" : "स्विट्ज़रलैंड",
    "Turkey" : "तुर्की",
    "Ukraine" : "यूक्रेन",
    "United Kingdom" : "यूनाइटेड किंगडम",
    "Vatican City" : "वैटिकन सिटी",
    "Iran" : "ईरान",
    "Iraq" : "इराक",
    "Israel" : "इजराइल",
    "Jordan" : "जॉर्डन",
    "Kazakhstan" : "कज़ाकस्तान",
    "Kuwait" : "कुवैत",
    "Lebanon" : "लेबनान",
    "Oman" : "ओमान",
    "Pakistan" : "पाकिस्तान",
    "Qatar" : "कतर",
    "Saudi Arabia" : "सऊदी अरब",
    "United Arab Emirates" : "संयुक्त अरब अमीरात"
  }
}