{
  "today" : "hoje",
  "hourly" : "hora a hora",
  "10 day" : "10 dias",
  "5 day" : "5 dias",
  "monthly" : "mensalmente",
  "almanac" : "almanaque",
  "terms of use" : "termos de utilização",
  "privacy policy" : "política de privacidade",
  "parental controls" : "controlos parentais",
  "adChoices" : "AdChoices",
  "feels like" : "sensação de",
  "wind" : "vento",
  "humidity" : "humidade",
  "dew point" : "ponto de orvalho",
  "pressure" : "pressão",
  "visibility" : "visibilidade",
  "uv index" : "índice uv",
  "time" : "hora",
  "description" : "descrição",
  "temp" : "temp.",
  "feels" : "sensação",
  "precip" : "precip.",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "mais horas",
  "weather" : "tempo",
  "update current location" : "atualizar localização atual",
  "recent searches" : "pesquisas recentes",
  "search city, zip, or place" : "pesquisar cidade, código postal ou local",
  "maps" : "mapas",
  "severe" : "grave",
  "5 more days" : "mais 5 dias",
  "yesterday" : "ontem",
  "last 7 days" : "últimos 7 dias",
  "averages" : "médias",
  "records" : "registos",
  "month to date" : "mês até à data",
  "historical monthly avg" : "média mensal histórica",
  "max" : "máx.",
  "min" : "mín.",
  "moonrise" : "nascer da lua",
  "moonset" : "pôr da lua",
  "sunrise" : "nascer do sol",
  "sunset" : "pôr-do-sol",
  "solar noon" : "meio-dia",
  "moon phase" : "fase da lua",
  "tonight" : "hoje à noite",
  "night" : "noite",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Obter notificações do browser de tempo adverso na sua área. Ativar agora",
  "radar" : "Radar",
  "clouds" : "clouds",
  "MONTH" : ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
  "SHORTDAY" : ["dom.", "seg.", "ter.", "qua.", "quin.", "sex.", "sáb."],
  "SHORTMONTH" : ["Jan.", "Fev.", "Mar.", "Abr.", "Maio", "Jun.", "Jul.", "Ago.", "Set.", "Out.", "Nov.", "Dez."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonésia",
    "Japan" : "Japão",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Coreia",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malásia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Tailândia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietname",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croácia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "República Checa",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estonia",
    "Finland" : "Finlândia",
    "France" : "França",
    "Germany" : "Alemanha",
    "Greece" : "Grécia",
    "Hungary" : "Hungria",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Itália",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Países Baixos",
    "Norway" : "Noruega",
    "Poland" : "Polónia",
    "Portugal" : "Portugal",
    "Romania" : "Roménia",
    "Russia" : "Rússia",
    "San Marino" : "San Marino",
    "Slovakia" : "Eslováquia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turquia",
    "Ukraine" : "Ucrânia",
    "United Kingdom" : "Reino Unido",
    "Vatican City" : "Vatican City",
    "Iran" : "Irão",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Emirados Árabes Unidos"
  }
}