{
  "today" : "hoje",
  "hourly" : "hora a hora",
  "10 day" : "10 dias",
  "5 day" : "5 dias",
  "monthly" : "mensalmente",
  "almanac" : "almanaque",
  "terms of use" : "termos de utilização",
  "privacy policy" : "política de privacidade",
  "parental controls" : "controlos parentais",
  "adChoices" : "AdChoices",
  "feels like" : "sensação de",
  "wind" : "vento",
  "humidity" : "humidade",
  "dew point" : "ponto de orvalho",
  "pressure" : "pressão",
  "visibility" : "visibilidade",
  "uv index" : "índice uv",
  "time" : "hora",
  "description" : "descrição",
  "temp" : "temp.",
  "feels" : "sensação",
  "precip" : "precip.",
  "hourly forecast for {0}" : "previsão hora a hora para {0}",
  "more hours" : "mais horas",
  "weather" : "tempo",
  "update current location" : "atualizar localização atual",
  "recent searches" : "pesquisas recentes",
  "search city, zip, or place" : "pesquisar cidade, código postal ou local",
  "maps" : "mapas",
  "severe" : "grave",
  "5 more days" : "mais 5 dias",
  "yesterday" : "ontem",
  "last 7 days" : "últimos 7 dias",
  "averages" : "médias",
  "records" : "registos",
  "month to date" : "mês até à data",
  "historical monthly avg" : "média mensal histórica",
  "max" : "máx.",
  "min" : "mín.",
  "moonrise" : "nascer da lua",
  "moonset" : "pôr da lua",
  "sunrise" : "nascer do sol",
  "sunset" : "pôr-do-sol",
  "solar noon" : "meio-dia",
  "moon phase" : "fase da lua",
  "tonight" : "hoje à noite",
  "night" : "noite",
  "weekend" : "fim de semana",
  "looking ahead" : "olhando para o futuro",
  "Get browser notifications for severe weather in your area. Activate Now" : "Obter notificações do browser de tempo adverso na sua área. Ativar agora",
  "radar" : "Radar",
  "clouds" : "nuvens",
  "MONTH" : ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
  "SHORTDAY" : ["dom.", "seg.", "ter.", "qua.", "quin.", "sex.", "sáb."],
  "SHORTMONTH" : ["Jan.", "Fev.", "Mar.", "Abr.", "Maio", "Jun.", "Jul.", "Ago.", "Set.", "Out.", "Nov.", "Dez."],
  "countries" : {
    "Antigua and Barbuda" : "Antígua e Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Baamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolívia",
    "Brazil" : "Brasil",
    "Canada" : "Canadá",
    "Chile" : "Chile",
    "Columbia" : "Colômbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Domínica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Equador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Granada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guiana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "México",
    "Nicaragua" : "Nicarágua",
    "Panama" : "Panamá",
    "Paraguay" : "Paraguai",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "São Cristóvão e Neves",
    "St. Lucia" : "Santa Lúcia",
    "St. Vincent and the Grenadines" : "São Vicente e Granadinas",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trindade e Tobago",
    "Uraguay" : "Uruguai",
    "Venezuela" : "Venezuela",
    "Africa" : "África",
    "Algeria" : "Argélia",
    "Benin" : "Benim",
    "Burkina Faso" : "Burquina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Camarões",
    "Cape Verde" : "Cabo Verde",
    "Central African Republic" : "República Centro-Africana",
    "Chad" : "Chade",
    "Comoros" : "Comores",
    "Domocratic Republic of the Congo" : "República Democrática do Congo",
    "Republic of Congo" : "República do Congo ",
    "Côte d'Ivoire" : "Costa do Marfim",
    "Djibouti" : "Jibuti",
    "Egypt" : "Egito",
    "Equatorial Guinea" : "Guiné Equatorial",
    "Eritrea" : "Eritreia",
    "Gabon" : "Gabão",
    "Gambia" : "Gâmbia",
    "Ghana" : "Gana",
    "Guinea" : "Guiné",
    "Guinea-Bissau" : "Guiné-Bissau",
    "Kenya" : "Quénia",
    "Lesotho" : "Lesoto",
    "Liberia" : "Libéria",
    "Libya" : "Líbia",
    "Madagascar" : "Madagáscar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritânia",
    "Mauritius" : " Maurícia",
    "Morocco" : "Marrocos",
    "Mozambique" : "Moçambique",
    "Namibia" : "Namíbia",
    "Niger" : "Níger",
    "Nigeria" : "Nigéria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Serra Leoa",
    "Somalia" : "Somália",
    "South Africa" : "África do Sul",
    "South Sudan" : "Sudão do Sul",
    "Sudan" : "Sudão",
    "Swaziland" : "Suazilândia",
    "Tanzania" : "Tanzânia",
    "Tunisia" : "Tunísia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladeche",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "Timor-Leste",
    "Fiji" : "Fiji",
    "India" : "Índia",
    "Indonesia" : "Indonésia",
    "Japan" : "Japão",
    "Kiribati" : "Quiribáti",
    "North Korea" : "Coreia do Norte",
    "Korea" : "Coreia",
    "Kyrgyzstan" : "Quirguistão",
    "Laos" : "Laos",
    "Malaysia" : "Malásia",
    "Marshall Islands" : "Ilhas Marshall",
    "Micronesia" : "Micronésia",
    "New Zealand" : "Nova Zelândia",
    "Palau" : "Palau",
    "Philippines" : "Filipinas",
    "Samoa" : "Samoa",
    "Singapore" : "Singapura",
    "Solomon Islands" : "Ilhas Salomão",
    "Taiwan" : "Taiwan",
    "Thailand" : "Tailândia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietname",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Áustria",
    "Belarus" : "Bielorrússia",
    "Belgium" : "Bélgica",
    "Bosnia and Herzegovina" : "Bósnia­-Herzegovina",
    "Croatia" : "Croácia",
    "Cyprus" : "Chipre",
    "Czech Republic" : "República Checa",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estónia",
    "Finland" : "Finlândia",
    "France" : "França",
    "Germany" : "Alemanha",
    "Greece" : "Grécia",
    "Hungary" : "Hungria",
    "Iceland" : "Islândia",
    "Ireland" : "Irlanda",
    "Italy" : "Itália",
    "Latvia" : "Letónia",
    "Liechtenstein" : "Listenstaine",
    "Luxembourg" : "Luxemburgo",
    "Malta" : "Malta",
    "Monaco" : "Mónaco",
    "Netherlands" : "Países Baixos",
    "Norway" : "Noruega",
    "Poland" : "Polónia",
    "Portugal" : "Portugal",
    "Romania" : "Roménia",
    "Russia" : "Rússia",
    "San Marino" : "São Marinho",
    "Slovakia" : "Eslováquia",
    "Spain" : "Espanha",
    "Switzerland" : "Suíça",
    "Turkey" : "Turquia",
    "Ukraine" : "Ucrânia",
    "United Kingdom" : "Reino Unido",
    "Vatican City" : "Cidade do Vaticano",
    "Iran" : "Irão",
    "Iraq" : "Iraque",
    "Israel" : "Israel",
    "Jordan" : "Jordânia",
    "Kazakhstan" : "Cazaquistão",
    "Kuwait" : "Koweit",
    "Lebanon" : "Líbano",
    "Oman" : "Omã",
    "Pakistan" : "Paquistão",
    "Qatar" : "Catar",
    "Saudi Arabia" : "Arábia Saudita",
    "United Arab Emirates" : "Emirados Árabes Unidos"
  }
}