{
  "today" : "heute",
  "hourly" : "stündlich",
  "10 day" : "10 Tage",
  "5 day" : "5 Tage",
  "monthly" : "monatlich",
  "almanac" : "Kalender",
  "terms of use" : "Nutzungsbedingungen",
  "privacy policy" : "Datenschutzrichtlinie",
  "parental controls" : "Jugenschutzeinstellungen",
  "adChoices" : "AdChoices",
  "feels like" : "gefühlte",
  "wind" : "Wind",
  "humidity" : "Feuchtigkeit",
  "dew point" : "Taupunkt",
  "pressure" : "Luftdruck",
  "visibility" : "Sicht",
  "uv index" : "UV-Index",
  "time" : "Zeit",
  "description" : "Beschreibung",
  "temp" : "Temp.",
  "feels" : "gefühlte",
  "precip" : "Niederschlag",
  "hourly forecast for {0}" : "stündliche Vorhersage für {0}",
  "more hours" : "mehr Stunden",
  "weather" : "Wetter",
  "update current location" : "Aktualisierung aktueller Standort",
  "recent searches" : "zuletzt gestartete Suchanfragen",
  "search city, zip, or place" : "Nach Stadt, PLZ oder Ort suchen",
  "maps" : "Karten",
  "severe" : "stark",
  "5 more days" : "5 weitere Tage",
  "yesterday" : "gestern",
  "last 7 days" : "die letzten 7 Tage",
  "averages" : "Mittelwerte",
  "records" : "Aufzeichnungen",
  "month to date" : "aktueller Monat",
  "historical monthly avg" : "historischer monatlicher Mittelwert",
  "max" : "max.",
  "min" : "min.",
  "moonrise" : "Mondaufgang",
  "moonset" : "Monduntergang",
  "sunrise" : "Sonnenaufgang",
  "sunset" : "Sonnenuntergang",
  "solar noon" : "Sonnenhöchststand",
  "moon phase" : "Mondphase",
  "tonight" : "heute Nacht",
  "night" : "Nacht",
  "weekend" : "Wochenende",
  "looking ahead" : "Vorhersage",
  "Get browser notifications for severe weather in your area. Activate Now" : "Erhalten Sie Browser-Benachrichtigungen für extremes Wetter in Ihrer Region. Jetzt aktivieren",
  "radar" : "Radar",
  "clouds" : "Wolken",
  "MONTH" : ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
  "SHORTDAY" : ["Sonne", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
  "SHORTMONTH" : ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua und Barbuda",
    "Argentina" : "Argentinien",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivien",
    "Brazil" : "Brasilien",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Kolumbien",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikanische Republik",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaika",
    "Mexico" : "Mexiko",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent und die Grenadinen",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad und Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algerien",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Kapverden",
    "Central African Republic" : "Zentralafrikanische Republik",
    "Chad" : "Tschad",
    "Comoros" : "Komoren",
    "Domocratic Republic of the Congo" : "Demokratische Republik Kongo",
    "Republic of Congo" : "Republik Kongo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Dschibuti",
    "Egypt" : "Ägypten",
    "Equatorial Guinea" : "Äquatorial-Guinea",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabun",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenia",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libyen",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretanien",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marokko",
    "Mozambique" : "Mosambik",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "São Tomé und Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Südafrika",
    "South Sudan" : "Südsudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swasiland",
    "Tanzania" : "Tansania",
    "Tunisia" : "Tunesien",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "Timor-Leste",
    "Fiji" : "Fidschi",
    "India" : "Indien",
    "Indonesia" : "Indonesien",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "Nordkorea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marschallinseln",
    "Micronesia" : "Mikronesien",
    "New Zealand" : "Neuseeland",
    "Palau" : "Palau",
    "Philippines" : "Philippinen",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Solomonen",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Österreich",
    "Belarus" : "Weißrussland",
    "Belgium" : "Belgien",
    "Bosnia and Herzegovina" : "Bosnien und Herzegowina",
    "Croatia" : "Kroatien",
    "Cyprus" : "Zypern",
    "Czech Republic" : "Tschechien",
    "Denmark" : "Dänemark",
    "Estonia" : "Estland",
    "Finland" : "Finnland",
    "France" : "Frankreich",
    "Germany" : "Deutschland",
    "Greece" : "Griechenland",
    "Hungary" : "Ungarn",
    "Iceland" : "Island",
    "Ireland" : "Irland",
    "Italy" : "Italien",
    "Latvia" : "Lettland",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Niederlande",
    "Norway" : "Norwegen",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Rumänien",
    "Russia" : "Russland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slowakei",
    "Spain" : "Spanien",
    "Switzerland" : "Schweiz",
    "Turkey" : "Türkei",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "UK",
    "Vatican City" : "Vatikanstadt",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Jordanien",
    "Kazakhstan" : "Kasachstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Saudi-Arabien",
    "United Arab Emirates" : "VAE"
  }
}