{
  "today" : "heute",
  "hourly" : "stündlich",
  "10 day" : "10 Tage",
  "5 day" : "5 Tage",
  "monthly" : "monatlich",
  "almanac" : "Kalender",
  "terms of use" : "Nutzungsbedingungen",
  "privacy policy" : "Datenschutzrichtlinie",
  "parental controls" : "Jugenschutzeinstellungen",
  "adChoices" : "AdChoices",
  "feels like" : "gefühlte",
  "wind" : "Wind",
  "humidity" : "Feuchtigkeit",
  "dew point" : "Taupunkt",
  "pressure" : "Luftdruck",
  "visibility" : "Sicht",
  "uv index" : "UV-Index",
  "time" : "Zeit",
  "description" : "Beschreibung",
  "temp" : "Temp.",
  "feels" : "gefühlte",
  "precip" : "Niederschlag",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "mehr Stunden",
  "weather" : "Wetter",
  "update current location" : "Aktualisierung aktueller Standort",
  "recent searches" : "zuletzt gestartete Suchanfragen",
  "search city, zip, or place" : "Nach Stadt, PLZ oder Ort suchen",
  "maps" : "Karten",
  "severe" : "stark",
  "5 more days" : "5 weitere Tage",
  "yesterday" : "gestern",
  "last 7 days" : "die letzten 7 Tage",
  "averages" : "Mittelwerte",
  "records" : "Aufzeichnungen",
  "month to date" : "aktueller Monat",
  "historical monthly avg" : "historischer monatlicher Mittelwert",
  "max" : "max.",
  "min" : "min.",
  "moonrise" : "Mondaufgang",
  "moonset" : "Monduntergang",
  "sunrise" : "Sonnenaufgang",
  "sunset" : "Sonnenuntergang",
  "solar noon" : "Sonnenhöchststand",
  "moon phase" : "Mondphase",
  "tonight" : "heute Nacht",
  "night" : "Nacht",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Browser-Benachrichtigungen für extremes Wetter in meiner Region erhalten. Jetzt aktivieren",
  "radar" : "Radar",
  "clouds" : "bewölkt",
  "MONTH" : ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
  "SHORTDAY" : ["Sonne", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
  "SHORTMONTH" : ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasilien",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesien",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Kroatien",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Tschechien",
    "Denmark" : "Dänemark",
    "Estonia" : "Estonia",
    "Finland" : "Finnland",
    "France" : "Frankreich",
    "Germany" : "Deutschland",
    "Greece" : "Griechenland",
    "Hungary" : "Ungarn",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italien",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Niederlande",
    "Norway" : "Norwegen",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Rumänien",
    "Russia" : "Russland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slowakei",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Türkei",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "UK",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "VAE"
  }
}