{
  "today" : "امروز",
  "hourly" : "ساعتی",
  "10 day" : "10 روزه",
  "tenday" : "tenday",
  "5 day" : "5 روزه",
  "fiveday" : "fiveday",
  "monthly" : "ماهانه",
  "almanac" : "سالنامه",
  "terms of use" : "شرایط استفاده",
  "privacy policy" : "سیاست حریم خصوصی",
  "parental controls" : "نظارت های والدین",
  "adChoices" : "انتخاب تبلیغات",
  "feels like" : "شبیه",
  "wind" : "باد",
  "humidity" : "رطوبت",
  "dew point" : "نقطه شبنم",
  "pressure" : "فشار",
  "visibility" : "قابلیت نمایش",
  "uv index" : "شاخص UV",
  "time" : "زمان",
  "description" : "توضیحات",
  "temp" : "درجه حرارت",
  "feels" : "شبیه",
  "precip" : "بارش",
  "looking ahead" : "نگاه به جلو",
  "weekend forecast for {0}" : "پیش بینی آخر هفته برای {0}",
  "5 day forecast for {0}" : "پیش بینی 5 روزه برای {0}",
  "10 day forecast for {0}" : "پیش بینی 10 روزه برای {0}",
  "hourly forecast for {0}" : "پیش بینی آب و هوای ساعتی برای {0}",
  "more hours" : "ساعات بیشتر",
  "weather" : "آب و هوا",
  "update current location" : "به روز رسانی مکان حاضر",
  "recent searches" : "جستجوهای اخیر",
  "search city, zip, or place" : "جستجوی شهر، کد پستی، یا مکان",
  "maps" : "نقشه ها",
  "severe" : "نامناسب",
  "5 more days" : "5 روز دیگر",
  "yesterday" : "دیروز",
  "last 7 days" : "7 روز گذشته",
  "averages" : "میانگین ها",
  "records" : "سوابق",
  "month to date" : "ماه تا این تاریخ",
  "historical monthly avg" : "سابقه میانگین ماهیانه",
  "max" : "حداکثر",
  "min" : "دقیقه",
  "moonrise" : "طلوع ماه",
  "moonset" : "غروب ماه",
  "sunrise" : "طلوع خورشید",
  "sunset" : "غروب خورشید",
  "solar noon" : "ظهر شمسی",
  "moon phase" : "گام ماه",
  "tonight" : "امشب",
  "night" : "شب",
  "weekend" : "آخر هفته",
  "looking ahead" : "نگاه به جلو",
  "Get browser notifications for severe weather in your area. Activate Now" : "اعلان های مرورگر برای آب و هوای نامناسب منطقه خود را دریافت کنید. همین الان فعال نمایید",
  "radar" : "رادار",
  "clouds" : "ابرها",
  "sun" : "خورشید",
  "high" : "بالا",
  "low" : "پایین",
  "historical monthly average" : "میانگین گذشته ماهانه",
  "feedback" : "بازخورد",
  "press" : "مطبوعات",
  "The page you requested cannot be found." : "صفحه ای که درخواست کرده اید یافت نشد.",
  "Try one of the links below." : "از یکی از پیوندهای زیر استفاده کنید.",
  "today's weather" : "آب و هوای امروز",
  "10 day forecast" : "پیش‌بینی ۱۰ روزه آب و هوا",
  "hourly forecast" : "پیش‌بینی ساعتی وضعیت هوا",
  "weather maps" : "نقشه های آب و هوایی",
  "Local Pollen Alert" : "هشدار گرده افشانی محلی",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "مایل در ساعت",
  "km/h" : "کیلومتر / ساعت",
  "in" : "اینچ",
  "mb" : "میلی‌بار",
  "mi" : "مایل",
  "km" : "کیلومتر",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "سانتی متر",
  "mm" : "میلی متر",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["ژانویه", "فوریه", "مارس", "آوریل", "می", "ژوئن", "جولای", "آگوست", "سپتامبر", "اکتبر", "نوامبر", "دسامبر"],
  "SHORTDAY" : ["خورشید", "دوشنبه", "سه شنبه", "چهار شنبه", "پنج شنبه", "جمعه", "شنبه"],
  "SHORTMONTH" : ["ژانویه", "فوریه", "مارس", "آوریل", "می", "ژوئن", "جولای", "آگوست", "سپتامبر", "اکتوبر", "نوامبر", "دسامبر"],
  "countries" : {
    "Antigua and Barbuda" : "آنتیگوا و باربودا",
    "Argentina" : "آرژانتین",
    "Bahamas" : "باهاماس",
    "Barbados" : "باربادوس",
    "Belize" : "بلیز",
    "Bolivia" : "بولیوی",
    "Brazil" : "برزیل",
    "Canada" : "کانادا",
    "Chile" : "شیلی",
    "Columbia" : "کلمبیا",
    "Costa Rica" : "کاستا ریکا",
    "Dominica" : "دومینیکا",
    "Dominican Republic" : "جمهوری دومینیک",
    "Ecuador" : "اکوادور",
    "El Salvador" : "السالوادور",
    "Grenada" : "گرنادا",
    "Guatemala" : "گواتمالا",
    "Guyana" : "گویانا",
    "Haiti" : "هاییتی",
    "Honduras" : "هندوراس",
    "Jamaica" : "جاماییکا",
    "Mexico" : "مکزیک",
    "Nicaragua" : "نیکاراگوا",
    "Panama" : "پاناما",
    "Paraguay" : "پاراگوا",
    "Peru" : "پرو",
    "St. Kitts and Nevis" : "سنت کیتس و نویس",
    "St. Lucia" : "سنت لوسیا",
    "St. Vincent and the Grenadines" : "سنت وینسنت و گرنادینس",
    "Suriname" : "سورینیم",
    "Trinidad and Tobago" : "ترینیداد و توباگو",
    "Uraguay" : "اروگوئه",
    "Venezuela" : "ونزوئلا",
    "Africa" : "آفریکا",
    "Algeria" : "الجزیره",
    "Benin" : "بنین",
    "Burkina Faso" : "بورکینا فاسو",
    "Burundi" : "بوروندی",
    "Cameroon" : "کامرون",
    "Cape Verde" : "کیپ ورده",
    "Central African Republic" : "جمهوری آفریقای مرکزی",
    "Chad" : "چاد",
    "Comoros" : "کومور",
    "Domocratic Republic of the Congo" : "جمهوری دموکراتیک کنگو",
    "Republic of Congo" : "جمهوری کنگو",
    "Côte d'Ivoire" : "کوته دی ووآر",
    "Djibouti" : "دیجیبوتی",
    "Egypt" : "مصر",
    "Equatorial Guinea" : "گینه استوایی",
    "Eritrea" : "اریتره",
    "Gabon" : "گابن",
    "Gambia" : "گامبیا",
    "Ghana" : "غنا",
    "Guinea" : "گینه",
    "Guinea-Bissau" : "گینه بیسائو",
    "Kenya" : "کنیا",
    "Lesotho" : "لسوتو",
    "Liberia" : "لیبریا",
    "Libya" : "لیبی",
    "Madagascar" : "ماداگاسکار",
    "Mali" : "مالی",
    "Mauritania" : "موریتانی",
    "Mauritius" : "موریس",
    "Morocco" : "مراکش",
    "Mozambique" : "مزامبیک",
    "Namibia" : "نامیبیا",
    "Niger" : "نیجر",
    "Nigeria" : "نیجریه",
    "Rwanda" : "رواندا",
    "Sao Tome and Principe" : "سائوتومه و پرنسیپ",
    "Senegal" : "سنگال",
    "Sierra Leone" : "سیرالئون",
    "Somalia" : "سومالی",
    "South Africa" : "آفریقای جنوبی",
    "South Sudan" : "سودان جنوبی",
    "Sudan" : "سودان",
    "Swaziland" : "سوازیلند",
    "Tanzania" : "تانزانیا",
    "Tunisia" : "تونس",
    "Uganda" : "اوگاندا",
    "Bangladesh" : "بنگلادش",
    "Brunei" : "برونئی",
    "China" : "چین",
    "East Timor" : "تیمور شرقی",
    "Fiji" : "فیجی",
    "India" : "هند",
    "Indonesia" : "اندونزی",
    "Japan" : "ژاپن",
    "Kiribati" : "کیریباتی",
    "North Korea" : "کره شمالی",
    "Korea" : "کره",
    "Kyrgyzstan" : "قرقیزستان",
    "Laos" : "لائوس",
    "Malaysia" : "مالزی",
    "Marshall Islands" : "جزائر مارشال",
    "Micronesia" : "میکرونزی",
    "New Zealand" : "نیوزیلند",
    "Palau" : "پالائو",
    "Philippines" : "فیلیپین",
    "Samoa" : "ساموآ",
    "Singapore" : "سنگاپور",
    "Solomon Islands" : "جزایر سلیمان",
    "Taiwan" : "تایوان",
    "Thailand" : "تایلند",
    "Tonga" : "تونگا",
    "Tuvalu" : "تووالو",
    "Vanuatu" : "وانوآتو",
    "Vietnam" : "ویتنام",
    "Andorra" : "آندورا",
    "Angola" : "آنگولا",
    "Austria" : "اتریش",
    "Belarus" : "بلاروس",
    "Belgium" : "بلژیک",
    "Bosnia and Herzegovina" : "بوسنی و هرز گووین",
    "Croatia" : "کرواسی",
    "Cyprus" : "قبرس",
    "Czech Republic" : "چک",
    "Denmark" : "دانمارک",
    "Estonia" : "استونی",
    "Finland" : "فنلاند",
    "France" : "فرانسه",
    "Germany" : "آلمان",
    "Greece" : "یونان",
    "Hungary" : "مجارستان",
    "Iceland" : "ایسلند",
    "Ireland" : "ایرلند",
    "Italy" : "ایتالیا",
    "Latvia" : "لاتویا",
    "Liechtenstein" : "لیختنشتاین",
    "Luxembourg" : "لوکزامبورگ",
    "Malta" : "مالتا",
    "Monaco" : "موناکو",
    "Netherlands" : "هلند",
    "Norway" : "نروژ",
    "Poland" : "لهستان",
    "Portugal" : "پرتغال",
    "Romania" : "رمانی",
    "Russia" : "روسیه",
    "San Marino" : "سن مارینو",
    "Slovakia" : "اسلوواکی",
    "Spain" : "اسپانیا",
    "Switzerland" : "سوئیس",
    "Turkey" : "ترکیه",
    "Ukraine" : "اکراین",
    "United Kingdom" : "انگلیس",
    "Vatican City" : "شهر واتیکان",
    "Iran" : "ایران",
    "Iraq" : "عراق",
    "Israel" : "اسرائیل",
    "Jordan" : "اردن",
    "Kazakhstan" : "قزاقستان",
    "Kuwait" : "کویت",
    "Lebanon" : "لبنان",
    "Oman" : "عمان",
    "Pakistan" : "پاکستان",
    "Qatar" : "قطر",
    "Saudi Arabia" : "عربستان سعودی",
    "United Arab Emirates" : "امارات متحده عربی"
  }
}