{
  "today" : "bugün",
  "hourly" : "saatlik",
  "10 day" : "10 günlük",
  "tenday" : "tenday",
  "5 day" : "5 günlük",
  "fiveday" : "fiveday",
  "monthly" : "aylık",
  "almanac" : "almanak",
  "terms of use" : "kullanım koşulları",
  "privacy policy" : "gizlilik politikası",
  "parental controls" : "ebeveyn kontrolleri",
  "adChoices" : "AdChoices",
  "feels like" : "hissedilen sıcaklık",
  "wind" : "rüzgar",
  "humidity" : "nem",
  "dew point" : "çiy noktası",
  "pressure" : "basınç",
  "visibility" : "görüş",
  "uv index" : "UV İndeksi",
  "time" : "saat",
  "description" : "tanım",
  "temp" : "sıc.",
  "feels" : "hissedilen",
  "precip" : "yağış",
  "looking ahead" : "geleceğe bakmak",
  "weekend forecast for {0}" : "{0} için hafta sonu hava tahmini",
  "5 day forecast for {0}" : "{0} için 5 günlük hava tahmini",
  "10 day forecast for {0}" : "{0} için 10 günlük hava tahmini",
  "hourly forecast for {0}" : "{0} için saatlik tahmin",
  "more hours" : "daha fazla saat",
  "weather" : "hava durumu",
  "update current location" : "geçerli konumu güncelle",
  "recent searches" : "son aramalar",
  "search city, zip, or place" : "şehir, posta kodu veya yer ara",
  "maps" : "haritalar",
  "severe" : "şiddetli",
  "5 more days" : "5 gün daha",
  "yesterday" : "dün",
  "last 7 days" : "son 7 gün",
  "averages" : "ortalamalar",
  "records" : "kayıtlar",
  "month to date" : "ayın başından beri",
  "historical monthly avg" : "tarihsel aylık ortalama",
  "max" : "maks.",
  "min" : "min.",
  "moonrise" : "ay doğumu",
  "moonset" : "ay batımı",
  "sunrise" : "gün doğumu",
  "sunset" : "gün batımı",
  "solar noon" : "güneşe göre gün ortası",
  "moon phase" : "ayın evresi",
  "tonight" : "bu gece",
  "night" : "gece",
  "weekend" : "hafta sonu",
  "looking ahead" : "geleceğe bakmak",
  "Get browser notifications for severe weather in your area. Activate Now" : "Bölgendeki sert hava koşulları için anlık tarayıcı bildirimleri al. Şimdi Etkinleştir",
  "radar" : "Radar",
  "clouds" : "bulutlar",
  "sun" : "pz.",
  "high" : "yüksek",
  "low" : "düşük",
  "historical monthly average" : "tarihsel aylık ortalama",
  "feedback" : "geri bildirim",
  "press" : "basın",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10 günlük tahmin",
  "hourly forecast" : "saatlik tahmin",
  "weather maps" : "weather maps",
  "mph" : "mil/s",
  "km/h" : "km/s",
  "in" : "inç",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
  "SHORTDAY" : ["pz.", "pts.", "sa.", "çarş.", "perş.", "cu.", "cmt."],
  "SHORTMONTH" : ["Oc.", "Şub.", "Mar.", "Nis.", "Mayıs", "Haz.", "Tem.", "Ağu.", "Eyl.", "Ek.", "Kas.", "Ara."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua ve Barbuda",
    "Argentina" : "Arjantin",
    "Bahamas" : "Bahamalar",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivya",
    "Brazil" : "Brezilya",
    "Canada" : "Kanada",
    "Chile" : "Şili",
    "Columbia" : "Kolombiya",
    "Costa Rica" : "Kosta Rika",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominik Cumhuriyeti",
    "Ecuador" : "Ekvador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaika",
    "Mexico" : "Meksika",
    "Nicaragua" : "Nikaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts ve Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent ve Grenadinler",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad ve Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Cezayir",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Yeşil Burun Adaları",
    "Central African Republic" : "Orta Afrika Cumhuriyeti",
    "Chad" : "Çad",
    "Comoros" : "Komorlar",
    "Domocratic Republic of the Congo" : "Demokratik Kongo Cumhuriyeti",
    "Republic of Congo" : "Kongo Cumhuriyeti",
    "Côte d'Ivoire" : "Fildişi Sahili",
    "Djibouti" : "Cibuti",
    "Egypt" : "Mısır",
    "Equatorial Guinea" : "Ekvator Ginesi",
    "Eritrea" : "Eritre",
    "Gabon" : "Gabon",
    "Gambia" : "Gambiya",
    "Ghana" : "Gana",
    "Guinea" : "Gine",
    "Guinea-Bissau" : "Gine-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberya",
    "Libya" : "Libya",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Moritanya",
    "Mauritius" : "Mauritius",
    "Morocco" : "Fas",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibya",
    "Niger" : "Nijer",
    "Nigeria" : "Nijerya",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "Sao Tome ve Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somali",
    "South Africa" : "Güney Afrika",
    "South Sudan" : "Güney Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Svaziland",
    "Tanzania" : "Tanzanya",
    "Tunisia" : "Tunus",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladeş",
    "Brunei" : "Brunei",
    "China" : "Çin",
    "East Timor" : "Doğu Timor",
    "Fiji" : "Fiji",
    "India" : "Hindistan",
    "Indonesia" : "Endonezya",
    "Japan" : "Japonya",
    "Kiribati" : "Kiribati",
    "North Korea" : "Kuzey Kore",
    "Korea" : "Kore",
    "Kyrgyzstan" : "Kırgızistan",
    "Laos" : "Laos",
    "Malaysia" : "Malezya",
    "Marshall Islands" : "Marshall Adaları",
    "Micronesia" : "Mikronezya",
    "New Zealand" : "Yeni Zelanda",
    "Palau" : "Palau",
    "Philippines" : "Filipinler",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Solomon Adaları",
    "Taiwan" : "Tayvan",
    "Thailand" : "Tayland",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Avusturya",
    "Belarus" : "Belarus",
    "Belgium" : "Belçika",
    "Bosnia and Herzegovina" : "Bosna Hersek",
    "Croatia" : "Hırvatistan",
    "Cyprus" : "Kıbrıs",
    "Czech Republic" : "Çek Cumhuriyeti",
    "Denmark" : "Danimarka",
    "Estonia" : "Estonya",
    "Finland" : "Finlandiya",
    "France" : "Fransa",
    "Germany" : "Almanya",
    "Greece" : "Yunanistan",
    "Hungary" : "Macaristan",
    "Iceland" : "İzlanda",
    "Ireland" : "İrlanda",
    "Italy" : "İtalya",
    "Latvia" : "Letonya",
    "Liechtenstein" : "Lihtenştayn",
    "Luxembourg" : "Lüksemburg",
    "Malta" : "Malta",
    "Monaco" : "Monako",
    "Netherlands" : "Hollanda",
    "Norway" : "Norveç",
    "Poland" : "Polonya",
    "Portugal" : "Portekiz",
    "Romania" : "Romanya",
    "Russia" : "Rusya",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakya",
    "Spain" : "İspanya",
    "Switzerland" : "İsviçre",
    "Turkey" : "Türkiye",
    "Ukraine" : "Ukrayna",
    "United Kingdom" : "Birleşik Krallık",
    "Vatican City" : "Vatikan",
    "Iran" : "İran",
    "Iraq" : "Irak",
    "Israel" : "İsrail",
    "Jordan" : "Ürdün",
    "Kazakhstan" : "Kazakistan",
    "Kuwait" : "Kuveyt",
    "Lebanon" : "Lübnan",
    "Oman" : "Umman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Suudi Arabistan",
    "United Arab Emirates" : "Birleşik Arap Emirlikleri"
  }
}