{
  "today" : "aujourd'hui",
  "hourly" : "chaque heure",
  "10 day" : "10 jours",
  "5 day" : "5 jours",
  "monthly" : "mensuel",
  "almanac" : "almanach",
  "terms of use" : "conditions d'utilisation",
  "privacy policy" : "politique de confidentialité",
  "parental controls" : "contrôle parental",
  "adChoices" : "AdChoices",
  "feels like" : "temp. ressentie",
  "wind" : "vent",
  "humidity" : "humidité",
  "dew point" : "point de rosée",
  "pressure" : "pression",
  "visibility" : "visibilité",
  "uv index" : "indice uv",
  "time" : "temps",
  "description" : "description",
  "temp" : "temp.",
  "feels" : "ressentie",
  "precip" : "précip.",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "plus d'heures",
  "weather" : "méteo",
  "update current location" : "mettre à jour l'emplacement actuel",
  "recent searches" : "dernières recherches",
  "search city, zip, or place" : "chercher ville, code postale ou endroit",
  "maps" : "cartes",
  "severe" : "extrême",
  "5 more days" : "5 prochains jours",
  "yesterday" : "hier",
  "last 7 days" : "7 derniers jours",
  "averages" : "moyens",
  "records" : "registres",
  "month to date" : "mois en cours",
  "historical monthly avg" : "historique mensuel moy. ",
  "max" : "max",
  "min" : "min",
  "moonrise" : "lever de la Lune",
  "moonset" : "coucher de la Lune",
  "sunrise" : "lever du Soleil",
  "sunset" : "coucher du Soleil",
  "solar noon" : "midi solaire",
  "moon phase" : "phase lunaire",
  "tonight" : "cette nuit",
  "night" : "nuit",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Recevez des notifications pour les prévisions météo extrême dans votre région. Activer maintenant",
  "radar" : "Radar",
  "clouds" : "clouds",
  "MONTH" : ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "SHORTDAY" : ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
  "SHORTMONTH" : ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Juil", "Août", "Sep", "Oct", "Nov", "Déc"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brésil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Chine",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonésie",
    "Japan" : "Japon",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Corée",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaisie",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taïwan",
    "Thailand" : "Thaïlande",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croatie",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "République Tchèque",
    "Denmark" : "Danemark",
    "Estonia" : "Estonia",
    "Finland" : "Finlande",
    "France" : "France",
    "Germany" : "Allemagne",
    "Greece" : "Grèce",
    "Hungary" : "Hongrie",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italie",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Pays-Bas",
    "Norway" : "Norvège",
    "Poland" : "Pologne",
    "Portugal" : "Portugal",
    "Romania" : "Roumanie",
    "Russia" : "Russie",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovaquie",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turquie",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "Royaume-Uni",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israël",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Émirats Unis"
  }
}