{
  "today" : "aujourd'hui",
  "hourly" : "chaque heure",
  "10 day" : "10 jours",
  "tenday" : "tenday",
  "5 day" : "5 jours",
  "fiveday" : "fiveday",
  "monthly" : "mensuel",
  "almanac" : "almanach",
  "terms of use" : "conditions d'utilisation",
  "privacy policy" : "politique de confidentialité",
  "parental controls" : "contrôle parental",
  "adChoices" : "AdChoices",
  "feels like" : "temp. ressentie",
  "wind" : "vent",
  "humidity" : "humidité",
  "dew point" : "point de rosée",
  "pressure" : "pression",
  "visibility" : "visibilité",
  "uv index" : "Indice UV",
  "time" : "temps",
  "description" : "description",
  "temp" : "temp.",
  "feels" : "ressentie",
  "precip" : "précip.",
  "looking ahead" : "prochains jours",
  "weekend forecast for {0}" : "prévisions du week-end pour {0}",
  "5 day forecast for {0}" : "prévisions sur 5 jours pour {0}",
  "10 day forecast for {0}" : "prévisions sur 10 jours pour {0}",
  "hourly forecast for {0}" : "prévision par heure pour {0}",
  "more hours" : "plus d'heures",
  "weather" : "méteo",
  "update current location" : "mettre à jour l'emplacement actuel",
  "recent searches" : "dernières recherches",
  "search city, zip, or place" : "chercher ville, code postale ou endroit",
  "maps" : "cartes",
  "severe" : "extrême",
  "5 more days" : "5 prochains jours",
  "yesterday" : "hier",
  "last 7 days" : "7 derniers jours",
  "averages" : "moyens",
  "records" : "registres",
  "month to date" : "mois en cours",
  "historical monthly avg" : "historique mensuel moy. ",
  "max" : "max",
  "min" : "min",
  "moonrise" : "lever de la Lune",
  "moonset" : "coucher de la Lune",
  "sunrise" : "lever du Soleil",
  "sunset" : "coucher du Soleil",
  "solar noon" : "midi solaire",
  "moon phase" : "phase lunaire",
  "tonight" : "cette nuit",
  "night" : "nuit",
  "weekend" : "week-end",
  "looking ahead" : "prochains jours",
  "Get browser notifications for severe weather in your area. Activate Now" : "Recevez des notifications pour les prévisions météo extrême dans votre région. Activer maintenant",
  "radar" : "radar",
  "clouds" : "nuages",
  "sun" : "dim",
  "high" : "max.",
  "low" : "min.",
  "historical monthly average" : "moyenne historique mensuelle",
  "feedback" : "retour",
  "press" : "presse",
  "The page you requested cannot be found." : "La page demandée n'existe pas.",
  "Try one of the links below." : "Veuillez essayer un des liens suivants.",
  "today's weather" : "la météo d'aujourd'hui",
  "10 day forecast" : "10 jours de prévisions",
  "hourly forecast" : "Prévision hs par hs",
  "weather maps" : "cartes météo",
  "Local Pollen Alert" : "Alerte Pollen locale",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "SHORTDAY" : ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
  "SHORTMONTH" : ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Juil", "Août", "Sep", "Oct", "Nov", "Déc"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua-et-Barbuda",
    "Argentina" : "Argentine",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbade",
    "Belize" : "Bélize",
    "Bolivia" : "Bolivie",
    "Brazil" : "Brésil",
    "Canada" : "Canada",
    "Chile" : "Chili",
    "Columbia" : "Colombie",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominique",
    "Dominican Republic" : "République dominicaine",
    "Ecuador" : "Équateur",
    "El Salvador" : "Salvador",
    "Grenada" : "Grenade",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haïti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaïque",
    "Mexico" : "Mexique",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Pérou",
    "St. Kitts and Nevis" : "Saint-Christophe-et-Niévès",
    "St. Lucia" : "Sainte-Lucie",
    "St. Vincent and the Grenadines" : "Saint-Vincent-et-les-Grenadines",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinité-et-Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrique",
    "Algeria" : "Algérie",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroun",
    "Cape Verde" : "Cap-Vert",
    "Central African Republic" : "République centrafricaine",
    "Chad" : "Tchad",
    "Comoros" : "Comores",
    "Domocratic Republic of the Congo" : "République démocratique du Congo",
    "Republic of Congo" : "République du Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Égypte",
    "Equatorial Guinea" : "Guinée équatoriale",
    "Eritrea" : "Érythrée",
    "Gabon" : "Gabon",
    "Gambia" : "Gambie",
    "Ghana" : "Ghana",
    "Guinea" : "Guinée",
    "Guinea-Bissau" : "Guinée-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libéria",
    "Libya" : "Libye",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritanie",
    "Mauritius" : "Maurice",
    "Morocco" : "Maroc",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibie",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tomé-et-Principe",
    "Senegal" : "Sénégal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalie",
    "South Africa" : "Afrique du Sud",
    "South Sudan" : "Soudan du Sud",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzanie",
    "Tunisia" : "Tunisie",
    "Uganda" : "Ouganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Chine",
    "East Timor" : "Timor oriental",
    "Fiji" : "Fidji",
    "India" : "Inde",
    "Indonesia" : "Indonésie",
    "Japan" : "Japon",
    "Kiribati" : "Kiribati",
    "North Korea" : "Corée du Nord",
    "Korea" : "Corée",
    "Kyrgyzstan" : "Kirghizistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaisie",
    "Marshall Islands" : "Îles Marshall",
    "Micronesia" : "Micronésie",
    "New Zealand" : "Nouvelle-Zélande",
    "Palau" : "Palaos",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapour",
    "Solomon Islands" : "Îles Salomon",
    "Taiwan" : "Taïwan",
    "Thailand" : "Thaïlande",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorre",
    "Angola" : "Angola",
    "Austria" : "Autriche",
    "Belarus" : "Biélorussie",
    "Belgium" : "Belgique",
    "Bosnia and Herzegovina" : "Bosnie-Herzégovine",
    "Croatia" : "Croatie",
    "Cyprus" : "Chypre",
    "Czech Republic" : "République Tchèque",
    "Denmark" : "Danemark",
    "Estonia" : "Estonie",
    "Finland" : "Finlande",
    "France" : "France",
    "Germany" : "Allemagne",
    "Greece" : "Grèce",
    "Hungary" : "Hongrie",
    "Iceland" : "Islande",
    "Ireland" : "Irlande",
    "Italy" : "Italie",
    "Latvia" : "Lettonie",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malte",
    "Monaco" : "Monaco",
    "Netherlands" : "Pays-Bas",
    "Norway" : "Norvège",
    "Poland" : "Pologne",
    "Portugal" : "Portugal",
    "Romania" : "Roumanie",
    "Russia" : "Russie",
    "San Marino" : "Saint-Marin",
    "Slovakia" : "Slovaquie",
    "Spain" : "Espagne",
    "Switzerland" : "Suisse",
    "Turkey" : "Turquie",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "Royaume-Uni",
    "Vatican City" : "Cité du Vatican",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israël",
    "Jordan" : "Jordanie",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Koweït",
    "Lebanon" : "Liban",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Arabie Saoudite",
    "United Arab Emirates" : "Émirats Unis"
  }
}