{
  "today" : "idag",
  "hourly" : "timvis",
  "10 day" : "10-dagars",
  "tenday" : "tenday",
  "5 day" : "5-dagars",
  "fiveday" : "fiveday",
  "monthly" : "månadsvis",
  "almanac" : "kalender",
  "terms of use" : "användningsvillkor",
  "privacy policy" : "sekretesspolicy",
  "parental controls" : "föräldrakontroll",
  "adChoices" : "AdChoices",
  "feels like" : "känns som",
  "wind" : "vind",
  "humidity" : "luftfuktighet",
  "dew point" : "daggpunkt",
  "pressure" : "tryck",
  "visibility" : "sikt",
  "uv index" : "UV-index",
  "time" : "tid",
  "description" : "beskrivning",
  "temp" : "temp.",
  "feels" : "känns",
  "precip" : "nederb.",
  "looking ahead" : "framöver",
  "weekend forecast for {0}" : "helgprognos för {0}",
  "5 day forecast for {0}" : "5-dagarsprognos för {0}",
  "10 day forecast for {0}" : "10-dagarsprognos för {0}",
  "hourly forecast for {0}" : "timvis prognos för {0}",
  "more hours" : "fler timmar",
  "weather" : "väder",
  "update current location" : "uppdatera nuvarande plats",
  "recent searches" : "senaste sökningar",
  "search city, zip, or place" : "sök efter stad eller plats",
  "maps" : "kartor",
  "severe" : "extrem",
  "5 more days" : "5 dagar till",
  "yesterday" : "igår",
  "last 7 days" : "senaste 7 dagarna",
  "averages" : "genomsnitt",
  "records" : "arkiv",
  "month to date" : "månaden hittills",
  "historical monthly avg" : "historiskt månadssnitt",
  "max" : "max",
  "min" : "min",
  "moonrise" : "månuppgång",
  "moonset" : "månnedgång",
  "sunrise" : "soluppgång",
  "sunset" : "solnedgång",
  "solar noon" : "middagstid",
  "moon phase" : "månfas",
  "tonight" : "ikväll",
  "night" : "natt",
  "weekend" : "helg",
  "looking ahead" : "framöver",
  "Get browser notifications for severe weather in your area. Activate Now" : "Få meddelanden i webbläsaren om extremt väder i ditt område. Aktivera nu",
  "radar" : "radar",
  "clouds" : "moln",
  "sun" : "sön",
  "high" : "hög",
  "low" : "låg",
  "historical monthly average" : "historiskt månadsgenomsnitt",
  "feedback" : "återkoppling",
  "press" : "press",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10-dagarsprognos",
  "hourly forecast" : "Timprognos",
  "weather maps" : "weather maps",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "tum",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["januari", "februari", "mars", "april", "maj", "juni", "juli", "augusti", "september", "oktober", "november", "december"],
  "SHORTDAY" : ["sön", "mån", "tis", "ons", "tor", "fre", "lör"],
  "SHORTMONTH" : ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua och Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasilien",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikanska republiken",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexiko",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Saint Kitts och Nevis",
    "St. Lucia" : "Saint Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent och Grenadinerna",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad och Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algeriet",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Kap Verde",
    "Central African Republic" : "Centralafrikanska republiken",
    "Chad" : "Tchad",
    "Comoros" : "Komorerna",
    "Domocratic Republic of the Congo" : "Demokratiska republiken Kongo",
    "Republic of Congo" : "Republiken Kongo",
    "Côte d'Ivoire" : "Elfenbenskusten",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypten",
    "Equatorial Guinea" : "Ekvatorialguinea",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libyen",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretanien",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marocko",
    "Mozambique" : "Mocambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "São Tomé och Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Sydafrika",
    "South Sudan" : "Sydsudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisien",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Kina",
    "East Timor" : "Östtimor",
    "Fiji" : "Fiji",
    "India" : "Indien",
    "Indonesia" : "Indonesien",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "Nordkorea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgizistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshallöarna",
    "Micronesia" : "Mikronesien",
    "New Zealand" : "Nya Zeeland",
    "Palau" : "Palau",
    "Philippines" : "Filippinerna",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Salomonöarna",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Österrike",
    "Belarus" : "Vitryssland",
    "Belgium" : "Belgien",
    "Bosnia and Herzegovina" : "Bosnien och Hercegovina",
    "Croatia" : "Kroatien",
    "Cyprus" : "Cypern",
    "Czech Republic" : "Tjeckien",
    "Denmark" : "Danmark",
    "Estonia" : "Estland",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "Germany" : "Tyskland",
    "Greece" : "Grekland",
    "Hungary" : "Ungern",
    "Iceland" : "Island",
    "Ireland" : "Irland",
    "Italy" : "Italien",
    "Latvia" : "Lettland",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Nederländerna",
    "Norway" : "Norge",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Rumänien",
    "Russia" : "Ryssland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakien",
    "Spain" : "Spanien",
    "Switzerland" : "Schweiz",
    "Turkey" : "Turkiet",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Storbritannien",
    "Vatican City" : "Vatikanstaten",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Jordanien",
    "Kazakhstan" : "Kazakstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudiarabien",
    "United Arab Emirates" : "Förenade Arabemiraten"
  }
}