{
  "today" : "dnes",
  "hourly" : "kaž. hod.",
  "10 day" : "10 dní",
  "tenday" : "tenday",
  "5 day" : "5 dní",
  "fiveday" : "fiveday",
  "monthly" : "mesačne",
  "almanac" : "almanach",
  "terms of use" : "podmienky používania",
  "privacy policy" : "zásady ochrany osobných údajov",
  "parental controls" : "rodičovská kontrola",
  "adChoices" : "AdChoices",
  "feels like" : "pocitovo",
  "wind" : "vietor",
  "humidity" : "vlhkosť",
  "dew point" : "rosný bod",
  "pressure" : "tlak",
  "visibility" : "dohľadnosť",
  "uv index" : "UV index",
  "time" : "čas",
  "description" : "popis",
  "temp" : "tepl.",
  "feels" : "pocitová teplota",
  "precip" : "zráž.",
  "looking ahead" : "pozerajte sa vpred",
  "weekend forecast for {0}" : "víkendová predpoveď pre {0}",
  "5 day forecast for {0}" : "5-dňová predpoveď pre {0}",
  "10 day forecast for {0}" : "10-dňová predpoveď pre {0}",
  "hourly forecast for {0}" : "Hodinová predpoveď pre {0}",
  "more hours" : "ďalšie hodiny",
  "weather" : "počasie",
  "update current location" : "aktualizovať aktuálnu polohu",
  "recent searches" : "nedávne vyhľadávania",
  "search city, zip, or place" : "vyhľadať mesto, psč alebo miesto",
  "maps" : "mapy",
  "severe" : "vážne",
  "5 more days" : "5 ďalších dní",
  "yesterday" : "včera",
  "last 7 days" : "posledných 7 dní",
  "averages" : "priemery",
  "records" : "rekordy",
  "month to date" : "mesiac do dneška",
  "historical monthly avg" : "historický mesačný priemer",
  "max" : "max.",
  "min" : "min.",
  "moonrise" : "východ Mesiaca",
  "moonset" : "západ Mesiaca",
  "sunrise" : "východ slnka",
  "sunset" : "západ slnka",
  "solar noon" : "slneč. poludnie",
  "moon phase" : "fáza Mesiaca",
  "tonight" : "dneš. noc",
  "night" : "noc",
  "weekend" : "víkend",
  "looking ahead" : "pozerajte sa vpred",
  "Get browser notifications for severe weather in your area. Activate Now" : "Získaj upozornenia na nebezpečné počasie v tvojej oblasti. Aktivovať teraz",
  "radar" : "radar",
  "clouds" : "oblaky",
  "sun" : "ned.",
  "high" : "vysoké",
  "low" : "min.",
  "historical monthly average" : "historický mesačný priemer",
  "feedback" : "Sp. väzba",
  "press" : "tlač",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10-dňová predpoveď",
  "hourly forecast" : "hodinová predpoveď",
  "weather maps" : "weather maps",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "kg",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Január", "Február", "Marec", "Apríl", "Máj", "Jún", "Júl", "August", "September", "Október", "November", "December"],
  "SHORTDAY" : ["ned.", "pon.", "ut.", "str.", "štv.", "pia.", "sob."],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "Máj", "Jún", "Júl", "Aug", "Sep", "Okt", "Nov", "Dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua a Barbuda",
    "Argentina" : "Argentína",
    "Bahamas" : "Bahamy",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolívia",
    "Brazil" : "Brazília",
    "Canada" : "Kanada",
    "Chile" : "Čile",
    "Columbia" : "Kolumbia",
    "Costa Rica" : "Kostarika",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikánska republika",
    "Ecuador" : "Ekvádor",
    "El Salvador" : "Salvádor",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamajka",
    "Mexico" : "Mexiko",
    "Nicaragua" : "Nikaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguaj",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Svätý Krištof a Nevis",
    "St. Lucia" : "Svätá Lucia",
    "St. Vincent and the Grenadines" : "Svätý Vincent a Grenadíny",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Uraguay" : "Uruguaj",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Alžírsko",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Kapverdy",
    "Central African Republic" : "Stredoafrická republika",
    "Chad" : "Čad",
    "Comoros" : "Komory",
    "Domocratic Republic of the Congo" : "Konžská demokratická republika",
    "Republic of Congo" : "Kongo",
    "Côte d'Ivoire" : "Pobrežie slonoviny",
    "Djibouti" : "Džibuti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Eritrea" : "Eritrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Keňa",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libéria",
    "Libya" : "Líbya",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretánia",
    "Mauritius" : "Maurícius",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namíbia",
    "Niger" : "Niger",
    "Nigeria" : "Nigéria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Svätý Tomáš a Princov ostrov",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somálsko",
    "South Africa" : "Juhoafrická republika",
    "South Sudan" : "Južný Sudán",
    "Sudan" : "Sudán",
    "Swaziland" : "Svazijsko",
    "Tanzania" : "Tanzánia",
    "Tunisia" : "Tunisko",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladéš",
    "Brunei" : "Brunej",
    "China" : "Čína",
    "East Timor" : "Východný Timor",
    "Fiji" : "Fidži",
    "India" : "India",
    "Indonesia" : "Indonézia",
    "Japan" : "Japonsko",
    "Kiribati" : "Kiribati",
    "North Korea" : "Severná Kórea",
    "Korea" : "Kórea",
    "Kyrgyzstan" : "Kirgizsko",
    "Laos" : "Laos",
    "Malaysia" : "Malajzia",
    "Marshall Islands" : "Marshallove ostrovy",
    "Micronesia" : "Mikronézia",
    "New Zealand" : "Nový Zéland",
    "Palau" : "Palau",
    "Philippines" : "Filipíny",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Šalamúnove ostrovy",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thajsko",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Rakúsko",
    "Belarus" : "Bielorusko",
    "Belgium" : "Belgicko",
    "Bosnia and Herzegovina" : "Bosna a Hercegovina",
    "Croatia" : "Chorvátsko",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Česká republika",
    "Denmark" : "Dánsko",
    "Estonia" : "Estónsko",
    "Finland" : "Fínsko",
    "France" : "Francúzsko",
    "Germany" : "Nemecko",
    "Greece" : "Grécko",
    "Hungary" : "Maďarsko",
    "Iceland" : "Island",
    "Ireland" : "Írsko",
    "Italy" : "Taliansko",
    "Latvia" : "Lotyšsko",
    "Liechtenstein" : "Lichtenštajnsko",
    "Luxembourg" : "Luxembursko",
    "Malta" : "Malta",
    "Monaco" : "Monako",
    "Netherlands" : "Holandsko",
    "Norway" : "Nórsko",
    "Poland" : "Poľsko",
    "Portugal" : "Portugalsko",
    "Romania" : "Rumunsko",
    "Russia" : "Rusko",
    "San Marino" : "San Maríno",
    "Slovakia" : "Slovensko",
    "Spain" : "Španielsko",
    "Switzerland" : "Švajčiarsko",
    "Turkey" : "Turecko",
    "Ukraine" : "Ukrajina",
    "United Kingdom" : "Spojené kráľovstvo",
    "Vatican City" : "Vatikán",
    "Iran" : "Irán",
    "Iraq" : "Irak",
    "Israel" : "Izrael",
    "Jordan" : "Jordánsko",
    "Kazakhstan" : "Kazachstan",
    "Kuwait" : "Kuvajt",
    "Lebanon" : "Libanon",
    "Oman" : "Omán",
    "Pakistan" : "Pakistan",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Saudská Arábia",
    "United Arab Emirates" : "Spojené arabské emiráty"
  }
}