{
  "today" : "dnes",
  "hourly" : "kaž. hod.",
  "10 day" : "10 dní",
  "5 day" : "5 dní",
  "monthly" : "mesačne",
  "almanac" : "almanach",
  "terms of use" : "podmienky používania",
  "privacy policy" : "zásady ochrany osobných údajov",
  "parental controls" : "rodičovská kontrola",
  "adChoices" : "AdChoices",
  "feels like" : "pocitovo",
  "wind" : "vietor",
  "humidity" : "vlhkosť",
  "dew point" : "rosný bod",
  "pressure" : "tlak",
  "visibility" : "dohľadnosť",
  "uv index" : "uv index",
  "time" : "čas",
  "description" : "popis",
  "temp" : "tepl.",
  "feels" : "pocitová teplota",
  "precip" : "zráž.",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "ďalšie hodiny",
  "weather" : "počasie",
  "update current location" : "aktualizovať aktuálnu polohu",
  "recent searches" : "nedávne vyhľadávania",
  "search city, zip, or place" : "vyhľadať mesto, psč alebo miesto",
  "maps" : "mapy",
  "severe" : "vážne",
  "5 more days" : "5 ďalších dní",
  "yesterday" : "včera",
  "last 7 days" : "posledných 7 dní",
  "averages" : "priemery",
  "records" : "rekordy",
  "month to date" : "mesiac do dneška",
  "historical monthly avg" : "historický mesačný priemer",
  "max" : "max.",
  "min" : "min.",
  "moonrise" : "východ Mesiaca",
  "moonset" : "západ Mesiaca",
  "sunrise" : "východ slnka",
  "sunset" : "západ slnka",
  "solar noon" : "slneč. poludnie",
  "moon phase" : "fáza Mesiaca",
  "tonight" : "dneš. noc",
  "night" : "noc",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Získaj upozornenia na nebezpečné počasie v tvojej oblasti. Aktivovať teraz",
  "radar" : "radar",
  "clouds" : "clouds",
  "MONTH" : ["Január", "Február", "Marec", "Apríl", "Máj", "Jún", "Júl", "August", "September", "Október", "November", "December"],
  "SHORTDAY" : ["ned.", "pon.", "ut.", "str.", "štv.", "pia.", "sob."],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "Máj", "Jún", "Júl", "Aug", "Sep", "Okt", "Nov", "Dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazília",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Čína",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonézia",
    "Japan" : "Japonsko",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Kórea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malajzia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thajsko",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Chorvátsko",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Česká republika",
    "Denmark" : "Dánsko",
    "Estonia" : "Estonia",
    "Finland" : "Fínsko",
    "France" : "Francúzsko",
    "Germany" : "Nemecko",
    "Greece" : "Grécko",
    "Hungary" : "Maďarsko",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Taliansko",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Holandsko",
    "Norway" : "Nórsko",
    "Poland" : "Poľsko",
    "Portugal" : "Portugalsko",
    "Romania" : "Rumunsko",
    "Russia" : "Rusko",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovensko",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turecko",
    "Ukraine" : "Ukrajina",
    "United Kingdom" : "Spojené kráľovstvo",
    "Vatican City" : "Vatican City",
    "Iran" : "Irán",
    "Iraq" : "Iraq",
    "Israel" : "Izrael",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Spojené arabské emiráty"
  }
}