{
  "today" : "i dag",
  "hourly" : "per time",
  "10 day" : "10 dager",
  "tenday" : "tenday",
  "5 day" : "5 dager",
  "fiveday" : "fiveday",
  "monthly" : "månedlig",
  "almanac" : "almanakk",
  "terms of use" : "vilkår for bruk",
  "privacy policy" : "personvernerklæring",
  "parental controls" : "foreldrekontroll",
  "adChoices" : "AdChoices",
  "feels like" : "føles som",
  "wind" : "Vind",
  "humidity" : "Fuktighet",
  "dew point" : "duggpunkt",
  "pressure" : "lufttrykk",
  "visibility" : "sikt",
  "uv index" : "UV-indeks",
  "time" : "kl.slett",
  "description" : "Beskrivelse",
  "temp" : "temp.",
  "feels" : "føles som",
  "precip" : "Nedbør",
  "looking ahead" : "fremtidsutsikter",
  "weekend forecast for {0}" : "Helgvarsel for {0}",
  "5 day forecast for {0}" : "5-dagers varsel for {0}",
  "10 day forecast for {0}" : "10-dagers varsel for {0}",
  "hourly forecast for {0}" : "timevarsel for {0}",
  "more hours" : "flere timer",
  "weather" : "Været",
  "update current location" : "oppdater gjeldende plassering",
  "recent searches" : "nylige søk",
  "search city, zip, or place" : "søk etter by, postnummer eller -sted",
  "maps" : "kart",
  "severe" : "kraftig",
  "5 more days" : "5 flere dager",
  "yesterday" : "i går",
  "last 7 days" : "siste 7 dager",
  "averages" : "gjennomsnitt",
  "records" : "rekorder",
  "month to date" : "måned til dato",
  "historical monthly avg" : "historisk månedsgjennomsnitt",
  "max" : "maks.",
  "min" : "min.",
  "moonrise" : "måneoppgang",
  "moonset" : "månenedgang",
  "sunrise" : "soloppgang",
  "sunset" : "solnedgang",
  "solar noon" : "middagstid",
  "moon phase" : "månefase",
  "tonight" : "i natt",
  "night" : "natt",
  "weekend" : "helg",
  "looking ahead" : "fremtidsutsikter",
  "Get browser notifications for severe weather in your area. Activate Now" : "Få nettleservarsler for ekstremvær i ditt område. Aktivér nå",
  "radar" : "Radar",
  "clouds" : "skyer",
  "sun" : "sol",
  "high" : "Høy",
  "low" : "Lav",
  "historical monthly average" : "Historiens månedsgjennomsnitt",
  "feedback" : "Tilbakemelding",
  "press" : "Trykk",
  "The page you requested cannot be found." : "Finner ikke siden du leter etter.",
  "Try one of the links below." : "Prøv en av lenkene nedenfor.",
  "today's weather" : "Dagens værmelding",
  "10 day forecast" : "10 dagers varsel",
  "hourly forecast" : "Timevarsel",
  "weather maps" : "værkart",
  "Local Pollen Alert" : "Lokalt pollenvarsel",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mpt",
  "km/h" : "km/t",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
  "SHORTDAY" : ["sol", "man.", "tir", "ons", "tors", "fre", "lør"],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua og Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts og Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent og Grenadinene",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algerie",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Kapp Verde",
    "Central African Republic" : "Den sentralafrikanske republikk",
    "Chad" : "Tsjad",
    "Comoros" : "Komorene",
    "Domocratic Republic of the Congo" : "Kongo demokratiske republikk",
    "Republic of Congo" : "Republikken Kongo",
    "Côte d'Ivoire" : "Elfenbenskysten",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Ekvatorial-Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marokko",
    "Mozambique" : "Mosambik",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "São Tomé og Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Sør-Afrika",
    "South Sudan" : "Sør-Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Kina",
    "East Timor" : "Øst-Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "Nord-Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgisistan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshalløyene",
    "Micronesia" : "Mikronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Filippinene",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Salomonøyene",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Østerrike",
    "Belarus" : "Hviterussland",
    "Belgium" : "Belgia",
    "Bosnia and Herzegovina" : "Bosnia og Herzegovina",
    "Croatia" : "Kroatia",
    "Cyprus" : "Kypros",
    "Czech Republic" : "Tsjekkia",
    "Denmark" : "Danmark",
    "Estonia" : "Estland",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "Germany" : "Tyskland",
    "Greece" : "Hellas",
    "Hungary" : "Ungarn",
    "Iceland" : "Island",
    "Ireland" : "Irland",
    "Italy" : "Italia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Nederland",
    "Norway" : "Norge",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Portugal",
    "Russia" : "Russland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spania",
    "Switzerland" : "Sveits",
    "Turkey" : "Tyrkia",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Storbritannia",
    "Vatican City" : "Vatikanet",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kasakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi-Arabia",
    "United Arab Emirates" : "Arabiske emirater"
  }
}