{
  "today" : "i dag",
  "hourly" : "per time",
  "10 day" : "10 dager",
  "5 day" : "5 dager",
  "monthly" : "månedlig",
  "almanac" : "almanakk",
  "terms of use" : "vilkår for bruk",
  "privacy policy" : "personvernerklæring",
  "parental controls" : "foreldrekontroll",
  "adChoices" : "AdChoices",
  "feels like" : "føles som",
  "wind" : "Vind",
  "humidity" : "Fuktighet",
  "dew point" : "duggpunkt",
  "pressure" : "lufttrykk",
  "visibility" : "sikt",
  "uv index" : "UV-indeks",
  "time" : "kl.slett",
  "description" : "Beskrivelse",
  "temp" : "temp.",
  "feels" : "føles som",
  "precip" : "Nedbør",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "flere timer",
  "weather" : "Været",
  "update current location" : "oppdater gjeldende plassering",
  "recent searches" : "nylige søk",
  "search city, zip, or place" : "søk etter by, postnummer eller -sted",
  "maps" : "kart",
  "severe" : "kraftig",
  "5 more days" : "5 flere dager",
  "yesterday" : "i går",
  "last 7 days" : "siste 7 dager",
  "averages" : "gjennomsnitt",
  "records" : "rekorder",
  "month to date" : "måned til dato",
  "historical monthly avg" : "historisk månedsgjennomsnitt",
  "max" : "maks.",
  "min" : "min.",
  "moonrise" : "måneoppgang",
  "moonset" : "månenedgang",
  "sunrise" : "soloppgang",
  "sunset" : "solnedgang",
  "solar noon" : "middagstid",
  "moon phase" : "månefase",
  "tonight" : "i natt",
  "night" : "natt",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Få nettleservarsler for ekstremvær i ditt område. Aktivér nå",
  "radar" : "Radar",
  "clouds" : "clouds",
  "MONTH" : ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
  "SHORTDAY" : ["sol", "man.", "tir", "ons", "tors", "fre", "lør"],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Kina",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Kroatia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Tsjekkia",
    "Denmark" : "Danmark",
    "Estonia" : "Estonia",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "Germany" : "Tyskland",
    "Greece" : "Hellas",
    "Hungary" : "Ungarn",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Nederland",
    "Norway" : "Norge",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Portugal",
    "Russia" : "Russland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Tyrkia",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Storbritannia",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Arabiske emirater"
  }
}