{
  "today" : "今天",
  "hourly" : "每小时",
  "10 day" : "10 天",
  "5 day" : "5 天",
  "monthly" : "每月",
  "almanac" : "历史记录",
  "terms of use" : "使用条款",
  "privacy policy" : "隐私政策",
  "parental controls" : "家长控制",
  "adChoices" : "AdChoices",
  "feels like" : "体感温度",
  "wind" : "风",
  "humidity" : "湿度",
  "dew point" : "露点",
  "pressure" : "气压",
  "visibility" : "能见度",
  "uv index" : "紫外线指数",
  "time" : "时间",
  "description" : "描述",
  "temp" : "温度",
  "feels" : "体感",
  "precip" : "降水量",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "更长时间",
  "weather" : "天气",
  "update current location" : "更新当前位置",
  "recent searches" : "最近搜索",
  "search city, zip, or place" : "搜索城市、邮编或地点",
  "maps" : "地图",
  "severe" : "严重",
  "5 more days" : "未来 5 天",
  "yesterday" : "昨日",
  "last 7 days" : "过去 7 天",
  "averages" : "平均",
  "records" : "记录",
  "month to date" : "当月气温",
  "historical monthly avg" : "历史月平均气温",
  "max" : "最大",
  "min" : "分钟",
  "moonrise" : "月出",
  "moonset" : "月落",
  "sunrise" : "日出",
  "sunset" : "日落",
  "solar noon" : "正午",
  "moon phase" : "月相",
  "tonight" : "今夜",
  "night" : "夜间",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "获取您所在区域恶劣天气的浏览器通知。现在激活",
  "radar" : "雷达",
  "clouds" : "clouds",
  "MONTH" : ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  "SHORTDAY" : ["星期日", "月", "星期二", "星期三", "星期四", "星期五", "星期六"],
  "SHORTMONTH" : ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "巴西",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "中国",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "印度尼西亚",
    "Japan" : "日本",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "韩国",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "马来西亚",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "中国台湾",
    "Thailand" : "泰国",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "越南",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "克罗地亚",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "捷克",
    "Denmark" : "丹麦",
    "Estonia" : "Estonia",
    "Finland" : "芬兰",
    "France" : "法国",
    "Germany" : "德国",
    "Greece" : "希腊",
    "Hungary" : "匈牙利",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "意大利",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "荷兰",
    "Norway" : "挪威",
    "Poland" : "波兰",
    "Portugal" : "葡萄牙",
    "Romania" : "罗马尼亚",
    "Russia" : "俄罗斯",
    "San Marino" : "San Marino",
    "Slovakia" : "斯洛伐克",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "土耳其",
    "Ukraine" : "乌克兰",
    "United Kingdom" : "英国",
    "Vatican City" : "Vatican City",
    "Iran" : "伊朗",
    "Iraq" : "Iraq",
    "Israel" : "以色列",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "阿联酋"
  }
}