{
  "today" : "今天",
  "hourly" : "每小时",
  "10 day" : "10 天",
  "5 day" : "5 天",
  "monthly" : "每月",
  "almanac" : "历史记录",
  "terms of use" : "使用条款",
  "privacy policy" : "隐私政策",
  "parental controls" : "家长控制",
  "adChoices" : "AdChoices",
  "feels like" : "体感温度",
  "wind" : "风",
  "humidity" : "湿度",
  "dew point" : "露点",
  "pressure" : "气压",
  "visibility" : "能见度",
  "uv index" : "紫外线指数",
  "time" : "时间",
  "description" : "描述",
  "temp" : "温度",
  "feels" : "体感",
  "precip" : "降水量",
  "hourly forecast for {0}" : "{0}每小时预报",
  "more hours" : "更长时间",
  "weather" : "天气",
  "update current location" : "更新当前位置",
  "recent searches" : "最近搜索",
  "search city, zip, or place" : "搜索城市、邮编或地点",
  "maps" : "地图",
  "severe" : "严重",
  "5 more days" : "未来 5 天",
  "yesterday" : "昨日",
  "last 7 days" : "过去 7 天",
  "averages" : "平均",
  "records" : "记录",
  "month to date" : "当月气温",
  "historical monthly avg" : "历史月平均气温",
  "max" : "最大",
  "min" : "分钟",
  "moonrise" : "月出",
  "moonset" : "月落",
  "sunrise" : "日出",
  "sunset" : "日落",
  "solar noon" : "正午",
  "moon phase" : "月相",
  "tonight" : "今夜",
  "night" : "夜间",
  "weekend" : "周末",
  "looking ahead" : "展望未来",
  "Get browser notifications for severe weather in your area. Activate Now" : "获取您所在区域恶劣天气的浏览器通知。现在激活",
  "radar" : "雷达",
  "clouds" : "云图",
  "MONTH" : ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  "SHORTDAY" : ["星期日", "月", "星期二", "星期三", "星期四", "星期五", "星期六"],
  "SHORTMONTH" : ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
  "countries" : {
    "Antigua and Barbuda" : "安提瓜和巴布达",
    "Argentina" : "阿根廷",
    "Bahamas" : "巴哈马",
    "Barbados" : "巴巴多斯",
    "Belize" : "伯利兹",
    "Bolivia" : "玻利维亚",
    "Brazil" : "巴西",
    "Canada" : "加拿大",
    "Chile" : "智利",
    "Columbia" : "哥伦比亚",
    "Costa Rica" : "哥斯达黎加",
    "Dominica" : "多米尼加",
    "Dominican Republic" : "多米尼加共和国",
    "Ecuador" : "厄瓜多尔",
    "El Salvador" : "萨尔瓦多",
    "Grenada" : "格林纳达",
    "Guatemala" : "危地马拉",
    "Guyana" : "圭亚那",
    "Haiti" : "海地",
    "Honduras" : "洪都拉斯",
    "Jamaica" : "牙买加",
    "Mexico" : "墨西哥",
    "Nicaragua" : "尼加拉瓜",
    "Panama" : "巴拿马",
    "Paraguay" : "巴拉圭",
    "Peru" : "秘鲁",
    "St. Kitts and Nevis" : "圣基茨和尼维斯",
    "St. Lucia" : "圣卢西亚",
    "St. Vincent and the Grenadines" : "圣文森特和格林纳丁斯",
    "Suriname" : "苏里南",
    "Trinidad and Tobago" : "特立尼达和多巴哥",
    "Uraguay" : "乌拉圭河",
    "Venezuela" : "委内瑞拉",
    "Africa" : "非洲",
    "Algeria" : "阿尔及利亚",
    "Benin" : "贝宁",
    "Burkina Faso" : "布基纳法索",
    "Burundi" : "布隆迪",
    "Cameroon" : "喀麦隆",
    "Cape Verde" : "佛得角",
    "Central African Republic" : "中非共和国",
    "Chad" : "乍得",
    "Comoros" : "科摩罗",
    "Domocratic Republic of the Congo" : "刚果民主共和国",
    "Republic of Congo" : "刚果共和国",
    "Côte d'Ivoire" : "科特迪瓦",
    "Djibouti" : "吉布提",
    "Egypt" : "埃及",
    "Equatorial Guinea" : "赤道几内亚",
    "Eritrea" : "厄立特里亚",
    "Gabon" : "加蓬",
    "Gambia" : "冈比亚",
    "Ghana" : "加纳",
    "Guinea" : "几内亚",
    "Guinea-Bissau" : "几内亚比绍共和国",
    "Kenya" : "肯尼亚",
    "Lesotho" : "莱索托",
    "Liberia" : "利比里亚",
    "Libya" : "利比亚",
    "Madagascar" : "马达加斯加",
    "Mali" : "马里",
    "Mauritania" : "毛利塔尼亚",
    "Mauritius" : "毛里求斯",
    "Morocco" : "摩洛哥",
    "Mozambique" : "莫桑比克",
    "Namibia" : "纳米比亚",
    "Niger" : "尼日尔",
    "Nigeria" : "尼日利亚",
    "Rwanda" : "卢旺达",
    "Sao Tome and Principe" : "圣多美和普林西比",
    "Senegal" : "塞内加尔",
    "Sierra Leone" : "塞拉利昂",
    "Somalia" : "索马里",
    "South Africa" : "南非",
    "South Sudan" : "南苏丹",
    "Sudan" : "苏丹",
    "Swaziland" : "斯威士兰",
    "Tanzania" : "坦桑尼亚",
    "Tunisia" : "突尼斯",
    "Uganda" : "乌干达",
    "Bangladesh" : "孟加拉",
    "Brunei" : "文莱",
    "China" : "中国",
    "East Timor" : "东帝汶",
    "Fiji" : "斐济",
    "India" : "印度",
    "Indonesia" : "印度尼西亚",
    "Japan" : "日本",
    "Kiribati" : "基里巴斯",
    "North Korea" : "朝鲜",
    "Korea" : "韩国",
    "Kyrgyzstan" : "吉尔吉斯斯坦",
    "Laos" : "老挝",
    "Malaysia" : "马来西亚",
    "Marshall Islands" : "马绍尔群岛",
    "Micronesia" : "密克罗尼西亚",
    "New Zealand" : "新西兰",
    "Palau" : "帕劳",
    "Philippines" : "菲律宾",
    "Samoa" : "萨摩亚",
    "Singapore" : "新加坡",
    "Solomon Islands" : "所罗门群岛",
    "Taiwan" : "中国台湾",
    "Thailand" : "泰国",
    "Tonga" : "汤加",
    "Tuvalu" : "图瓦卢",
    "Vanuatu" : "瓦努阿图",
    "Vietnam" : "越南",
    "Andorra" : "安道尔",
    "Angola" : "安哥拉",
    "Austria" : "奥地利",
    "Belarus" : "白俄罗斯",
    "Belgium" : "比利时",
    "Bosnia and Herzegovina" : "波黑",
    "Croatia" : "克罗地亚",
    "Cyprus" : "塞浦路斯",
    "Czech Republic" : "捷克共和国",
    "Denmark" : "丹麦",
    "Estonia" : "爱沙尼亚",
    "Finland" : "芬兰",
    "France" : "法国",
    "Germany" : "德国",
    "Greece" : "希腊",
    "Hungary" : "匈牙利",
    "Iceland" : "冰岛",
    "Ireland" : "爱尔兰",
    "Italy" : "意大利",
    "Latvia" : "拉脱维亚",
    "Liechtenstein" : "列支敦士登",
    "Luxembourg" : "卢森堡",
    "Malta" : "马耳他",
    "Monaco" : "摩纳哥",
    "Netherlands" : "荷兰",
    "Norway" : "挪威",
    "Poland" : "波兰",
    "Portugal" : "葡萄牙",
    "Romania" : "罗马尼亚",
    "Russia" : "俄罗斯",
    "San Marino" : "圣马力诺",
    "Slovakia" : "斯洛伐克",
    "Spain" : "西班牙",
    "Switzerland" : "瑞士",
    "Turkey" : "土耳其",
    "Ukraine" : "乌克兰",
    "United Kingdom" : "英国",
    "Vatican City" : "梵蒂冈",
    "Iran" : "伊朗",
    "Iraq" : "伊拉克",
    "Israel" : "以色列",
    "Jordan" : "约旦",
    "Kazakhstan" : " 哈萨克斯坦",
    "Kuwait" : "科威特",
    "Lebanon" : "黎巴嫩",
    "Oman" : "阿曼",
    "Pakistan" : "巴基斯坦",
    "Qatar" : "卡塔尔",
    "Saudi Arabia" : "沙特阿拉伯",
    "United Arab Emirates" : "阿联酋"
  }
}