{
  "today" : "Today",
  "hourly" : "Hourly",
  "10 day" : "10 Day",
  "tenday" : "tenday",
  "5 day" : "5 Day",
  "fiveday" : "fiveday",
  "monthly" : "monthly",
  "almanac" : "ALMANAC",
  "terms of use" : "Terms of use",
  "privacy policy" : "Privacy Policy",
  "parental controls" : "Parental Controls",
  "adChoices" : "Ad Choices",
  "feels like" : "feels like",
  "wind" : "Wind",
  "humidity" : "Humidity",
  "dew point" : "Dew Point",
  "pressure" : "Pressure",
  "visibility" : "Visibility",
  "uv index" : "UV Index",
  "time" : "Time",
  "description" : "Description",
  "temp" : "Temp",
  "feels" : "Feels",
  "precip" : "Precip",
  "looking ahead" : "Looking Ahead",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "more hours",
  "weather" : "Weather",
  "update current location" : "update current location",
  "recent searches" : "Recent Searches",
  "search city, zip, or place" : "search city, zip, or place",
  "maps" : "Maps",
  "severe" : "severe",
  "5 more days" : "5 more days",
  "yesterday" : "Yesterday",
  "last 7 days" : "Last 7 Days",
  "averages" : "Averages",
  "records" : "Records",
  "month to date" : "Month to Date",
  "historical monthly avg" : "Historical Monthly Avg",
  "max" : "max",
  "min" : "min",
  "moonrise" : "Moonrise",
  "moonset" : "Moonset",
  "sunrise" : "Sunrise",
  "sunset" : "Sunset",
  "solar noon" : "Solar Noon",
  "moon phase" : "Moonphase",
  "tonight" : "Tonight",
  "night" : "Night",
  "weekend" : "Weekend",
  "looking ahead" : "Looking Ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Get browser notifications for severe weather in your area. Activate Now",
  "radar" : "Radar",
  "clouds" : "Clouds",
  "sun" : "Sun",
  "high" : "High",
  "low" : "Low",
  "historical monthly average" : "historical monthly average",
  "feedback" : "Feedback",
  "press" : "Press",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "10 day forecast",
  "hourly forecast" : "Hourly Forecast",
  "weather maps" : "weather maps",
  "Local Pollen Alert" : "Local Pollen Alert",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mph",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
  "SHORTDAY" : ["Sun", "mon", "tue", "wed", "thur", "fri", "sat"],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croatia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Czech Republic",
    "Denmark" : "Denmark",
    "Estonia" : "Estonia",
    "Finland" : "Finland",
    "France" : "France",
    "Germany" : "Germany",
    "Greece" : "Greece",
    "Hungary" : "Hungary",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italy",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Netherlands",
    "Norway" : "Norway",
    "Poland" : "Poland",
    "Portugal" : "Portugal",
    "Romania" : "Romania",
    "Russia" : "Russia",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turkey",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "United Kingdom",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "United Arab Emirates"
  }
}