{
  "today" : "dzisiaj",
  "hourly" : "wg godziny",
  "10 day" : "10-dniowa",
  "tenday" : "tenday",
  "5 day" : "5-dniowa",
  "fiveday" : "fiveday",
  "monthly" : "miesięczna",
  "almanac" : "almanach",
  "terms of use" : "warunki korzystania",
  "privacy policy" : "polityka prywatności",
  "parental controls" : "ochrona rodzicielska",
  "adChoices" : "AdChoices",
  "feels like" : "odczuwalna",
  "wind" : "wiatr",
  "humidity" : "wilgotność",
  "dew point" : "punkt rosy",
  "pressure" : "ciśnienie",
  "visibility" : "widzialność",
  "uv index" : "Indeks UV",
  "time" : "godzina",
  "description" : "opis",
  "temp" : "temp.",
  "feels" : "odczuwalna",
  "precip" : "opady",
  "looking ahead" : "patrząc w przyszłość",
  "weekend forecast for {0}" : "prognoza na weekend: {0}",
  "5 day forecast for {0}" : "prognoza pięciodniowa: {0}",
  "10 day forecast for {0}" : "prognoza dziesięciodniowa: {0}",
  "hourly forecast for {0}" : "prognoza godzinowa dla lok. {0}",
  "more hours" : "więcej godzin",
  "weather" : "pogoda",
  "update current location" : "aktualizuj bieżącą lokalizację",
  "recent searches" : "ostatnie wyszukiwania",
  "search city, zip, or place" : "wyszukaj miasto, miejsce lub kod pocztowy",
  "maps" : "mapy",
  "severe" : "ekstremalna",
  "5 more days" : "5 kolejnych dni",
  "yesterday" : "wczoraj",
  "last 7 days" : "ostatnie 7 dni",
  "averages" : "średnie",
  "records" : "dane historyczne",
  "month to date" : "miesiąc do dzisiaj",
  "historical monthly avg" : "historyczne średnie miesięczne",
  "max" : "maks.",
  "min" : "min.",
  "moonrise" : "wschód księżyca",
  "moonset" : "zachód księżyca",
  "sunrise" : "wschód słońca",
  "sunset" : "zachód słońca",
  "solar noon" : "południe słoneczne",
  "moon phase" : "faza księżyca",
  "tonight" : "dziś wieczorem",
  "night" : "noc",
  "weekend" : "weekend",
  "looking ahead" : "patrząc w przyszłość",
  "Get browser notifications for severe weather in your area. Activate Now" : "Otrzymuj w przeglądarce powiadomienia o trudnych warunkach pogodowych w swojej okolicy. Aktywuj teraz",
  "radar" : "radar",
  "clouds" : "zachmurzenie",
  "sun" : "nie",
  "high" : "najwyższa",
  "low" : "najniższa",
  "historical monthly average" : "historyczne średnie miesięczne",
  "feedback" : "opinia",
  "press" : "prasa",
  "The page you requested cannot be found." : "The page you requested cannot be found.",
  "Try one of the links below." : "Try one of the links below.",
  "today's weather" : "today's weather",
  "10 day forecast" : "prognoza na 10 dni",
  "hourly forecast" : "Prognoza godzinowa",
  "weather maps" : "weather maps",
  "mph" : "mil/h",
  "km/h" : "km/h",
  "in" : "cale",
  "mb" : "mbar",
  "mi" : "mile",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień"],
  "SHORTDAY" : ["nie", "pon", "wt", "śr", "czw", "pt", "sb"],
  "SHORTMONTH" : ["Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua i Barbuda",
    "Argentina" : "Argentyna",
    "Bahamas" : "Bahamy",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Boliwia",
    "Brazil" : "Brazylia",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "Columbia" : "Kolumbia",
    "Costa Rica" : "Kostaryka",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Republika Dominikańska",
    "Ecuador" : "Ekwador",
    "El Salvador" : "Salwador",
    "Grenada" : "Granada",
    "Guatemala" : "Gwatemala",
    "Guyana" : "Gujana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamajka",
    "Mexico" : "Meksyk",
    "Nicaragua" : "Nikaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paragwaj",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Saint Kitts i Nevis",
    "St. Lucia" : "Saint Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent i Grenadyny",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trynidad i Tobago",
    "Uraguay" : "Urugwaj",
    "Venezuela" : "Wenezuela",
    "Africa" : "Afryka",
    "Algeria" : "Algieria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Republika Zielonego Przylądka",
    "Central African Republic" : "Republika Środkowoafrykańska",
    "Chad" : "Czad",
    "Comoros" : "Komory",
    "Domocratic Republic of the Congo" : "Demokratyczna Republika Konga",
    "Republic of Congo" : "Kongo",
    "Côte d'Ivoire" : "Wybrzeże Kości Słoniowej",
    "Djibouti" : "Dżibuti",
    "Egypt" : "Egipt",
    "Equatorial Guinea" : "Gwinea Równikowa",
    "Eritrea" : "Erytrea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Gwinea",
    "Guinea-Bissau" : "Gwinea Bissau",
    "Kenya" : "Kenia",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Wyspy Świętego Tomasza i Książęca",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "Afryka Południowa",
    "South Sudan" : "Sudan Południowy",
    "Sudan" : "Sudan",
    "Swaziland" : "Suazi",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunezja",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesz",
    "Brunei" : "Brunei",
    "China" : "Chiny",
    "East Timor" : "Timor Wschodni",
    "Fiji" : "Fidżi ",
    "India" : "Indie",
    "Indonesia" : "Indonezja",
    "Japan" : "Japonia",
    "Kiribati" : "Kiribati",
    "North Korea" : "Korea Północna",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgistan",
    "Laos" : "Laos",
    "Malaysia" : "Malezja",
    "Marshall Islands" : "Wyspy Marshalla",
    "Micronesia" : "Mikronezja",
    "New Zealand" : "Nowa Zelandia",
    "Palau" : "Palau",
    "Philippines" : "Filipiny",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Wyspy Salomona",
    "Taiwan" : "Tajwan",
    "Thailand" : "Tajlandia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuwalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Wietnam",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Białoruś",
    "Belgium" : "Belgia",
    "Bosnia and Herzegovina" : "Bośnia i Hercegowina",
    "Croatia" : "Chorwacja",
    "Cyprus" : "Cypr",
    "Czech Republic" : "Czechy",
    "Denmark" : "Dania",
    "Estonia" : "Estonia",
    "Finland" : "Finlandia",
    "France" : "Francja",
    "Germany" : "Niemcy",
    "Greece" : "Grecja",
    "Hungary" : "Węgry",
    "Iceland" : "Islandia",
    "Ireland" : "Irlandia",
    "Italy" : "Włochy",
    "Latvia" : "Łotwa",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luksemburg",
    "Malta" : "Malta",
    "Monaco" : "Monako",
    "Netherlands" : "Holandia",
    "Norway" : "Norwegia",
    "Poland" : "Polska",
    "Portugal" : "Portugalia",
    "Romania" : "Rumunia",
    "Russia" : "Rosja",
    "San Marino" : "San Marino",
    "Slovakia" : "Słowacja",
    "Spain" : "Hiszpania",
    "Switzerland" : "Szwajcaria",
    "Turkey" : "Turcja",
    "Ukraine" : "Ukraina",
    "United Kingdom" : "Wielka Brytania",
    "Vatican City" : "Watykan",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Izrael",
    "Jordan" : "Jordania",
    "Kazakhstan" : "Kazachstan",
    "Kuwait" : "Kuwejt",
    "Lebanon" : "Liban",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Arabia Saudyjska",
    "United Arab Emirates" : "Zjednoczone Emiraty Arabskie"
  }
}