*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  font-size: 14px
  font-family: 'Helvetica', 'Verdana', sans-serif
  font-weight: 400
  font-display: optional
  color: #444
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  overflow: scroll

body
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  font-family: "Roboto"
  align-content: stretch
  background-color: #EDEDED
  background-position-x: center
  background-position-y: top
  background-size: cover
  background-repeat: no-repeat
  @media (max-width: 480px)
    #MW_Position1
      min-height: 50px
      text-align: center
    #WX_WindowShade
      min-height: 0
  @media (min-width: 481px)
    #WX_WindowShade
      min-height: 90px
      text-align: center
    #MW_Position1
      min-height: 0