//**************************
// GRAY / BLACK
$gray-base:              #393939
$gray-darkest:           #393939
$gray-darker:            #666666
$gray-dark:              #999999
$gray:                   #cccccc
$gray-light:             #dadada
$gray-lighter:           #ededed
$gray-lightest:          lighten($gray-lighter, 1%)

//**************************
// BLUES
$light-blue: #3c8ed2
$baby-blue: #3abcff
$pewter-blue: #697DA2

//**************************
// TRANSPARENCIES
$transparent-frosted-glass: rgba(white, 0.3)
$frosted-glass: rgba(white, 0.75)
$opaque-frosted-glass: rgba(white, 0.9)

$transparent-dark-glass: rgba(black, 0.3)
$dark-glass: rgba(black, 0.6)
$opaque-dark-glass: rgba(black, 0.9)

// SHADOWS
$shadow: rgba(#000, 0.6)
$soft-shadow: rgba(#000, 0.2)

//**************************
// ALERTS
$red: #aa050e
$alert-1: $red
$orange: #e6731f
$alert-2: $orange
$marigold: #dea225
$alert-3: $marigold
$yellow: #F1D176
$alert-4: $yellow


// TPDAY PAGE COLORS

$wx-dark-blue: #2962A9
$wx-med-blue: #347CD5
$wx-light-blue: #5F99E1


$wx-blue-1: #1f4371
$wx-blue-2: #2962a9
$wx-blue-3: #347bd5
$wx-blue-4: #609ae1
$wx-blue-5: #76a7e3
