@import 'compass'

.header
  width: 100%
  height: 46px
  color: #FFF
  background: rgba(0, 0, 0, 0.9)
  font-size: 20px
  border-bottom: solid 1px rgba(255, 255, 255, 0.4)
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2)
  // /*padding: 16px 16px 0 16px;
  // will-change: transform
  +display-flex
  +flex-direction(row)
  +flex-wrap(nowrap)
  +justify-content(flex-start)
  +align-items(stretch)
  +align-content(center)
  +transition(transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s)

.twc-logo
  display: inline-block
  float: left
  width: 45px


.btn-mobile .wx-icon-menu
  color: #FFFFFF

.loader
  left: 50%
  top: 50%
  position: fixed
  +transform(translate(-50%, -50%))
  #spinner
    box-sizing: border-box
    stroke: #673AB7
    stroke-width: 3px
    +transform-origin(50%)
    +animation(line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite)

//@-webkit-keyframes rotate
//  from
//    -webkit-transform: rotate(0)
//    transform: rotate(0)
//
//  to
//    -webkit-transform: rotate(450deg)
//    transform: rotate(450deg)
//
//
//@keyframes rotate
//  from
//    -webkit-transform: rotate(0)
//    transform: rotate(0)
//
//  to
//    -webkit-transform: rotate(450deg)
//    transform: rotate(450deg)
//
//
//@-webkit-keyframes line
//  0%
//    stroke-dasharray: 2, 85.964
//    -webkit-transform: rotate(0)
//    transform: rotate(0)
//
//  50%
//    stroke-dasharray: 65.973, 21.9911
//    stroke-dashoffset: 0
//
//  100%
//    stroke-dasharray: 2, 85.964
//    stroke-dashoffset: -65.973
//    -webkit-transform: rotate(90deg)
//    transform: rotate(90deg)
//
//
//@keyframes line
//  0%
//    stroke-dasharray: 2, 85.964
//    -webkit-transform: rotate(0)
//    transform: rotate(0)
//
//  50%
//    stroke-dasharray: 65.973, 21.9911
//    stroke-dashoffset: 0
//
//  100%
//    stroke-dasharray: 2, 85.964
//    stroke-dashoffset: -65.973
//    -webkit-transform: rotate(90deg)
//    transform: rotate(90deg)


.locations
  width: 100%
  background-color: rgba(0, 0, 0, 0.9)
  position: relative
  margin: 0 auto
  min-height: 45px
  .left-block
    align-self: flex-start
  .nav > li
    margin: 0
    position: initial

.btn-mobile
  top: 0
  right: 0
  width: 36px
  height: 45px
  padding: 6px
  position: absolute
  background: transparent
  border: none
  outline: none
  cursor: pointer

.search-open-btn
  right: 35px
  text-align: center
  background-color: transparent
  color: #cccccc
  position: absolute
  top: 0
  width: 36px
  height: 45px
  margin: 0
  border: none
  outline: none
  cursor: pointer
  display: block
  font-size: 16px
  border-right: solid 1px rgba(255, 255, 255, 0.4)

.locations .nav > li
  > a
    > .condition-icon
      font-size: 18px
      position: relative
      top: 2.5px
    color: #FFFFFF
    &.dropdown-toggle
      padding: 13.5px 0
      text-align: center
      width: 25px
      height: 45px
  position: initial

.nav-tabs > li
  float: left

.unique-text-wrap-class
  max-width: 200px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis


.nav
  > li > a
    position: relative
    display: block
    padding: 12px 10px 12px 15px
    height: 45px
  width: 100%
  margin: 0 auto
  position: relative

.nav-tabs
  border-bottom: none
  //li a
  //  overflow: hidden
  //  text-overflow: ellipsis
  //  white-space: nowrap
  //  max-width: 200px

.nav-suite
  height: 45px
  display: block
  padding: 0
  overflow-x: scroll
  width: 100%
  .page-nav
    background: black
    display: block
    width: 125%
    height: 45px
    padding-top: 8px
  

.nav-suite::-webkit-scrollbar
  display: none



.page-nav li
  text-align: center
  white-space: nowrap
  display: inline-block
  width: 15.6%
  text-transform: uppercase


a
  text-decoration: none
  font-size: 14px
  letter-spacing: 0.5px

.page-nav > li > a
  color: rgba(255, 255, 255, 0.6)
  padding: 7px 7px
  display: block
  position: relative
  height: 35px
  font-size: 12px

.nav-suite .page-nav
  .active > a .link-text, a:hover .link-text
    border-bottom: solid 2px white
    padding-bottom: 3px
  .active > a
    color: white

#area-value
  .wx-icon-arrow-right
    display: none
    font-weight: bold

.main-nav
  background-color: black
  height: 100%
  position: fixed
  top: 0
  width: 100%
  z-index: 9
  display: none
  .logo-cont
    border-bottom: solid 1px rgba(255, 255, 255, 0.4)
    float: left
    height: auto
    position: relative
    width: 100%
    img
      width: 70px
    .close
      color: #3c8ed2
      cursor: pointer
      float: right
      font-size: 30px
      position: relative
      right: 0
      width: 45px
  .temp-cont
    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    float: left
    padding: 9px 20px
    position: relative
    width: 100%
    > a span
      color: white
      display: block
      float: left
      font-size: 14px
      height: 30px
      line-height: 20px
      padding-top: 3px
      &.temp-red
        border: 2px solid rgba(255, 255, 255, 0.75)
        border-radius: 15px !important
        padding: 3px 7px
        margin-right: 8px
        cursor: pointer
        height: 32px
        width: 32px
        &.active
          background-color: #3c8ed2
          border: 2px solid #3c8ed2
          height: 32px
          width: 32px
          cursor: default
    a
      cursor: default
    .units-text
      font-weight: 600
      padding-right: 10px
    .temp-red
      font-weight: 500

.locale-link
  .wx-icon-globe, .wx-icon-arrow-left
    display: inline-block
    padding-right: 10px
    font-size: 1em
  .makeIconBold
    font-weight: bold

#category-layout, #areas-layout
  margin-top: 70px
  height: 500px
  overflow-y: scroll
  overflow-x: hidden
  width: 100%
  .locale-link
    background-color: rgba(255, 255, 255, 0.1)




.main-nav .locale-link
  border-bottom: 1px solid rgba(255, 255, 255, 0.4)
  float: left
  position: relative
  width: 100%
  color: white
  padding: 9px 20px
  cursor: pointer
  line-height: 26px
  font-size: 14px


.wx-icon-arrow-right
  font-size: 0.8rem
  margin-top: 10px
  margin-left: 10px
  float: right
  color: #FFFFFF

.main-nav .local-link, .unified-search
  ul
    span + span
      float: right
      font-weight: 700
  .heading-search
    color: white
    padding-left: 10px
  .main-current-location
    border-top: 1px solid rgba(255, 255, 255, 0.16)
    height: 40px
    margin: 0
    padding: 0
    cursor: pointer
    .current-location
      background-color: transparent
      color: white
      height: 40px
      margin: 0
      border: none
      outline: none
      font-size: 16px
      display: inline-block
      font-weight: 600
      cursor: pointer
    .wx-icon-location-current
      color: white


.main-nav
  li a:hover
    background-color: rgba(255, 255, 255, 0.16)
  #category-layout, #areas-layout
    display: none


ul li a
  color: white
  display: block
  padding: 9px 10px 9px 10px
  width: 100%
  font-weight: normal
  cursor: pointer

li
  list-style: none

ul
  padding: 0



.main-nav
  .unified-search
    margin: 55px 20px 20px 20px
    #search-container
      position: relative
      width: 100%
      input
        width: 100%
        height: 40px
        padding: 10px
        background-color: rgba(255, 255, 255, 0.16)
        border: 0
        font-size: 16px
        font-family: "Roboto"
        color: #666666
        font-style: italic
        &:focus
          outline: none
      .animate-switch
        display: none
        .recent li, .main-results li
          border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        .recent li:first-child, .main-results li:first-child
          border-top: 1px solid rgba(255, 255, 255, 0.4)
      .btn-mobile
        position: absolute
        top: 0
        right: 0
        background: transparent
        border: none
        outline: none
        cursor: pointer
        padding: 0
        span
          color: #666666
    #search-results
      ul
        margin-top: 5px
        li:first-child
          background-color: rgba(255, 255, 255, 0.16)

#lang-categories, #country-languages
  padding-top: 29px
  li a
    height: 45px
    padding: 13px 20px
    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    vertical-align: middle
    font-size: 14px
  .wx-icon-arrow-right
    margin-top: 3px
    font-weight: bold !important

.main-nav
  .unified-search
    #search-container
      input:focus
        color: white

.main-nav
  .unified-search
    #search-container
      input:focus + div[class='animate-switch']
        display: block


footer
  max-height: 300px
  width: 100%
  background-color: #DADADA
  padding: 10px 10px 0px 10px
  ul li
    display: inline
  ul
    padding: 0 0 10px 0
    text-align: center
  .company-logos
    text-align: center
    .twc-footer-logo
      display: inline-block
      vertical-align: top
      padding-top: 10px
      img
        vertical-align: top
        width: 50px
        height: 28px
        display: inline
      div
        vertical-align: top
        font-size: 10px
        padding: 0
        display: inline-block
        text-align: left
    .wu-footer-logo
      display: inline-block
      img
        max-height: 40px
        max-width: 110px
  .copyrights
    font-size: 10px
    li a img
      height: 15px
      width: 40px
    li a
      display: inline
    .georgia-logo
      margin: 0 10px
  .legal-text
    li
      text-align: center
      a
        display: inline
        font-size: 12px
        padding: 0 8px
        color: #0066CC

.pwa-header-active
  position: fixed
  top: 0
  z-index: 12
  margin-bottom: 1px
  .search-open-btn
    color: #3c8ed2