@function px-to-rem($font-size)
  $base-font: 14px
  @return #{$font-size/$base-font}rem

=normalize-font($font-size)
  $min-size-threshold: 16px
  font-size: px-to-rem($font-size)
  @if ($font-size <= $min-size-threshold)
    $font-size: $min-size-threshold
    .lang-glyph-small &
      font-size: px-to-rem($font-size)


.panel-heading > h2,
.panel-heading .heading
  font-size: 1.142857rem
  font-weight: 700
  text-transform: uppercase
  padding: 0
  margin: 5px 0 10px

.hide
  display: none !important