{
  "today" : "วันนี้",
  "hourly" : "รายชั่วโมง",
  "10 day" : "10 วัน",
  "5 day" : "5 วัน",
  "monthly" : "รายเดือน",
  "almanac" : "ข้อมูลสถิติ",
  "terms of use" : "ข้อกำหนดการใช้งาน",
  "privacy policy" : "นโยบายความส่วนตัว",
  "parental controls" : "การควบคุมโดยผู้ปกครอง",
  "adChoices" : "AdChoices",
  "feels like" : "รู้สึกเหมือน",
  "wind" : "ลม",
  "humidity" : "ความชื้น",
  "dew point" : "จุดน้ำค้าง",
  "pressure" : "ความกดอากาศ",
  "visibility" : "ทัศนวิสัย",
  "uv index" : "ดัชนี UV",
  "time" : "เวลา",
  "description" : "รายละเอียด",
  "temp" : "อุณหภูมิ",
  "feels" : "รู้สึก",
  "precip" : "น้ำฟ้า",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "ชั่วโมงที่เพิ่ม",
  "weather" : "สภาพอากาศ",
  "update current location" : "อัพเดทตำแหน่งปัจจุบัน",
  "recent searches" : "การค้นหาล่าสุด",
  "search city, zip, or place" : "ค้นหาเมือง รหัสไปรษณีย์ หรือสถานที่",
  "maps" : "แผนที่",
  "severe" : "รุนแรง",
  "5 more days" : "อีก 5 วัน",
  "yesterday" : "เมื่อวานนี้",
  "last 7 days" : "7 วันที่แล้ว",
  "averages" : "ค่าเฉลี่ย",
  "records" : "บันทึก",
  "month to date" : "เดือนจนถึงวันนี้",
  "historical monthly avg" : "ค่าเฉลี่ยรายเดิือนในอดีต",
  "max" : "สูงสุด",
  "min" : "ต่ำสุด",
  "moonrise" : "ดวงจันทร์ขึ้น",
  "moonset" : "ดวงจันทร์ตก",
  "sunrise" : "ดวงอาทิตย์ขึ้น",
  "sunset" : "ดวงอาทิตย์ตก",
  "solar noon" : "เวลาเที่ยงสุริยะ",
  "moon phase" : "ข้างขึ้นข้างแรมของดวงจันทร์",
  "tonight" : "คืนนี้",
  "night" : "กลางคืน",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "รับการแจ้งเตือนผ่านเบราว์เซอร์สำหรับสภาพอากาศที่รุนแรงในพื้นที่ของคุณ เปิดใช้งานเดี๋ยวนี้",
  "radar" : "เรดาร์",
  "clouds" : "clouds",
  "MONTH" : ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"],
  "SHORTDAY" : ["อา.", "จ.", "อ.", "พ.", "พฤ.", "ศ.", "ส."],
  "SHORTMONTH" : ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พฤษภาคม", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "บราซิล",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "จีน",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "อินโดนีเซีย",
    "Japan" : "ญี่ปุ่น",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "เกาหลี",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "มาเลเซีย",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "ไต้หวัน",
    "Thailand" : "ไทย",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "เวียดนาม",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "โครเอเชีย",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "สาธารณรัฐเชก",
    "Denmark" : "เดนมาร์ก",
    "Estonia" : "Estonia",
    "Finland" : "ฟินแลนด์",
    "France" : "ฝรั่งเศส",
    "Germany" : "เยอรมนี",
    "Greece" : "กรีซ",
    "Hungary" : "ฮังการี",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "อิตาลี",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "เนเธอร์แลนด์",
    "Norway" : "นอร์เวย์",
    "Poland" : "โปแลนด์",
    "Portugal" : "โปรตุเกส",
    "Romania" : "โรมาเนีย",
    "Russia" : "รัสเซีย",
    "San Marino" : "San Marino",
    "Slovakia" : "สโลวาเกีย",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "ตุรกี",
    "Ukraine" : "ยูเครน",
    "United Kingdom" : "สหราชอาณาจักร",
    "Vatican City" : "Vatican City",
    "Iran" : "อิหร่าน",
    "Iraq" : "Iraq",
    "Israel" : "อิสราเอล",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "สหรัฐอาหรับเอมิเรตส์"
  }
}