{
  "today" : "วันนี้",
  "hourly" : "รายชั่วโมง",
  "10 day" : "10 วัน",
  "tenday" : "tenday",
  "5 day" : "5 วัน",
  "fiveday" : "fiveday",
  "monthly" : "รายเดือน",
  "almanac" : "ข้อมูลสถิติ",
  "terms of use" : "ข้อกำหนดการใช้งาน",
  "privacy policy" : "นโยบายความส่วนตัว",
  "parental controls" : "การควบคุมโดยผู้ปกครอง",
  "adChoices" : "AdChoices",
  "feels like" : "รู้สึกเหมือน",
  "wind" : "ลม",
  "humidity" : "ความชื้น",
  "dew point" : "จุดน้ำค้าง",
  "pressure" : "ความกดอากาศ",
  "visibility" : "ทัศนวิสัย",
  "uv index" : "ดัชนี UV",
  "time" : "เวลา",
  "description" : "รายละเอียด",
  "temp" : "อุณหภูมิ",
  "feels" : "รู้สึก",
  "precip" : "น้ำฟ้า",
  "looking ahead" : "มองไปข้างหน้า",
  "weekend forecast for {0}" : "พยากรณ์ช่วงสุดสัปดาห์สำหรับ {0}",
  "5 day forecast for {0}" : "การพยากรณ์ 5 วันสำหรับ {0}",
  "10 day forecast for {0}" : "การพยากรณ์ 10 วัน สำหรับ {0}",
  "hourly forecast for {0}" : "การพยากรณ์รายชั่วโมงสำหรับ {0}",
  "more hours" : "ชั่วโมงที่เพิ่ม",
  "weather" : "สภาพอากาศ",
  "update current location" : "อัพเดทตำแหน่งปัจจุบัน",
  "recent searches" : "การค้นหาล่าสุด",
  "search city, zip, or place" : "ค้นหาเมือง รหัสไปรษณีย์ หรือสถานที่",
  "maps" : "แผนที่",
  "severe" : "รุนแรง",
  "5 more days" : "อีก 5 วัน",
  "yesterday" : "เมื่อวานนี้",
  "last 7 days" : "7 วันที่แล้ว",
  "averages" : "ค่าเฉลี่ย",
  "records" : "บันทึก",
  "month to date" : "เดือนจนถึงวันนี้",
  "historical monthly avg" : "ค่าเฉลี่ยรายเดิือนในอดีต",
  "max" : "สูงสุด",
  "min" : "ต่ำสุด",
  "moonrise" : "ดวงจันทร์ขึ้น",
  "moonset" : "ดวงจันทร์ตก",
  "sunrise" : "ดวงอาทิตย์ขึ้น",
  "sunset" : "ดวงอาทิตย์ตก",
  "solar noon" : "เวลาเที่ยงสุริยะ",
  "moon phase" : "ข้างขึ้นข้างแรมของดวงจันทร์",
  "tonight" : "คืนนี้",
  "night" : "กลางคืน",
  "weekend" : "สุดสัปดาห์",
  "looking ahead" : "มองไปข้างหน้า",
  "Get browser notifications for severe weather in your area. Activate Now" : "รับการแจ้งเตือนสภาพอากาศที่รุนแรงในพื้นที่ของคุณผ่านเบราว์เซอร์ เปิดใช้งานเดี๋ยวนี้",
  "radar" : "เรดาร์",
  "clouds" : "เมฆ",
  "sun" : "อา.",
  "high" : "สูง",
  "low" : "ต่ำ",
  "historical monthly average" : "เฉลี่ยรายเดือนที่ผ่านมา",
  "feedback" : "ข้อเสนอแนะ",
  "press" : "ข่าว",
  "mph" : "ไมล์/ชม.",
  "km/h" : "กม./ชม.",
  "in" : "นิ้ว",
  "mb" : "มิลลิบาร์",
  "mi" : "ไมล์",
  "km" : "กม.",
  "M" : "M",
  "k" : "K",
  "F" : "ฟาเรนไฮต์",
  "C" : "เซลเซียส",
  "cm" : "ซม.",
  "mm" : "มม.",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"],
  "SHORTDAY" : ["อา.", "จ.", "อ.", "พ.", "พฤ.", "ศ.", "ส."],
  "SHORTMONTH" : ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พฤษภาคม", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."],
  "countries" : {
    "Antigua and Barbuda" : "แอนติกาและบาร์บูดา",
    "Argentina" : "อาร์เจนตินา",
    "Bahamas" : "บาฮามาส",
    "Barbados" : "บาร์เบโดส",
    "Belize" : "เบลีซ",
    "Bolivia" : "โบลิเวีย",
    "Brazil" : "บราซิล",
    "Canada" : "แคนาดา",
    "Chile" : "ชิลี",
    "Columbia" : "โคลัมเบีย",
    "Costa Rica" : "คอสตาริกา",
    "Dominica" : "โดมินิกา",
    "Dominican Republic" : "สาธารณรัฐโดมินิกัน",
    "Ecuador" : "เอกวาดอร์",
    "El Salvador" : "เอลซัลวาดอร์",
    "Grenada" : "เกรนาดา",
    "Guatemala" : "กัวเตมาลา",
    "Guyana" : "กายอานา",
    "Haiti" : "เฮติ",
    "Honduras" : "ฮอนดูรัส",
    "Jamaica" : "จาเมกา",
    "Mexico" : "เม็กซิโก",
    "Nicaragua" : "นิการากัว",
    "Panama" : "ปานามา",
    "Paraguay" : "ปารากวัย",
    "Peru" : "เปรู",
    "St. Kitts and Nevis" : "เซนต์คิตส์และเนวิส",
    "St. Lucia" : "เซนต์ลูเซีย",
    "St. Vincent and the Grenadines" : "เซนต์วินเซนต์และเกรนาดีนส์",
    "Suriname" : "ซูรินาเม",
    "Trinidad and Tobago" : "‌ตรินิแดดและโตเบโก",
    "Uraguay" : "อุรุกวัย",
    "Venezuela" : "เวเนซุเอลา",
    "Africa" : "แอฟริกา",
    "Algeria" : "แอลจีเรีย",
    "Benin" : "เบนิน",
    "Burkina Faso" : "บูร์กินาฟาโซ",
    "Burundi" : "บุรุนดี",
    "Cameroon" : "แคเมอรูน",
    "Cape Verde" : "เคปเวิร์ด",
    "Central African Republic" : "สาธารณรัฐแอฟริกากลาง",
    "Chad" : "ชาด",
    "Comoros" : "คอโมโรส",
    "Domocratic Republic of the Congo" : "สาธารณรัฐประชาธิปไตยคองโก",
    "Republic of Congo" : "สาธารณรัฐคองโก",
    "Côte d'Ivoire" : "ไอวอรีโคสต์",
    "Djibouti" : "จิบูตี",
    "Egypt" : "อียิปต์",
    "Equatorial Guinea" : "อิเควทอเรียลกินี",
    "Eritrea" : "เอริเทรีย",
    "Gabon" : "กาบอง",
    "Gambia" : "แกมเบีย",
    "Ghana" : "กานา",
    "Guinea" : "กินี",
    "Guinea-Bissau" : "กินีบิสเซา",
    "Kenya" : "เคนยา",
    "Lesotho" : "เลโซโท",
    "Liberia" : "ไลบีเรีย",
    "Libya" : "ลิเบีย",
    "Madagascar" : "มาดากัสการ์",
    "Mali" : "มาลี",
    "Mauritania" : "มอริเตเนีย",
    "Mauritius" : "มอริเชียส",
    "Morocco" : "โมร็อกโก",
    "Mozambique" : "โมซัมบิก",
    "Namibia" : "นามิเบีย",
    "Niger" : "ไนเจอร์",
    "Nigeria" : "ไนจีเรีย",
    "Rwanda" : "รวันดา",
    "Sao Tome and Principe" : "เซาตูเมและปรินซิปี",
    "Senegal" : "เซเนกัล",
    "Sierra Leone" : "เซียร์ราลีโอน",
    "Somalia" : "โซมาเลีย",
    "South Africa" : "แอฟริกาใต้",
    "South Sudan" : "ซูดานใต้",
    "Sudan" : "ซูดาน",
    "Swaziland" : "สวาซิแลนด์",
    "Tanzania" : "แทนซาเนีย",
    "Tunisia" : "ตูนิเซีย",
    "Uganda" : "ยูกันดา",
    "Bangladesh" : "บังกลาเทศ",
    "Brunei" : "บรูไน",
    "China" : "จีน",
    "East Timor" : "ติมอร์ตะวันออก",
    "Fiji" : "ฟิจิ",
    "India" : "อินเดีย",
    "Indonesia" : "อินโดนีเซีย",
    "Japan" : "ญี่ปุ่น",
    "Kiribati" : "คิริบาส",
    "North Korea" : "เกาหลีเหนือ",
    "Korea" : "เกาหลี",
    "Kyrgyzstan" : "คีร์กีซสถาน",
    "Laos" : "ลาว",
    "Malaysia" : "มาเลเซีย",
    "Marshall Islands" : "หมู่เกาะมาร์แชลล์",
    "Micronesia" : "ไมโครนีเซีย",
    "New Zealand" : "นิวซีแลนด์",
    "Palau" : "ปาเลา",
    "Philippines" : "ฟิลิปปินส์",
    "Samoa" : "ซามัว",
    "Singapore" : "สิงคโปร์",
    "Solomon Islands" : "หมู่เกาะโซโลมอน",
    "Taiwan" : "ไต้หวัน",
    "Thailand" : "ไทย",
    "Tonga" : "ตองกา",
    "Tuvalu" : "ตูวาลู",
    "Vanuatu" : "วานูอาตู",
    "Vietnam" : "เวียดนาม",
    "Andorra" : "อันดอร์รา",
    "Angola" : "แองโกลา",
    "Austria" : "ออสเตรีย",
    "Belarus" : "เบลารุส",
    "Belgium" : "เบลเยียม",
    "Bosnia and Herzegovina" : "บอสเนียและเฮอร์เซโกวีนา",
    "Croatia" : "โครเอเชีย",
    "Cyprus" : "ไซปรัส",
    "Czech Republic" : "สาธารณรัฐเช็ก",
    "Denmark" : "เดนมาร์ก",
    "Estonia" : "เอสโตเนีย",
    "Finland" : "ฟินแลนด์",
    "France" : "ฝรั่งเศส",
    "Germany" : "เยอรมนี",
    "Greece" : "กรีซ",
    "Hungary" : "ฮังการี",
    "Iceland" : "ไอซ์แลนด์",
    "Ireland" : "ไอร์แลนด์",
    "Italy" : "อิตาลี",
    "Latvia" : "ลัตเวีย",
    "Liechtenstein" : "ลิกเตนสไตน์",
    "Luxembourg" : "ลักเซมเบิร์ก",
    "Malta" : "มอลตา",
    "Monaco" : "โมนาโก",
    "Netherlands" : "เนเธอร์แลนด์",
    "Norway" : "นอร์เวย์",
    "Poland" : "โปแลนด์",
    "Portugal" : "โปรตุเกส",
    "Romania" : "โรมาเนีย",
    "Russia" : "รัสเซีย",
    "San Marino" : "ซานมารีโน",
    "Slovakia" : "สโลวาเกีย",
    "Spain" : "สเปน",
    "Switzerland" : "สวิตเซอร์แลนด์",
    "Turkey" : "ตุรกี",
    "Ukraine" : "ยูเครน",
    "United Kingdom" : "สหราชอาณาจักร",
    "Vatican City" : "นครรัฐวาติกัน",
    "Iran" : "อิหร่าน",
    "Iraq" : "อิรัก",
    "Israel" : "อิสราเอล",
    "Jordan" : "จอร์แดน",
    "Kazakhstan" : "คาซัคสถาน",
    "Kuwait" : "คูเวต",
    "Lebanon" : "เลบานอน",
    "Oman" : "โอมาน",
    "Pakistan" : "ปากีสถาน",
    "Qatar" : "กาตาร์",
    "Saudi Arabia" : "ซาอุดิอาระเบีย",
    "United Arab Emirates" : "สหรัฐอาหรับเอมิเรตส์"
  }
}