{
  "today" : "vandaag",
  "hourly" : "elk uur",
  "10 day" : "10 dagen",
  "tenday" : "tenday",
  "5 day" : "5 dagen",
  "fiveday" : "fiveday",
  "monthly" : "maandelijks",
  "almanac" : "almanak",
  "terms of use" : "gebruiksvoorwaarden",
  "privacy policy" : "privacybeleid",
  "parental controls" : "ouderlijk toezicht",
  "adChoices" : "AdChoices",
  "feels like" : "gevoelstemp.",
  "wind" : "wind",
  "humidity" : "luchtvochtigheid",
  "dew point" : "dauwpunt",
  "pressure" : "druk",
  "visibility" : "zicht",
  "uv index" : "UV-index",
  "time" : "tijd",
  "description" : "omschrijving",
  "temp" : "temp",
  "feels" : "gevoelstemperatuur",
  "precip" : "neerslag",
  "looking ahead" : "vooruitkijkend",
  "weekend forecast for {0}" : "weekendverwachting voor {0}",
  "5 day forecast for {0}" : "verwachting voor 5 dagen voor {0}",
  "10 day forecast for {0}" : "Verwachting voor 10 dagen voor {0}",
  "hourly forecast for {0}" : "verwachtingen per uur voor {0}",
  "more hours" : "meer uren",
  "weather" : "weer",
  "update current location" : "huidige locatie bijwerken",
  "recent searches" : "recente zoekopdrachten",
  "search city, zip, or place" : "stad, postcode of plaats zoeken",
  "maps" : "kaarten",
  "severe" : "noodweer",
  "5 more days" : "5 dagen meer",
  "yesterday" : "gisteren",
  "last 7 days" : "laatste 7 dagen",
  "averages" : "gemiddelden",
  "records" : "records",
  "month to date" : "huidige maand",
  "historical monthly avg" : "historisch maandelijks gemiddelde",
  "max" : "max",
  "min" : "min",
  "moonrise" : "maanopkomst",
  "moonset" : "maanondergang",
  "sunrise" : "zonsopgang",
  "sunset" : "zonsondergang",
  "solar noon" : "hoogste stand van de zon",
  "moon phase" : "maanfase",
  "tonight" : "vannacht",
  "night" : "nacht",
  "weekend" : "weekend",
  "looking ahead" : "vooruitkijkend",
  "Get browser notifications for severe weather in your area. Activate Now" : "Ontvang browsermeldingen voor noodweer in jouw omgeving. Nu Activeren",
  "radar" : "Radar",
  "clouds" : "bewolkt",
  "sun" : "zon",
  "high" : "hoog",
  "low" : "laag",
  "historical monthly average" : "historisch maandelijks gemiddelde",
  "feedback" : "feedback",
  "press" : "pers",
  "The page you requested cannot be found." : "De pagina die je hebt opgeroepen, kan niet worden gevonden.",
  "Try one of the links below." : "Probeer een van onderstaande links.",
  "today's weather" : "het weer van vandaag",
  "10 day forecast" : "Verwachting voor 10 dagen",
  "hourly forecast" : "Verwachting per uur",
  "weather maps" : "weerkaarten",
  "Local Pollen Alert" : "Lokale pollenmelding",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "m/u",
  "km/h" : "km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Januari", "Februari", "Maart", "April", "Mei", "Juni", "Juli", "Augustus", "September", "Oktober", "November", "December"],
  "SHORTDAY" : ["zon", "ma", "di", "wo", "do", "vr", "za"],
  "SHORTMONTH" : ["Jan", "Feb", "Mrt", "Apr", "Mei", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua en Barbuda",
    "Argentina" : "Argentinië",
    "Bahamas" : "Bahama's",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazilië",
    "Canada" : "Canada",
    "Chile" : "Chili",
    "Columbia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominicaanse Republiek",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haïti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts en Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "Saint Vincent en de Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad en Tobago",
    "Uraguay" : "Uruguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Algerije",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kameroen",
    "Cape Verde" : "Kaapverdië",
    "Central African Republic" : "Centraal Afrikaanse Republiek",
    "Chad" : "Tsjaad",
    "Comoros" : "Comoren",
    "Domocratic Republic of the Congo" : "Demokratische Republiek Congo",
    "Republic of Congo" : "Republiek Congo",
    "Côte d'Ivoire" : "Ivoorkust",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypte",
    "Equatorial Guinea" : "Equatoriaal Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinee",
    "Guinea-Bissau" : "Guinee-Bissau",
    "Kenya" : "Kenia",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libië",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritanië",
    "Mauritius" : "Mauritius",
    "Morocco" : "Marokko",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibië",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome en Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalië",
    "South Africa" : "Zuid-Afrika",
    "South Sudan" : "Zuid-Soedan",
    "Sudan" : "Soedan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunesië",
    "Uganda" : "Oeganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "Oost-Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesië",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "Noord-Korea",
    "Korea" : "Korea",
    "Kyrgyzstan" : "Kirgizië",
    "Laos" : "Laos",
    "Malaysia" : "Maleisië",
    "Marshall Islands" : "Marshalleilanden",
    "Micronesia" : "Micronesië",
    "New Zealand" : "Nieuw-Zeeland",
    "Palau" : "Palau",
    "Philippines" : "Filipijnen",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomoneilanden",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Oostenrijk",
    "Belarus" : "Witrusland",
    "Belgium" : "België",
    "Bosnia and Herzegovina" : "Bosnië en Herzegovina",
    "Croatia" : "Kroatië",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Republiek Tsjechië",
    "Denmark" : "Denemarken",
    "Estonia" : "Estland",
    "Finland" : "Finland",
    "France" : "Frankrijk",
    "Germany" : "Duitsland",
    "Greece" : "Griekenland",
    "Hungary" : "Hongarije",
    "Iceland" : "IJsland",
    "Ireland" : "Ierland",
    "Italy" : "Italië",
    "Latvia" : "Letland",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Nederland",
    "Norway" : "Noorwegen",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Roemenië",
    "Russia" : "Rusland",
    "San Marino" : "San Marino",
    "Slovakia" : "Slowakije",
    "Spain" : "Spanje",
    "Switzerland" : "Zwitzerland",
    "Turkey" : "Turkije",
    "Ukraine" : "Oekraïne",
    "United Kingdom" : "Verenigd Koninkrijk",
    "Vatican City" : "Vaticaanstad",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Israël",
    "Jordan" : "Jordanië",
    "Kazakhstan" : "Kazachstan",
    "Kuwait" : "Koeweit",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saoedi-Arabië",
    "United Arab Emirates" : "Verenigde Arabische Emiraten"
  }
}