{
  "today" : "сьогодні",
  "hourly" : "погодинно",
  "10 day" : "10 дн.",
  "tenday" : "tenday",
  "5 day" : "5 дн.",
  "fiveday" : "fiveday",
  "monthly" : "помісячно",
  "almanac" : "альманах",
  "terms of use" : "умови використання",
  "privacy policy" : "політика конфіденційності",
  "parental controls" : "батьківський контроль",
  "adChoices" : "AdChoices",
  "feels like" : "відчувається як",
  "wind" : "вітер",
  "humidity" : "вологість",
  "dew point" : "точка роси",
  "pressure" : "тиск",
  "visibility" : "видимість",
  "uv index" : "УФ-випромінювання",
  "time" : "час",
  "description" : "опис",
  "temp" : "темп.",
  "feels" : "відчувається",
  "precip" : "опади",
  "looking ahead" : "майбутній прогноз",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "погодинний прогноз для {0}",
  "more hours" : "ще год.",
  "weather" : "погода",
  "update current location" : "оновити поточне розташування",
  "recent searches" : "нещодавні пошукові запити",
  "search city, zip, or place" : "пошук міста, поштового індексу або місця",
  "maps" : "карти",
  "severe" : "суворі погодні умови",
  "5 more days" : "ще 5 дн.",
  "yesterday" : "вчора",
  "last 7 days" : "останні 7 дн.",
  "averages" : "середні виміри",
  "records" : "архів",
  "month to date" : "місяць тому",
  "historical monthly avg" : "середні значення минулих місяців",
  "max" : "макс.",
  "min" : "хв",
  "moonrise" : "схід місяця",
  "moonset" : "захід місяця",
  "sunrise" : "схід сонця",
  "sunset" : "захід сонця",
  "solar noon" : "астр. полудень",
  "moon phase" : "фаза місяця",
  "tonight" : "вечір",
  "night" : "ніч",
  "weekend" : "вихідні",
  "looking ahead" : "майбутній прогноз",
  "Get browser notifications for severe weather in your area. Activate Now" : "Отримувати сповіщення в браузері про суворі погодні умови в моїй місцевості. Активувати зараз",
  "radar" : "радар",
  "clouds" : "хмари",
  "sun" : "нд",
  "mph" : "миль/год",
  "km/h" : "км/год",
  "in" : "дюйми",
  "mb" : "мілібари",
  "mi" : "милі",
  "km" : "км",
  "M" : "М",
  "K" : "К",
  "F" : "F",
  "C" : "C",
  "cm" : "см",
  "mm" : "мм",
  "h:mm z" : "HH:mm z",
  "h:mm a z" : "HH:mm z",
  "h:mm" : "HH:mm",
  "h:mm a" : "HH:mm",
  "EEE, MMM d" : "EEE, d MMM",
  "MMM d, yyyy, h:mm a z" : "HH:mm z, EEE., d MMM yyyy",
  "MMM d, h:mma z" : "d MMM, HH:mm z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "HH:mm",
  "h a" : "HH:00",
  "MMM d" : "d MMM",
  "h:mm a EEE MMM d" : "HH:mm EEE d MMM",
  "h:mma z, EEE MMM d" : "HH:mm z EEE d MMM",
  "MMMM d" : "d MMMM",
  "MMM d yyyy hh:mm A z" : "d MMM yyyy HH:mm z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"],
  "SHORTDAY" : ["нд", "пн", "вт", "ср", "чт", "пт", "сб"],
  "SHORTMONTH" : ["Січ", "Лют", "Бер", "Кві", "Травень", "Чер", "Лип", "Сер", "Вер", "Жов", "Лис", "Гру"],
  "countries" : {
    "Antigua and Barbuda" : "Антигуа і Барбуда",
    "Argentina" : "Аргентина",
    "Bahamas" : "Багамські Острови",
    "Barbados" : "Барбадос",
    "Belize" : "Беліз",
    "Bolivia" : "Болівія",
    "Brazil" : "Бразилія",
    "Canada" : "Канада",
    "Chile" : "Чилі",
    "Columbia" : "Колумбія",
    "Costa Rica" : "Коста-Рика",
    "Dominica" : "Домініка",
    "Dominican Republic" : "Домініканська Республіка",
    "Ecuador" : "Еквадор",
    "El Salvador" : "Сальвадор",
    "Grenada" : "Гренада",
    "Guatemala" : "Гватемала",
    "Guyana" : "Гаяна",
    "Haiti" : "Гаїті",
    "Honduras" : "Гондурас",
    "Jamaica" : "Ямайка",
    "Mexico" : "Мексика",
    "Nicaragua" : "Нікарагуа",
    "Panama" : "Панама",
    "Paraguay" : "Парагвай",
    "Peru" : "Перу",
    "St. Kitts and Nevis" : "Сент-Кіттс і Невіс",
    "St. Lucia" : "Сент-Люсія",
    "St. Vincent and the Grenadines" : "Сент-Вінсент і Гренадини",
    "Suriname" : "Суринам",
    "Trinidad and Tobago" : "Тринідад і Тобаго",
    "Uraguay" : "Уругвай",
    "Venezuela" : "Венесуела",
    "Africa" : "Африка",
    "Algeria" : "Алжир",
    "Benin" : "Бенін",
    "Burkina Faso" : "Буркіна-Фасо",
    "Burundi" : "Бурунді",
    "Cameroon" : "Камерун",
    "Cape Verde" : "Кабо-Верде",
    "Central African Republic" : "Центральноафриканська Республіка",
    "Chad" : "Чад",
    "Comoros" : "Коморські Острови",
    "Domocratic Republic of the Congo" : "Демократична Республіка Конго",
    "Republic of Congo" : "Республіка Конго",
    "Côte d'Ivoire" : "Кот-д'Івуар",
    "Djibouti" : "Джибуті",
    "Egypt" : "Єгипет",
    "Equatorial Guinea" : "Екваторіальна Гвінея",
    "Eritrea" : "Еритрея",
    "Gabon" : "Габон",
    "Gambia" : "Гамбія",
    "Ghana" : "Гана",
    "Guinea" : "Гвінея",
    "Guinea-Bissau" : "Гвінея-Бісау",
    "Kenya" : "Кенія",
    "Lesotho" : "Лесото",
    "Liberia" : "Ліберія",
    "Libya" : "Лівія",
    "Madagascar" : "Мадагаскар",
    "Mali" : "Малі",
    "Mauritania" : "Мавританія",
    "Mauritius" : "Маврикій",
    "Morocco" : "Марокко",
    "Mozambique" : "Мозамбік",
    "Namibia" : "Намібія",
    "Niger" : "Нігер",
    "Nigeria" : "Нігерія",
    "Rwanda" : "Руанда",
    "Sao Tome and Principe" : "Сан-Томе і Принсіпі",
    "Senegal" : "Сенегал",
    "Sierra Leone" : "Сьєрра-Леоне",
    "Somalia" : "Сомалі",
    "South Africa" : "Південно-Африканська Республіка",
    "South Sudan" : "Південний Судан",
    "Sudan" : "Судан",
    "Swaziland" : "Свазіленд",
    "Tanzania" : "Танзанія",
    "Tunisia" : "Туніс",
    "Uganda" : "Уганда",
    "Bangladesh" : "Бангладеш",
    "Brunei" : "Бруней",
    "China" : "Китай",
    "East Timor" : "Східний Тимор",
    "Fiji" : "Фіджі",
    "India" : "Індія",
    "Indonesia" : "Індонезія",
    "Japan" : "Японія",
    "Kiribati" : "Кірибаті",
    "North Korea" : "Північна Корея",
    "Korea" : "Корея",
    "Kyrgyzstan" : "Киргизстан",
    "Laos" : "Лаос",
    "Malaysia" : "Малайзія",
    "Marshall Islands" : "Маршаллові Острови",
    "Micronesia" : "Мікронезія",
    "New Zealand" : "Нова Зеландія",
    "Palau" : "Палау",
    "Philippines" : "Філіппіни",
    "Samoa" : "Самоа",
    "Singapore" : "Сінгапур",
    "Solomon Islands" : "Соломонові Острови",
    "Taiwan" : "Тайвань",
    "Thailand" : "Таїланд",
    "Tonga" : "Тонга",
    "Tuvalu" : "Тувалу",
    "Vanuatu" : "Вануату",
    "Vietnam" : "В’єтнам",
    "Andorra" : "Андорра",
    "Angola" : "Ангола",
    "Austria" : "Австрія",
    "Belarus" : "Білорусія",
    "Belgium" : "Бельгія",
    "Bosnia and Herzegovina" : "Боснія і Герцеговина",
    "Croatia" : "Хорватія",
    "Cyprus" : "Кіпр",
    "Czech Republic" : "Чехія",
    "Denmark" : "Данія",
    "Estonia" : "Естонія",
    "Finland" : "Фінляндія",
    "France" : "Франція",
    "Germany" : "Німеччина",
    "Greece" : "Греція",
    "Hungary" : "Угорщина",
    "Iceland" : "Ісландія",
    "Ireland" : "Ірландія",
    "Italy" : "Італія",
    "Latvia" : "Латвія",
    "Liechtenstein" : "Ліхтенштейн",
    "Luxembourg" : "Люксембург",
    "Malta" : "Мальта",
    "Monaco" : "Монако",
    "Netherlands" : "Нідерланди",
    "Norway" : "Норвегія",
    "Poland" : "Польща",
    "Portugal" : "Португалія",
    "Romania" : "Румунія",
    "Russia" : "Росія",
    "San Marino" : "Сан-Марино",
    "Slovakia" : "Словаччина",
    "Spain" : "Іспанія",
    "Switzerland" : "Швейцарія",
    "Turkey" : "Туреччина",
    "Ukraine" : "Україна",
    "United Kingdom" : "Великобританія",
    "Vatican City" : "Ватикан",
    "Iran" : "Іран",
    "Iraq" : "Ірак",
    "Israel" : "Ізраїль",
    "Jordan" : "Йорданія",
    "Kazakhstan" : "Казахстан",
    "Kuwait" : "Кувейт",
    "Lebanon" : "Ліван",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Qatar" : "Катар",
    "Saudi Arabia" : "Саудівська Аравія",
    "United Arab Emirates" : "Об’єднані Арабські Емірати"
  }
}