{
  "today" : "hoje",
  "hourly" : "de hora em hora",
  "10 day" : "10 dias",
  "tenday" : "tenday",
  "5 day" : "5 dias",
  "fiveday" : "fiveday",
  "monthly" : "mensal",
  "almanac" : "almanaque",
  "terms of use" : "termos de uso",
  "privacy policy" : "política de privacidade",
  "parental controls" : "controles parentais",
  "adChoices" : "AdChoices",
  "feels like" : "sensação térmica",
  "wind" : "vento",
  "humidity" : "umidade",
  "dew point" : "ponto de orvalho",
  "pressure" : "pressão",
  "visibility" : "visibilidade",
  "uv index" : "Índice UV",
  "time" : "tempo",
  "description" : "descrição",
  "temp" : "temp.",
  "feels" : "sensação térmica",
  "precip" : "precip.",
  "looking ahead" : "perspectivas",
  "weekend forecast for {0}" : "previsão de fim de semana para {0}",
  "5 day forecast for {0}" : "previsão de cinco dias para {0}",
  "10 day forecast for {0}" : "previsão de 10 dias para {0}",
  "hourly forecast for {0}" : "Previsão por hora para {0}",
  "more hours" : "mais horas",
  "weather" : "clima",
  "update current location" : "atualizar local atual",
  "recent searches" : "buscas recentes",
  "search city, zip, or place" : "buscar cidade, CEP ou lugar",
  "maps" : "mapas",
  "severe" : "severo",
  "5 more days" : "5 dias mais",
  "yesterday" : "ontem",
  "last 7 days" : "últimos 7 dias",
  "averages" : "médias",
  "records" : "registros",
  "month to date" : "mês para data",
  "historical monthly avg" : "histórico de média mensal",
  "max" : "máx",
  "min" : "min",
  "moonrise" : "nascer da Lua",
  "moonset" : "pôr da Lua",
  "sunrise" : "nascer do Sol",
  "sunset" : "pôr do Sol",
  "solar noon" : "meio-dia solar",
  "moon phase" : "fase da Lua",
  "tonight" : "hoje à noite",
  "night" : "noite",
  "weekend" : "fim de semana",
  "looking ahead" : "perspectivas",
  "Get browser notifications for severe weather in your area. Activate Now" : "Receber notificações de navegador para clima severo na sua área. Ativar agora",
  "radar" : "radar",
  "clouds" : "nuvens",
  "sun" : "dom",
  "high" : "max.",
  "low" : "Mín.",
  "historical monthly average" : "média histórica mensal",
  "feedback" : "feedback",
  "press" : "imprensa",
  "The page you requested cannot be found." : "A página que você solicitou não pôde ser encontrada.",
  "Try one of the links below." : "Tente uma nos links abaixo.",
  "today's weather" : "clima de hoje",
  "10 day forecast" : "previsão para 10 dias",
  "hourly forecast" : "previsão por hora",
  "weather maps" : "mapas de clima",
  "Local Pollen Alert" : "Alerta de pólen local",
  "From {0}" : "From {0}",
  "Until {0}" : "Until {0}",
  "From {0} until {1}" : "From {0} until {1}",
  "mph" : "mph",
  "km/h" : "Km/h",
  "in" : "in",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "k",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "ddd, MMM Do" : "ddd, MMM Do",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
  "SHORTDAY" : ["dom", "seg", "ter", "quar", "qui", "sex", "sáb"],
  "SHORTMONTH" : ["Jan", "Fev", "Mar", "Abr", "Maio", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
  "countries" : {
    "Antigua and Barbuda" : "Antígua e Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolívia",
    "Brazil" : "Brasil",
    "Canada" : "Canadá",
    "Chile" : "Chile",
    "Columbia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Equador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Granada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guiana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "México",
    "Nicaragua" : "Nicarágua",
    "Panama" : "Panamá",
    "Paraguay" : "Paraguai",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "São Cristóvão e Nevis",
    "St. Lucia" : "Santa Lúcia",
    "St. Vincent and the Grenadines" : "São Vicente e Granadinas",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidade e Tobago",
    "Uraguay" : "Uruguai",
    "Venezuela" : "Venezuela",
    "Africa" : "África",
    "Algeria" : "Argélia",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Camarões",
    "Cape Verde" : "Cabo Verde",
    "Central African Republic" : "República Centro-Africana",
    "Chad" : "Chade",
    "Comoros" : "Comores",
    "Domocratic Republic of the Congo" : "Domocratica República do Congo",
    "Republic of Congo" : "República do Congo",
    "Côte d'Ivoire" : "Costa do Marfim",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egito",
    "Equatorial Guinea" : "Guiné Equatorial",
    "Eritrea" : "Eritreia",
    "Gabon" : "Gabão",
    "Gambia" : "Gâmbia",
    "Ghana" : "Gana",
    "Guinea" : "Guiné",
    "Guinea-Bissau" : "Guiné-Bissau",
    "Kenya" : "Quênia",
    "Lesotho" : "Lesoto",
    "Liberia" : "Libéria",
    "Libya" : "Líbia",
    "Madagascar" : "Madagáscar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritânia",
    "Mauritius" : "Maurícia",
    "Morocco" : "Marrocos",
    "Mozambique" : "Moçambique",
    "Namibia" : "Namíbia",
    "Niger" : "Níger",
    "Nigeria" : "Nigéria",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Serra Leoa",
    "Somalia" : "Somália",
    "South Africa" : "África do Sul",
    "South Sudan" : "Sudão do Sul",
    "Sudan" : "Sudão",
    "Swaziland" : "Suazilândia",
    "Tanzania" : "Tanzânia",
    "Tunisia" : "Tunísia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "Timor Leste",
    "Fiji" : "Fiji",
    "India" : "Índia",
    "Indonesia" : "Indonésia",
    "Japan" : "Japão",
    "Kiribati" : "Kiribati",
    "North Korea" : "Coreia do Norte",
    "Korea" : "Coreia",
    "Kyrgyzstan" : "Quirguistão",
    "Laos" : "Laos",
    "Malaysia" : "Malásia",
    "Marshall Islands" : "Ilhas Marshall",
    "Micronesia" : "Micronesia",
    "New Zealand" : "Nova Zelândia",
    "Palau" : "Palau",
    "Philippines" : "Filipinas",
    "Samoa" : "Samoa",
    "Singapore" : "Cingapura",
    "Solomon Islands" : "Ilhas Salomão",
    "Taiwan" : "Taiwan",
    "Thailand" : "Tailândia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnã",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Áustria",
    "Belarus" : "Bielorrússia",
    "Belgium" : "Bélgica",
    "Bosnia and Herzegovina" : "Bósnia e Herzegovina",
    "Croatia" : "Croácia",
    "Cyprus" : "Chipre",
    "Czech Republic" : "República Checa",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estônia",
    "Finland" : "Finlândia",
    "France" : "França",
    "Germany" : "Alemanha",
    "Greece" : "Grécia",
    "Hungary" : "Hungria",
    "Iceland" : "Islândia",
    "Ireland" : "Irlanda",
    "Italy" : "Itália",
    "Latvia" : "Letônia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxemburgo",
    "Malta" : "Malta",
    "Monaco" : "Mônaco",
    "Netherlands" : "Holanda",
    "Norway" : "Noruega",
    "Poland" : "Polônia",
    "Portugal" : "Portugal",
    "Romania" : "Romênia",
    "Russia" : "Rússia",
    "San Marino" : "San Marino",
    "Slovakia" : "Eslováquia",
    "Spain" : "Espanha",
    "Switzerland" : "Suíça",
    "Turkey" : "Turquia",
    "Ukraine" : "Ucrânia",
    "United Kingdom" : "Reino Unido",
    "Vatican City" : "Cidade do Vaticano",
    "Iran" : "Irã",
    "Iraq" : "Iraque",
    "Israel" : "Israel",
    "Jordan" : "Jordânia",
    "Kazakhstan" : "Cazaquistão",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Líbano",
    "Oman" : "Omã",
    "Pakistan" : "Paquistão",
    "Qatar" : "Catar",
    "Saudi Arabia" : "Arábia Saudita",
    "United Arab Emirates" : "Emirados Árabes Unidos"
  }
}