body
  font-family: Arial
.hero-404
  height: 200px
  background-size: cover
  background-repeat: no-repeat
  background-image: url(/assets/img/404-hero.png)

  text-align: center

  .largetext
    font-size: 48px
    font-weight: 700
    padding-top: 60px
    color: rgba(#FFFFFF, 0.8)
  .subtext
    font-size: 16px
    color: #FFF

.list-404
  font-size: 16px
  text-transform: uppercase
  li
    a
      padding: 20px 0
      display: block
      border-bottom: solid 1px #999