.almanac-table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  text-align: left
  td, th
    padding: 8px 5px
    border: 0px
    vertical-align: top

  .table-header
    font-weight: bold
    background-color: #F6F6F6

  table sub
    clear: both
    display: block
    font-size: 10px

  .col1
    width: 140px