@import '../partials/colors'
@import '../partials/typography'

.sunmoon-mod
  background-color: #ffffff
  margin: 7px
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2)
  white-space: nowrap
  .mod-header
    font-family: "Roboto", 'Helvetica', sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: px-to-rem(16px)
    padding: 10px 0px 5px 10px
    color: #000000
  .mod-body
    .sunmoon-list
      margin: 0px
      color: #000000
      li
        display: table
        height: 41px
        border-top: 1px solid #cccccc
        font-size: px-to-rem(14px)
        font-weight: 300
        .sunmoon-icon
          display: table-cell
          vertical-align: middle
          min-width: 38px
          text-align: center
        .wx-icon-sunrise, .wx-icon-sunset
          font-size: px-to-rem(17px)
          color: #dea225
        .wx-icon-sunny
          color: #dea225

        .moon-rise, .moon-set
          font-size: px-to-rem(17px)
          color: #1f4371
        #sunmoon-moonphrase-icon
          color: #1f4371

        .list-element
          display: table-cell
          vertical-align: middle
          width: 100%
          text-transform: capitalize
        #sunmoon-moonphrase
          text-transform: capitalize
        .period-name
          color: #444444
          white-space: nowrap
        .period-value
          white-space: nowrap
          color: #444444
          display: table-cell
          vertical-align: middle
          padding-right: 10px
          text-align: right
          text-transform: lowercase
      li:first-child
        border-top: 0px