{
  "today" : "danas",
  "hourly" : "po satu",
  "10 day" : "10 dana",
  "tenday" : "tenday",
  "5 day" : "5 dana",
  "fiveday" : "fiveday",
  "monthly" : "mjesečno",
  "almanac" : "almanah",
  "terms of use" : "uvjeti korištenja",
  "privacy policy" : "pravila o zaštiti privatnosti",
  "parental controls" : "roditeljska zaštita",
  "adChoices" : "AdChoices",
  "feels like" : "osjećaj temperature",
  "wind" : "vjetar",
  "humidity" : "vlažnost",
  "dew point" : "rosište",
  "pressure" : "tlak",
  "visibility" : "vidljivost",
  "uv index" : "uv indeks",
  "time" : "vrijeme",
  "description" : "opis",
  "temp" : "temp.",
  "feels" : "osjećaj",
  "precip" : "oborine",
  "looking ahead" : "pogled u budućnost",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "vremenska prognoza po satu za {0}",
  "more hours" : "više sati",
  "weather" : "vrijeme",
  "update current location" : "ažuriraj trenutačnu lokaciju",
  "recent searches" : "nedavna pretraživanja",
  "search city, zip, or place" : "pretraži grad, poštanski broj ili mjesto",
  "maps" : "karte",
  "severe" : "jako",
  "5 more days" : "Još 5 dana",
  "yesterday" : "jučer",
  "last 7 days" : "posljednjih 7 dana",
  "averages" : "prosjeci",
  "records" : "zapisi",
  "month to date" : "mjesec do današnjeg datuma",
  "historical monthly avg" : "povijesni mjesečni prosjek",
  "max" : "maks.",
  "min" : "min.",
  "moonrise" : "izlazak mjeseca",
  "moonset" : "zalazak mjeseca",
  "sunrise" : "izlazak sunca",
  "sunset" : "zalazak sunca",
  "solar noon" : "solarno podne",
  "moon phase" : "mjesečeva mijena",
  "tonight" : "večeras",
  "night" : "noć",
  "weekend" : "vikend",
  "looking ahead" : "pogled u budućnost",
  "Get browser notifications for severe weather in your area. Activate Now" : "Primajte obavijesti preglednika za jako nevrijeme u svom području. Aktiviraj odmah",
  "radar" : "radar",
  "clouds" : "oblaci",
  "sun" : "ned",
  "high" : "visoka",
  "low" : "Nisko",
  "historical monthly average" : "historical monthly average",
  "feedback" : "Pov. info.",
  "press" : "Pritisnite",
  "mph" : "mi/h",
  "km/h" : "km/h",
  "in" : "inč",
  "mb" : "mb",
  "mi" : "mi",
  "km" : "km",
  "M" : "M",
  "k" : "K",
  "F" : "F",
  "C" : "C",
  "cm" : "cm",
  "mm" : "mm",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
  "SHORTDAY" : ["ned", "pon", "uto", "sri", "čet", "pet", "sub"],
  "SHORTMONTH" : ["Sij.", "Velj.", "Ožu.", "Tra.", "Svibanj", "Lip.", "Srp.", "Kol.", "Ruj.", "Lis.", "Stu.", "Pro."],
  "countries" : {
    "Antigua and Barbuda" : "Antigva i Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahami",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivija",
    "Brazil" : "Brazil",
    "Canada" : "Kanada",
    "Chile" : "Čile",
    "Columbia" : "Kolumbija",
    "Costa Rica" : "Kostarika",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikanska Republika",
    "Ecuador" : "Ekvador",
    "El Salvador" : "Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Gvatemala",
    "Guyana" : "Gvajana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamajka",
    "Mexico" : "Meksiko",
    "Nicaragua" : "Nikaragva",
    "Panama" : "Panama",
    "Paraguay" : "Paragvaj",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "Sveti Kristofor i Nevis",
    "St. Lucia" : "Sveta Lucija",
    "St. Vincent and the Grenadines" : "Sveti Vincent i Grenadini",
    "Suriname" : "Surinam",
    "Trinidad and Tobago" : "Trinidad i Tobago",
    "Uraguay" : "Urugvaj",
    "Venezuela" : "Venezuela",
    "Africa" : "Afrika",
    "Algeria" : "Alžir",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Kamerun",
    "Cape Verde" : "Zelenortska Republika",
    "Central African Republic" : "Srednjoafrička Republika",
    "Chad" : "Čad",
    "Comoros" : "Komori",
    "Domocratic Republic of the Congo" : "Demokratska Republika Kongo",
    "Republic of Congo" : "Republika Kongo",
    "Côte d'Ivoire" : "Obala Bjelokosti",
    "Djibouti" : "Džibuti",
    "Egypt" : "Egipat",
    "Equatorial Guinea" : "Ekvatorska Gvineja",
    "Eritrea" : "Eritreja",
    "Gabon" : "Gabon",
    "Gambia" : "Gambija",
    "Ghana" : "Gana",
    "Guinea" : "Gvineja",
    "Guinea-Bissau" : "Gvineja Bisau",
    "Kenya" : "Kenija",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberija",
    "Libya" : "Libija",
    "Madagascar" : "Madagaskar",
    "Mali" : "Mali",
    "Mauritania" : "Mauretanija",
    "Mauritius" : "Mauricijus",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibija",
    "Niger" : "Niger",
    "Nigeria" : "Nigerija",
    "Rwanda" : "Ruanda",
    "Sao Tome and Principe" : "Sveti Toma i Princip",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sijera Leone",
    "Somalia" : "Somalija",
    "South Africa" : "Južnoafrička Republika",
    "South Sudan" : "Južni Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Svazi",
    "Tanzania" : "Tanzanija",
    "Tunisia" : "Tunis",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladeš",
    "Brunei" : "Brunej",
    "China" : "Kina",
    "East Timor" : "Istočni Timor",
    "Fiji" : "Fidži",
    "India" : "Indija",
    "Indonesia" : "Indonezija",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "Sjeverna Koreja",
    "Korea" : "Koreja",
    "Kyrgyzstan" : "Kirgistan",
    "Laos" : "Laos",
    "Malaysia" : "Malezija",
    "Marshall Islands" : "Maršalovi Otoci",
    "Micronesia" : "Mikronezija",
    "New Zealand" : "Novi Zeland",
    "Palau" : "Palau",
    "Philippines" : "Filipini",
    "Samoa" : "Samoa",
    "Singapore" : "Singapur",
    "Solomon Islands" : "Salomonski Otoci",
    "Taiwan" : "Tajvan",
    "Thailand" : "Tajland",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vijetnam",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Austria" : "Austrija",
    "Belarus" : "Bjelorusija",
    "Belgium" : "Belgija",
    "Bosnia and Herzegovina" : "Bosna i Hercegovina",
    "Croatia" : "Hrvatska",
    "Cyprus" : "Cipar",
    "Czech Republic" : "Češka Republika",
    "Denmark" : "Danska",
    "Estonia" : "Estonija",
    "Finland" : "Finska",
    "France" : "Francuska",
    "Germany" : "Njemačka",
    "Greece" : "Grčka",
    "Hungary" : "Mađarska",
    "Iceland" : "Island",
    "Ireland" : "Irska",
    "Italy" : "Italija",
    "Latvia" : "Latvija",
    "Liechtenstein" : "Lihtenštajn",
    "Luxembourg" : "Luksemburg",
    "Malta" : "Malta",
    "Monaco" : "Monako",
    "Netherlands" : "Nizozemska",
    "Norway" : "Norveška",
    "Poland" : "Poljska",
    "Portugal" : "Portugal",
    "Romania" : "Rumunjska",
    "Russia" : "Rusija",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovačka",
    "Spain" : "Španjoska",
    "Switzerland" : "Švicarska",
    "Turkey" : "Turska",
    "Ukraine" : "Ukrajina",
    "United Kingdom" : "Ujedinjeno Kraljevstvo",
    "Vatican City" : "Vatikan",
    "Iran" : "Iran",
    "Iraq" : "Irak",
    "Israel" : "Izrael",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazahstan",
    "Kuwait" : "Kuvajt",
    "Lebanon" : "Libanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Katar",
    "Saudi Arabia" : "Saudijska Arabija",
    "United Arab Emirates" : "Ujedinjeni Arapski Emirati"
  }
}