{
  "today" : "danas",
  "hourly" : "po satu",
  "10 day" : "10 dana",
  "5 day" : "5 dana",
  "monthly" : "mjesečno",
  "almanac" : "almanah",
  "terms of use" : "uvjeti korištenja",
  "privacy policy" : "pravila o zaštiti privatnosti",
  "parental controls" : "roditeljska zaštita",
  "adChoices" : "AdChoices",
  "feels like" : "osjećaj temperature",
  "wind" : "vjetar",
  "humidity" : "vlažnost",
  "dew point" : "rosište",
  "pressure" : "tlak",
  "visibility" : "vidljivost",
  "uv index" : "uv indeks",
  "time" : "vrijeme",
  "description" : "opis",
  "temp" : "temp.",
  "feels" : "osjećaj",
  "precip" : "oborine",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "više sati",
  "weather" : "vrijeme",
  "update current location" : "ažuriraj trenutačnu lokaciju",
  "recent searches" : "nedavna pretraživanja",
  "search city, zip, or place" : "pretraži grad, poštanski broj ili mjesto",
  "maps" : "karte",
  "severe" : "jako",
  "5 more days" : "Još 5 dana",
  "yesterday" : "jučer",
  "last 7 days" : "posljednjih 7 dana",
  "averages" : "prosjeci",
  "records" : "zapisi",
  "month to date" : "mjesec do današnjeg datuma",
  "historical monthly avg" : "povijesni mjesečni prosjek",
  "max" : "maks.",
  "min" : "min.",
  "moonrise" : "izlazak mjeseca",
  "moonset" : "zalazak mjeseca",
  "sunrise" : "izlazak sunca",
  "sunset" : "zalazak sunca",
  "solar noon" : "solarno podne",
  "moon phase" : "mjesečeva mijena",
  "tonight" : "večeras",
  "night" : "noć",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Primajte automatske obavijesti preglednika za jako nevrijeme u svom području. Aktiviraj odmah",
  "radar" : "radar",
  "clouds" : "clouds",
  "MONTH" : ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
  "SHORTDAY" : ["ned", "pon", "uto", "sri", "čet", "pet", "sub"],
  "SHORTMONTH" : ["Sij.", "Velj.", "Ožu.", "Tra.", "Svibanj", "Lip.", "Srp.", "Kol.", "Ruj.", "Lis.", "Stu.", "Pro."],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Kina",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonezija",
    "Japan" : "Japan",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Koreja",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malezija",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Tajvan",
    "Thailand" : "Tajland",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vijetnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Hrvatska",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Češka Republika",
    "Denmark" : "Danska",
    "Estonia" : "Estonia",
    "Finland" : "Finska",
    "France" : "Francuska",
    "Germany" : "Njemačka",
    "Greece" : "Grčka",
    "Hungary" : "Mađarska",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italija",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Nizozemska",
    "Norway" : "Norveška",
    "Poland" : "Poljska",
    "Portugal" : "Portugal",
    "Romania" : "Rumunjska",
    "Russia" : "Rusija",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovačka",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turska",
    "Ukraine" : "Ukrajina",
    "United Kingdom" : "UK",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Izrael",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "UAE"
  }
}