{
  "today" : "hôm nay",
  "hourly" : "hàng giờ",
  "10 day" : "10 ngày",
  "5 day" : "5 ngày",
  "monthly" : "hàng tháng",
  "almanac" : "niên lịch",
  "terms of use" : "điều khoản sử dụng",
  "privacy policy" : "chính sách quyền riêng tư",
  "parental controls" : "kiểm soát của cha mẹ",
  "adChoices" : "AdChoices",
  "feels like" : "có cảm giác như",
  "wind" : "gió",
  "humidity" : "độ ẩm",
  "dew point" : "điểm sương",
  "pressure" : "áp suất",
  "visibility" : "tầm nhìn",
  "uv index" : "chỉ số uv",
  "time" : "thời gian",
  "description" : "mô tả",
  "temp" : "nhiệt độ",
  "feels" : "cảm giác",
  "precip" : "lượng mưa",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "nhiều giờ",
  "weather" : "thời tiết",
  "update current location" : "cập nhật vị trí hiện tại",
  "recent searches" : "các tìm kiếm gần đây",
  "search city, zip, or place" : "tìm thành phố, mã zip hoặc địa điểm",
  "maps" : "bản đồ",
  "severe" : "khắc nghiệt",
  "5 more days" : "thêm 5 ngày",
  "yesterday" : "hôm qua",
  "last 7 days" : "7 ngày qua",
  "averages" : "trung bình",
  "records" : "bản ghi",
  "month to date" : "từ đầu tháng đến ngày hiện tại",
  "historical monthly avg" : "trung bình theo tháng trong lịch sử",
  "max" : "tối đa",
  "min" : "tối thiểu",
  "moonrise" : "mặt trăng mọc",
  "moonset" : "mặt trăng lặn",
  "sunrise" : "bình minh",
  "sunset" : "hoàng hôn",
  "solar noon" : "giờ chính ngọ",
  "moon phase" : "lịch tuần trăng",
  "tonight" : "tối nay",
  "night" : "đêm",
  "weekend" : "weekend",
  "looking ahead" : "looking ahead",
  "Get browser notifications for severe weather in your area. Activate Now" : "Nhận cảnh báo của trình duyệt cho thời tiết nguy hiểm trong khu vực của bạn. Kích hoạt ngay",
  "radar" : "Rađa",
  "clouds" : "clouds",
  "MONTH" : ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
  "SHORTDAY" : ["chủ nhật", "thứ hai", "thứ ba", "thứ tư", "thứ năm", "thứ sáu", "thứ bảy"],
  "SHORTMONTH" : ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brazil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "Mexico",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "Trung Quốc",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Nhật Bản",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Hàn Quốc",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malaysia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Đài Loan",
    "Thailand" : "Thái Lan",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Việt Nam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croatia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Cộng hòa Séc",
    "Denmark" : "Đan Mạch",
    "Estonia" : "Estonia",
    "Finland" : "Phần Lan",
    "France" : "Pháp",
    "Germany" : "Đức",
    "Greece" : "Hy Lạp",
    "Hungary" : "Hungary",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Ý",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Hà Lan",
    "Norway" : "Na Uy",
    "Poland" : "Ba Lan",
    "Portugal" : "Bồ Đào Nha",
    "Romania" : "Romania",
    "Russia" : "Nga",
    "San Marino" : "San Marino",
    "Slovakia" : "Slovakia",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "Thổ Nhĩ Kỳ",
    "Ukraine" : "Ukraine",
    "United Kingdom" : "Vương quốc Anh",
    "Vatican City" : "Vatican City",
    "Iran" : "Iran",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Các Tiểu vương quốc Ả Rập Thống nhất"
  }
}